# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_ipython_minor_entry_point==8.7.0
_libgcc_mutex==0.1
_openmp_mutex==4.5
absl-py==1.3.0
adal==1.2.7
adlfs==2022.11.2
affine==2.3.1
aiobotocore==2.4.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.8.1
anyio==3.6.2
aom==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argopy==0.1.12
arrow-cpp==9.0.0
asciitree==0.3.3
astropy==5.1.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
async_generator==1.10
atk-1.0==2.38.0
attrs==22.1.0
av==10.0.0
aws-c-cal==0.5.11
aws-c-common==0.6.2
aws-c-event-stream==0.2.7
aws-c-io==0.10.5
aws-checksums==0.1.11
aws-sdk-cpp==1.8.186
awscli==1.25.60
azure-core==1.26.1
azure-datalake-store==0.0.51
azure-identity==1.12.0
azure-storage-blob==12.14.1
babel==2.11.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
bcrypt==3.2.2
beautifulsoup4==4.11.1
binutils_impl_linux-64==2.39
binutils_linux-64==2.39
bleach==5.0.1
blinker==1.5
blosc==1.21.1
bokeh==2.4.3
boost-cpp==1.78.0
boto3==1.24.59
botocore==1.27.59
bottleneck==1.3.5
bounded-pool-executor==0.0.3
branca==0.6.0
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.5.0
ca-certificates==2022.9.24
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.2.0
cachey==0.2.1
cairo==1.16.0
cartopy==0.21.0
certifi==2022.9.24
certipy==0.1.3
cf_xarray==0.7.5
cffi==1.15.1
cfgrib==0.9.10.3
cfitsio==4.2.0
cftime==1.6.2
cgen==2020.1
charls==2.3.4
charset-normalizer==2.1.1
chex==0.1.5
ciso==0.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
colorama==0.4.4
colorcet==3.0.1
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.6
croniter==0.3.36
cryptography==38.0.4
cudatoolkit==11.8.0
cudnn==8.4.1.50
curl==7.86.0
cycler==0.11.0
cython==0.29.32
cytoolz==0.12.0
dask==2022.12.0
dask-core==2022.12.0
dask-gateway==2022.10.0
dask-glm==0.2.0
dask-labextension==6.0.0
dask-ml==2022.5.27
dataclasses==0.8
datashader==0.14.3
datashape==0.5.4
dav1d==1.0.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.6
distributed==2022.12.0
dm-tree==0.1.7
docker-py==6.0.0
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
earthdata==0.2.2
eccodes==2.27.1
entrypoints==0.4
eofs==1.4.0
erddapy==1.2.1
esmf==8.2.0
esmpy==8.2.0
etils==0.9.0
exceptiongroup==1.0.4
executing==1.2.0
expat==2.5.0
fastapi==0.88.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==5.1.2
findlibs==0.0.2
fiona==1.8.22
flatbuffers==2.0.7
flax==0.6.1
flit-core==3.8.0
flox==0.6.5
folium==0.13.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.1
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.38.0
freeglut==3.2.2
freetype==2.12.1
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
future==0.18.2
gast==0.4.0
gcc_impl_linux-64==12.2.0
gcc_linux-64==12.2.0
gcm_filters==0.3.0
gcsfs==2022.11.0
gdal==3.5.3
gdk-pixbuf==2.42.8
geocube==0.3.3
geogif==0.1.3
geographiclib==1.52
geopandas==0.12.1
geopandas-base==0.12.1
geopy==2.3.0
geos==3.11.1
geotiff==1.7.1
geoviews-core==1.9.5
gettext==0.21.1
gflags==2.2.2
gh==2.20.2
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.3.0
gitdb==4.0.10
gitpython==3.1.29
glog==0.6.0
gmp==6.2.1
gnutls==3.7.8
google-api-core==2.10.2
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.6.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
graphite2==1.3.13
graphviz==6.0.2
greenlet==2.0.1
grpc-cpp==1.47.1
grpcio==1.47.1
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h3-py==3.7.4
h5netcdf==1.1.0
h5py==3.7.0
harfbuzz==5.3.0
hdf4==4.2.15
hdf5==1.12.2
heapdict==1.0.1
holoviews==1.15.2
hvplot==0.8.2
icu==70.1
idna==3.4
imagecodecs==2022.9.26
imageio==2.22.4
importlib-metadata==5.1.0
importlib_resources==5.10.1
iniconfig==1.1.1
intake==0.6.6
intake-esm==2022.9.18
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.6.1
ipykernel==6.17.1
ipyleaflet==0.17.2
ipyspin==1.0.1
ipython==8.7.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.0.2
isodate==0.6.1
jasper==2.0.33
jax==0.3.25
jaxlib==0.3.22
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jpeg==9e
json-c==0.16
json5==0.9.5
jsonschema==4.17.3
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.6.4
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==3.2.2
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==1.23.3
jupyter_telemetry==0.1.0
jupyterhub-base==3.0.0
jupyterhub-singleuser==3.0.0
jupyterlab==3.5.0
jupyterlab-git==0.40.1
jupyterlab_pygments==0.2.2
jupyterlab_server==2.16.3
jupyterlab_widgets==3.0.3
jxrlib==1.1
kealib==1.5.0
keras==2.10.0
keras-cv==0.3.4
keras-preprocessing==1.1.2
kerchunk==0.0.9
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.4
krb5==1.19.3
lame==3.100
lcms2==2.14
ld_impl_linux-64==2.39
lerc==4.0.0
libabseil==20220623.0
libaec==1.0.6
libavif==0.11.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==7.86.0
libdap4==3.20.6
libdeflate==1.14
libdrm==2.4.114
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libffi==3.4.2
libgcc-devel_linux-64==12.2.0
libgcc-ng==12.2.0
libgd==2.3.3
libgdal==3.5.3
libgfortran-ng==12.2.0
libgfortran5==12.2.0
libglib==2.74.1
libglu==9.0.0
libgomp==12.2.0
libgoogle-cloud==2.3.0
libiconv==1.17
libidn2==2.3.4
libkml==1.3.0
liblapack==3.9.0
libllvm11==11.1.0
libnetcdf==4.8.1
libnghttp2==1.47.0
libnsl==2.0.0
libopenblas==0.3.21
libpciaccess==0.17
libpng==1.6.39
libpq==15.1
libprotobuf==3.21.10
librsvg==2.54.4
librttopo==1.1.0
libsanitizer==12.2.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libsqlite==3.40.0
libssh2==1.10.0
libstdcxx-ng==12.2.0
libtasn1==4.19.0
libthrift==0.16.0
libtiff==4.4.0
libtool==2.4.6
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.32.1
libva==2.16.0
libvpx==1.11.0
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxml2==2.10.3
libxslt==1.1.37
libzip==1.9.2
libzlib==1.2.13
libzopfli==1.0.3
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.1
lz4==4.0.2
lz4-c==1.9.3
mailchecker==5.0.4
mako==1.2.4
mapclassify==2.4.3
markdown==3.4.1
markupsafe==2.1.1
marshmallow==3.19.0
marshmallow-oneofschema==3.0.1
matplotlib-base==3.6.2
matplotlib-inline==0.1.6
mercantile==1.2.1
metpy==1.3.1
mistune==2.0.4
morecantile==3.2.2
mpi==1.0
mpi4py==3.1.4
mpich==4.0.3
msal==1.20.0
msal_extensions==1.0.0
msgpack-python==1.0.4
msrest==0.7.1
multidict==6.0.2
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy_extensions==0.4.3
natsort==8.2.0
nb_conda_kernels==2.3.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbconvert-core==7.2.6
nbconvert-pandoc==7.2.6
nbdime==3.1.1
nbformat==5.7.0
nbgitpuller==1.1.1
nbstripout==0.6.1
nc-time-axis==1.4.1
nccl==2.14.3.1
ncurses==6.3
nest-asyncio==1.5.6
netcdf-fortran==4.6.0
netcdf4==1.6.2
nettle==3.8.1
networkx==2.8.8
noise==1.2.2
notebook==6.5.2
notebook-shim==0.2.2
nspr==4.35
nss==3.82
numba==0.56.4
numcodecs==0.10.2
numpy==1.23.5
numpy_groupies==0.9.20
oauthlib==3.2.2
odc-geo==0.3.2
openh264==2.3.1
openjpeg==2.5.0
openssl==1.1.1s
opt_einsum==3.3.0
optax==0.1.4
orc==1.8.0
p11-kit==0.24.1
packaging==21.3
pamela==1.0.0
pandas==1.5.2
pandoc==2.19.2
pandocfilters==1.5.0
panel==0.14.1
pangeo-dask==2022.12.03
pangeo-notebook==2022.12.03
pango==1.50.12
param==1.12.2
paramiko==2.12.0
parcels==2.4.0
parquet-cpp==1.5.1
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pcre2==10.40
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.13.1
pickleshare==0.7.5
pillow==9.2.0
pint==0.20.1
pint-xarray==0.3
pip==22.3.1
pixman==0.40.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
pop-tools==2021.5.28
poppler==22.11.0
poppler-data==0.4.11
portalocker==2.6.0
postgresql==15.1
pqdm==0.1.0
prefect==0.15.13
proj==9.1.0
prometheus_client==0.15.0
promise==2.3
prompt-toolkit==3.0.33
properscoring==0.1
protobuf==4.21.10
psutil==5.9.4
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.2
pydap==3.3.0
pyerfa==2.0.0.1
pygeos==0.13
pygments==2.13.0
pyjwt==2.6.0
pykdtree==1.3.6
pymbolic==2022.2
pynacl==1.5.0
pyopenssl==22.1.0
pyorbital==1.7.3
pyparsing==3.0.9
pyproj==3.4.0
pyresample==1.26.0.post0
pyrsistent==0.19.2
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.12.3
pystac==1.6.1
pystac-client==0.5.1
pytest==7.2.0
python==3.10.8
python-benedict==0.24.3
python-blosc==1.10.6
python-box==6.1.0
python-cmr==0.4.1
python-dateutil==2.8.2
python-eccodes==1.4.2
python-fastjsonschema==2.16.2
python-flatbuffers==2.0
python-fsutil==0.7.0
python-geotiepoints==1.5.0
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-json-logger==2.0.1
python-slugify==7.0.0
python_abi==3.10
pytools==2022.1.13
pytz==2022.6
pytzdata==2020.1
pyu2f==0.1.5
pyviz_comms==2.2.1
pywavelets==1.3.0
pywin32-on-windows==0.1.0
pyyaml==5.4.1
pyzmq==24.0.1
rasterio==1.3.3
re2==2022.06.01
readline==8.1.2
rechunker==0.5.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rich==11.1.0
rio-cogeo==3.5.0
rioxarray==0.13.1
rsa==4.7.2
rtree==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s2n==1.0.10
s3fs==2022.11.0
s3transfer==0.6.0
satpy==0.38.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
seaborn-base==0.12.1
send2trash==1.8.0
setuptools==65.5.1
shapely==1.8.5
simpervisor==0.4
six==1.16.0
smmap==3.0.5
snappy==1.1.9
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.13.0
sqlalchemy==1.4.44
sqlite==3.40.0
stack_data==0.6.2
stackstac==0.4.3
starlette==0.22.0
statsmodels==0.13.5
svt-av1==1.3.0
sysroot_linux-64==2.12
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-base==2.10.0
tensorflow-datasets==4.7.0
tensorflow-estimator==2.10.0
tensorflow-metadata==1.12.0
termcolor==2.1.1
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.10.10
tiledb==2.11.3
tiledb-py==0.17.6
timezonefinder==6.1.5
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
traittypes==0.2.1
trollimage==1.19.0
trollsift==0.5.0
typing-extensions==4.4.0
typing_extensions==4.4.0
tzcode==2022g
tzdata==2022g
ujson==5.5.0
unicodedata2==15.0.0
unidecode==1.3.6
urllib3==1.26.13
uvicorn==0.20.0
wcwidth==0.2.5
webencodings==0.5.1
webob==1.8.7
websocket-client==1.4.2
werkzeug==2.2.2
wheel==0.38.4
widgetsnbextension==4.0.3
wrapt==1.14.1
x264==1!164.3095
x265==3.5
xarray==2022.12.0
xarray-spatial==0.3.5
xarray_leaflet==0.1.16
xarrayutils==1.1.1
xcape==0.1.4
xerces-c==3.2.4
xesmf==0.6.3
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.6.1rc0
xmitgcm==0.5.2
xmltodict==0.13.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.2.0
xrft==1.0.0
xskillscore==0.0.24
xyzservices==2022.9.0
xz==5.2.6
yaml==0.2.5
yarl==1.8.1
zarr==2.13.3
zeromq==4.3.4
zfp==1.0.0
zict==2.2.0
zipp==3.11.0
zlib==1.2.13
zlib-ng==2.0.6
zstd==1.5.2
