_libgcc_mutex-0.1
_openmp_mutex-4.5
_tflow_select-2.1.0
absl-py-0.11.0
adal-1.2.5
adlfs-0.6.0
affine-2.3.0
aiobotocore-1.2.0
aiohttp-3.7.3
aioitertools-0.7.1
alembic-1.5.1
appdirs-1.4.4
argon2-cffi-20.1.0
asciitree-0.3.3
astor-0.8.1
astunparse-1.6.3
async-timeout-3.0.1
async_generator-1.10
attrs-20.3.0
azure-core-1.10.0
azure-datalake-store-0.0.51
azure-identity-1.5.0
azure-storage-blob-12.6.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.1
bleach-3.2.1
blinker-1.4
bokeh-2.2.3
boost-cpp-1.74.0
botocore-1.19.52
brotlipy-0.7.0
bzip2-1.0.8
c-ares-1.17.1
ca-certificates-2020.12.5
cachetools-4.1.1
cairo-1.16.0
cartopy-0.18.0
certifi-2020.12.5
certipy-0.1.3
cffi-1.14.4
cfitsio-3.470
cftime-1.3.1
chardet-3.0.4
click-7.1.2
click-plugins-1.1.1
cligj-0.7.1
cloudpickle-1.6.0
colorcet-2.0.6
cryptography-3.3.1
cudatoolkit-10.1.243
cudnn-7.6.5.32
cupti-10.1.168
cupy-8.3.0
curl-7.71.1
cycler-0.10.0
cytoolz-0.11.0
dask-2021.1.0
dask-core-2021.1.0
dask-gateway-0.9.0
dask-kubernetes-0.11.0
dask-labextension-3.0.0
datashader-0.12.0
datashape-0.5.4
decorator-4.4.2
defusedxml-0.6.0
distributed-2021.1.0
entrypoints-0.3
expat-2.2.9
fasteners-0.14.1
fastrlock-0.5
fiona-1.8.18
fontconfig-2.13.1
freetype-2.10.4
freexl-1.0.5
fsspec-0.8.5
gast-0.3.3
gcsfs-0.7.1
gdal-3.1.4
geopandas-0.8.1
geos-3.8.1
geotiff-1.6.0
geoviews-core-1.8.2
gettext-0.19.8.1
giflib-5.2.1
google-auth-1.24.0
google-auth-oauthlib-0.4.1
google-pasta-0.2.0
grpcio-1.34.1
h5netcdf-0.8.1
h5py-2.10.0
hdf4-4.2.13
hdf5-1.10.6
heapdict-1.0.1
holoviews-1.14.1
hvplot-0.7.0
icu-67.1
idna-2.10
imagecodecs-lite-2019.12.3
imageio-2.9.0
importlib-metadata-3.4.0
importlib_metadata-3.4.0
intake-0.6.0
intake-xarray-0.4.1
ipykernel-5.4.2
ipython-7.18.1
ipython_genutils-0.2.0
ipywidgets-7.6.3
isodate-0.6.0
jedi-0.18.0
jinja2-2.11.2
jmespath-0.10.0
joblib-1.0.0
jpeg-9d
json-c-0.13.1
json5-0.9.5
jsonschema-3.2.0
jupyter-server-proxy-1.5.3
jupyter_client-6.1.11
jupyter_core-4.7.0
jupyter_telemetry-0.1.0
jupyterhub-base-1.3.0
jupyterhub-singleuser-1.3.0
jupyterlab-2.2.9
jupyterlab-nvdashboard-0.4.0
jupyterlab_pygments-0.1.2
jupyterlab_server-1.2.0
jupyterlab_widgets-1.0.0
kealib-1.4.14
keras-preprocessing-1.1.2
kiwisolver-1.3.1
krb5-1.17.2
kubernetes_asyncio-12.0.1
lcms2-2.11
ld_impl_linux-64-2.35.1
libblas-3.9.0
libcblas-3.9.0
libcurl-7.71.1
libdap4-3.20.6
libedit-3.1.20191231
libev-4.33
libffi-3.3
libgcc-ng-9.3.0
libgdal-3.1.4
libgfortran-ng-9.3.0
libgfortran5-9.3.0
libglib-2.66.4
libgomp-9.3.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libnetcdf-4.7.4
libnghttp2-1.41.0
libopenblas-0.3.12
libpng-1.6.37
libpq-12.3
libprotobuf-3.14.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.0
libssh2-1.9.0
libstdcxx-ng-9.3.0
libtiff-4.2.0
libuuid-2.32.1
libuv-1.40.0
libwebp-base-1.1.0
libxcb-1.13
libxml2-2.9.10
llvmlite-0.35.0
locket-0.2.0
lz4-3.1.2
lz4-c-1.9.3
mako-1.1.4
markdown-3.3.3
markupsafe-1.1.1
matplotlib-base-3.3.3
mistune-0.8.4
monotonic-1.5
msal-1.8.0
msal_extensions-0.3.0
msgpack-python-1.0.2
msrest-0.6.19
msrestazure-0.6.4
multidict-5.1.0
multipledispatch-0.6.0
munch-2.5.0
nb_conda_kernels-2.3.1
nbclient-0.5.1
nbconvert-6.0.7
nbformat-5.1.2
nbgitpuller-0.9.0
nccl-2.8.3.1
ncurses-6.2
nest-asyncio-1.4.3
netcdf4-1.5.5.1
networkx-2.5
nodejs-15.2.1
notebook-6.2.0
numba-0.52.0
numcodecs-0.7.2
numpy-1.19.5
oauthlib-3.0.1
olefile-0.46
openjpeg-2.3.1
openssl-1.1.1i
opt_einsum-3.3.0
packaging-20.8
pamela-1.0.0
pandas-1.2.0
pandoc-2.11.3.2
pandocfilters-1.4.2
panel-0.10.3
pangeo-dask-2021.01.16
pangeo-notebook-2021.01.16
param-1.10.1
parso-0.8.1
partd-1.1.0
pcre-8.44
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.1.0
pip-20.3.3
pixman-0.40.0
pooch-1.3.0
poppler-0.89.0
poppler-data-0.4.10
portalocker-1.7.0
postgresql-12.3
proj-7.1.1
prometheus_client-0.9.0
prompt-toolkit-3.0.10
protobuf-3.14.0
psutil-5.8.0
pthread-stubs-0.4
ptyprocess-0.7.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.43.0.6
pygments-2.7.4
pyjwt-1.7.1
pynvml-8.0.4
pyopenssl-20.0.1
pyparsing-2.4.7
pyproj-2.6.1.post1
pyrsistent-0.17.3
pyshp-2.1.3
pysocks-1.7.1
python-3.8.6
python-dateutil-2.8.1
python-editor-1.0.4
python-json-logger-2.0.1
python-kubernetes-12.0.1
python_abi-3.8
pytz-2020.5
pyviz_comms-2.0.1
pywavelets-1.1.1
pyyaml-5.3.1
pyzmq-21.0.1
rasterio-1.1.8
readline-8.0
requests-2.25.1
requests-oauthlib-1.3.0
rsa-4.7
rtree-0.9.7
ruamel.yaml-0.16.12
ruamel.yaml.clib-0.2.2
s3fs-0.5.2
scikit-image-0.18.1
scikit-learn-0.24.1
scipy-1.6.0
send2trash-1.5.0
setuptools-49.6.0
shapely-1.7.1
simpervisor-0.4
six-1.15.0
snuggs-1.4.7
sortedcontainers-2.3.0
sparse-0.11.2
sqlalchemy-1.3.22
sqlite-3.34.0
tblib-1.6.0
tensorboard-2.4.1
tensorboard-plugin-wit-1.8.0
tensorflow-2.2.0
tensorflow-base-2.2.0
tensorflow-estimator-2.4.0
tensorflow-gpu-2.2.0
termcolor-1.1.0
terminado-0.9.2
testpath-0.4.4
threadpoolctl-2.1.0
tifffile-2020.6.3
tiledb-2.1.6
tk-8.6.10
toolz-0.11.1
tornado-6.1
tqdm-4.56.0
traitlets-5.0.5
typing-extensions-3.7.4.3
typing_extensions-3.7.4.3
tzcode-2020f
urllib3-1.26.2
wcwidth-0.2.5
webencodings-0.5.1
websocket-client-0.57.0
werkzeug-1.0.1
wheel-0.36.2
widgetsnbextension-3.5.1
wrapt-1.12.1
xarray-0.16.2
xerces-c-3.2.3
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.6.12
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.5
yaml-0.2.5
yarl-1.6.3
zarr-2.6.1
zeromq-4.3.3
zict-2.0.0
zipp-3.4.0
zlib-1.2.11
zstd-1.4.8
