IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
_tflow_select-2.1.0
abseil-cpp-20210324.2
absl-py-0.15.0
aiohttp-3.7.4.post0
astor-0.8.1
astunparse-1.6.3
async-timeout-3.0.1
attrs-21.2.0
blinker-1.4
brotlipy-0.7.0
c-ares-1.18.1
ca-certificates-2021.10.8
cachetools-4.2.4
certifi-2021.10.8
cffi-1.14.6
chardet-4.0.0
charset-normalizer-2.0.0
click-8.0.3
cryptography-35.0.0
cudatoolkit-11.5.0
cupy-9.5.0
dataclasses-0.8
fastrlock-0.8
gast-0.3.3
giflib-5.2.1
google-auth-1.35.0
google-auth-oauthlib-0.4.6
google-pasta-0.2.0
grpc-cpp-1.37.1
grpcio-1.37.1
h5py-2.10.0
hdf5-1.10.6
icu-68.2
idna-3.1
importlib-metadata-4.8.1
jax-0.2.24
jaxlib-0.1.73
jpeg-9d
keras-preprocessing-1.1.2
krb5-1.19.2
ld_impl_linux-64-2.36.1
libblas-3.9.0
libcblas-3.9.0
libcurl-7.79.1
libedit-3.1.20191231
libev-4.33
libffi-3.4.2
libgcc-ng-11.2.0
libgfortran-ng-11.2.0
libgfortran5-11.2.0
libgomp-11.2.0
liblapack-3.9.0
libnghttp2-1.43.0
libopenblas-0.3.18
libpng-1.6.37
libprotobuf-3.15.8
libssh2-1.10.0
libstdcxx-ng-11.2.0
libzlib-1.2.11
markdown-3.3.4
multidict-5.2.0
ncurses-6.2
numpy-1.21.3
oauthlib-3.1.1
openssl-1.1.1l
opt_einsum-3.3.0
protobuf-3.15.8
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.20
pyjwt-2.3.0
pyopenssl-21.0.0
pysocks-1.7.1
python-3.9.7
python-flatbuffers-1.12
python_abi-3.9
pyu2f-0.1.5
re2-2021.08.01
readline-8.1
requests-2.26.0
requests-oauthlib-1.3.0
rsa-4.7.2
scipy-1.7.1
setuptools-58.2.0
six-1.16.0
snappy-1.1.8
sqlite-3.36.0
tensorboard-2.4.1
tensorboard-plugin-wit-1.8.0
tensorflow-2.4.1
tensorflow-base-2.4.1
tensorflow-estimator-2.4.0
tensorflow-gpu-2.4.1
termcolor-1.1.0
tk-8.6.11
typing-extensions-3.10.0.2
typing_extensions-3.10.0.2
tzdata-2021e
urllib3-1.26.7
werkzeug-2.0.1
wheel-0.37.0
wrapt-1.13.2
xz-5.2.5
yarl-1.7.0
zipp-3.6.0
zlib-1.2.11
