_libgcc_mutex-0.1
_openmp_mutex-4.5
_tflow_select-2.1.0
abseil-cpp-20210324.2
absl-py-0.14.0
adal-1.2.7
adlfs-2021.9.1
affine-2.3.0
aiobotocore-1.4.1
aiohttp-3.7.4.post0
aioitertools-0.8.0
alembic-1.7.3
anyio-3.3.2
appdirs-1.4.4
argon2-cffi-20.1.0
asciitree-0.3.3
astor-0.8.1
astunparse-1.6.3
async-timeout-3.0.1
async_generator-1.10
attrs-21.2.0
azure-core-1.14.0
azure-datalake-store-0.0.51
azure-identity-1.6.0
azure-storage-blob-12.9.0
babel-2.9.1
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
bleach-4.1.0
blinker-1.4
blosc-1.21.0
bokeh-2.4.0
boost-cpp-1.74.0
botocore-1.20.106
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
brunsli-0.1
bzip2-1.0.8
c-ares-1.17.2
ca-certificates-2021.5.30
cachetools-4.2.4
cairo-1.16.0
cartopy-0.20.0
certifi-2021.5.30
certipy-0.1.3
cffi-1.14.6
cfitsio-3.470
cftime-1.5.1
chardet-4.0.0
charls-2.2.0
click-7.1.2
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.0.0
colorama-0.4.4
colorcet-2.0.6
cryptography-3.4.7
cudatoolkit-11.2.2
cupy-9.4.0
curl-7.79.1
cycler-0.10.0
cytoolz-0.11.0
dask-2021.9.1
dask-core-2021.9.1
dask-gateway-0.9.0
dask-kubernetes-2021.3.1
dask-labextension-5.1.0
dataclasses-0.8
datashader-0.13.0
datashape-0.5.4
debugpy-1.4.1
decorator-5.1.0
defusedxml-0.7.1
distributed-2021.9.1
entrypoints-0.3
expat-2.4.1
fasteners-0.16
fastrlock-0.6
fiona-1.8.20
fontconfig-2.13.1
freetype-2.10.4
freexl-1.0.6
fsspec-2021.9.0
gast-0.3.3
gcsfs-2021.9.0
gdal-3.3.1
geopandas-0.9.0
geopandas-base-0.9.0
geos-3.9.1
geotiff-1.6.0
geoviews-core-1.9.2
gettext-0.19.8.1
giflib-5.2.1
google-auth-1.35.0
google-auth-oauthlib-0.4.6
google-pasta-0.2.0
greenlet-1.1.2
grpc-cpp-1.37.1
grpcio-1.37.1
h5netcdf-0.11.0
h5py-2.10.0
hdf4-4.2.15
hdf5-1.10.6
heapdict-1.0.1
holoviews-1.14.6
hvplot-0.7.3
icu-68.1
idna-2.10
imagecodecs-2021.7.30
imageio-2.9.0
importlib-metadata-4.8.1
importlib_resources-5.2.2
intake-0.6.3
intake-xarray-0.5.0
ipykernel-6.4.1
ipython-7.28.0
ipython_genutils-0.2.0
ipywidgets-7.6.5
isodate-0.6.0
jax-0.2.21
jaxlib-0.1.71
jbig-2.1
jedi-0.18.0
jinja2-3.0.1
jmespath-0.10.0
joblib-1.0.1
jpeg-9d
json-c-0.15
json5-0.9.5
jsonschema-3.2.0
jupyter-server-proxy-3.1.0
jupyter_client-7.0.5
jupyter_core-4.8.1
jupyter_server-1.11.0
jupyter_telemetry-0.1.0
jupyterhub-base-1.4.2
jupyterhub-singleuser-1.4.2
jupyterlab-3.1.14
jupyterlab-nvdashboard-0.6.0
jupyterlab_pygments-0.1.2
jupyterlab_server-2.8.2
jupyterlab_widgets-1.0.2
jxrlib-1.1
kealib-1.4.14
keras-preprocessing-1.1.2
kiwisolver-1.3.2
krb5-1.19.2
kubernetes_asyncio-18.20.0
lcms2-2.12
ld_impl_linux-64-2.36.1
lerc-2.2.1
libaec-1.0.6
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libcurl-7.79.1
libdap4-3.20.6
libdeflate-1.7
libedit-3.1.20191231
libev-4.33
libffi-3.4.2
libgcc-ng-11.2.0
libgdal-3.3.1
libgfortran-ng-11.2.0
libgfortran5-11.2.0
libglib-2.68.4
libgomp-11.2.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libnetcdf-4.8.1
libnghttp2-1.43.0
libopenblas-0.3.17
libpng-1.6.37
libpq-13.3
libprotobuf-3.15.8
librttopo-1.1.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.10.0
libstdcxx-ng-11.2.0
libtiff-4.3.0
libuuid-2.32.1
libwebp-base-1.2.1
libxcb-1.13
libxml2-2.9.12
libzip-1.8.0
libzopfli-1.0.3
llvmlite-0.36.0
locket-0.2.0
lz4-3.1.3
lz4-c-1.9.3
mako-1.1.5
mapclassify-2.4.3
markdown-3.3.4
markupsafe-2.0.1
matplotlib-base-3.4.3
matplotlib-inline-0.1.3
mistune-0.8.4
monotonic-1.5
msal-1.14.0
msal_extensions-0.3.0
msgpack-python-1.0.2
msrest-0.6.21
multidict-5.1.0
multipledispatch-0.6.0
munch-2.5.0
nb_conda_kernels-2.3.1
nbclassic-0.3.2
nbclient-0.5.4
nbconvert-6.2.0
nbformat-5.1.3
nbgitpuller-1.0.2
ncurses-6.2
nest-asyncio-1.5.1
netcdf4-1.5.7
networkx-2.5
notebook-6.4.4
numba-0.53.1
numcodecs-0.9.1
numpy-1.21.2
oauthlib-3.1.1
olefile-0.46
openjpeg-2.4.0
openssl-1.1.1l
opt_einsum-3.3.0
packaging-21.0
pamela-1.0.0
pandas-1.3.3
pandoc-2.14.2
pandocfilters-1.5.0
panel-0.12.4
pangeo-dask-2021.09.29
pangeo-notebook-2021.09.30
param-1.11.1
parso-0.8.2
partd-1.2.0
pcre-8.45
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.3.2
pip-21.2.4
pixman-0.40.0
pooch-1.5.1
poppler-21.03.0
poppler-data-0.4.11
portalocker-2.3.2
postgresql-13.3
proj-8.0.1
prometheus_client-0.11.0
prompt-toolkit-3.0.20
protobuf-3.15.8
psutil-5.8.0
pthread-stubs-0.4
ptyprocess-0.7.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.44.1
pygments-2.10.0
pyjwt-2.1.0
pynvml-11.0.0
pyopenssl-20.0.1
pyparsing-2.4.7
pyproj-3.2.1
pyrsistent-0.17.3
pyshp-2.1.3
pysocks-1.7.1
python-3.8.12
python-dateutil-2.8.2
python-flatbuffers-1.12
python-json-logger-2.0.1
python-kubernetes-18.20.0
python_abi-3.8
pytz-2021.1
pyu2f-0.1.5
pyviz_comms-2.1.0
pywavelets-1.1.1
pyyaml-5.4.1
pyzmq-22.3.0
rasterio-1.2.8
re2-2021.08.01
readline-8.1
requests-2.25.1
requests-oauthlib-1.3.0
requests-unixsocket-0.2.0
rsa-4.7.2
rtree-0.9.7
ruamel.yaml-0.17.16
ruamel.yaml.clib-0.2.2
s3fs-2021.9.0
scikit-image-0.18.3
scikit-learn-1.0
scipy-1.7.1
send2trash-1.8.0
setuptools-58.0.4
shapely-1.7.1
simpervisor-0.4
six-1.16.0
snappy-1.1.8
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.4.0
sparse-0.13.0
sqlalchemy-1.4.25
sqlite-3.36.0
tblib-1.7.0
tensorboard-2.4.1
tensorboard-plugin-wit-1.8.0
tensorflow-2.4.1
tensorflow-base-2.4.1
tensorflow-estimator-2.4.0
tensorflow-gpu-2.4.1
termcolor-1.1.0
terminado-0.12.1
testpath-0.5.0
threadpoolctl-2.2.0
tifffile-2021.8.30
tiledb-2.3.4
tk-8.6.11
toolz-0.11.1
tornado-6.1
tqdm-4.62.3
traitlets-5.1.0
typing-extensions-3.10.0.2
typing_extensions-3.10.0.2
tzcode-2021a
tzdata-2021a
urllib3-1.26.7
wcwidth-0.2.5
webencodings-0.5.1
websocket-client-0.57.0
werkzeug-2.0.1
wheel-0.37.0
widgetsnbextension-3.5.1
wrapt-1.12.1
xarray-0.19.0
xerces-c-3.2.3
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.7.2
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.5
yaml-0.2.5
yarl-1.6.3
zarr-2.10.1
zeromq-4.3.4
zfp-0.5.5
zict-2.0.0
zipp-3.5.0
zlib-1.2.11
zstd-1.5.0
