_libgcc_mutex-0.1
_openmp_mutex-4.5
_tflow_select-2.1.0
absl-py-0.11.0
adal-1.2.5
adlfs-0.5.7
affine-2.3.0
aiobotocore-1.1.2
aiohttp-3.7.3
aioitertools-0.7.1
alembic-1.4.3
appdirs-1.4.4
argon2-cffi-20.1.0
asciitree-0.3.3
astor-0.8.1
astunparse-1.6.3
async-timeout-3.0.1
async_generator-1.10
attrs-20.3.0
azure-core-1.9.0
azure-datalake-store-0.0.51
azure-identity-1.4.1
azure-storage-blob-12.6.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.1
bleach-3.2.1
blinker-1.4
blosc-1.20.1
bokeh-2.2.3
boost-cpp-1.74.0
botocore-1.17.44
brotli-1.0.9
brotlipy-0.7.0
brunsli-0.1
bzip2-1.0.8
c-ares-1.17.1
ca-certificates-2020.11.8
cachetools-4.1.1
cairo-1.16.0
cartopy-0.18.0
certifi-2020.11.8
certipy-0.1.3
cffi-1.14.4
cfitsio-3.470
cftime-1.3.0
chardet-3.0.4
charls-2.1.0
click-7.1.2
click-plugins-1.1.1
cligj-0.7.1
cloudpickle-1.6.0
colorcet-2.0.1
cryptography-3.2.1
cudatoolkit-10.1.243
cudnn-7.6.5
cupti-10.1.168
cupy-8.1.0
curl-7.71.1
cycler-0.10.0
cytoolz-0.11.0
dask-2.30.0
dask-core-2.30.0
dask-gateway-0.9.0
dask-kubernetes-0.11.0
dask-labextension-3.0.0
datashader-0.11.1
datashape-0.5.4
dbus-1.13.6
decorator-4.4.2
defusedxml-0.6.0
distributed-2.30.1
docutils-0.15.2
entrypoints-0.3
expat-2.2.9
fasteners-0.14.1
fastrlock-0.5
fiona-1.8.18
fontconfig-2.13.1
freetype-2.10.4
freexl-1.0.5
fsspec-0.8.4
gast-0.3.3
gcsfs-0.7.1
gdal-3.1.4
geopandas-0.8.1
geos-3.8.1
geotiff-1.6.0
geoviews-core-1.8.2
gettext-0.19.8.1
giflib-5.2.1
glib-2.66.3
google-auth-1.23.0
google-auth-oauthlib-0.4.1
google-pasta-0.2.0
grpcio-1.34.0
h5netcdf-0.8.1
h5py-2.10.0
hdf4-4.2.13
hdf5-1.10.6
heapdict-1.0.1
holoviews-1.14.0
hvplot-0.6.0
icu-67.1
idna-2.10
imagecodecs-2020.5.30
imageio-2.9.0
importlib-metadata-3.1.1
importlib_metadata-3.1.1
intake-0.6.0
intake-xarray-0.4.0
ipykernel-5.3.4
ipython-7.19.0
ipython_genutils-0.2.0
ipywidgets-7.5.1
isodate-0.6.0
jedi-0.17.2
jeepney-0.6.0
jinja2-2.11.2
jmespath-0.10.0
joblib-0.17.0
jpeg-9d
json-c-0.13.1
json5-0.9.5
jsonschema-3.2.0
jupyter-server-proxy-1.5.0
jupyter_client-6.1.7
jupyter_core-4.7.0
jupyter_telemetry-0.1.0
jupyterhub-base-1.2.1
jupyterhub-singleuser-1.2.1
jupyterlab-2.2.9
jupyterlab-nvdashboard-0.4.0
jupyterlab_pygments-0.1.2
jupyterlab_server-1.2.0
jxrlib-1.1
kealib-1.4.13
keras-preprocessing-1.1.0
keyring-21.5.0
kiwisolver-1.3.1
krb5-1.17.2
kubernetes_asyncio-12.0.1
lcms2-2.11
ld_impl_linux-64-2.35.1
lerc-2.2
libaec-1.0.4
libblas-3.9.0
libcblas-3.9.0
libcurl-7.71.1
libdap4-3.20.6
libedit-3.1.20191231
libev-4.33
libffi-3.3
libgcc-ng-9.3.0
libgdal-3.1.4
libgfortran-ng-9.3.0
libgfortran5-9.3.0
libglib-2.66.3
libgomp-9.3.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libnetcdf-4.7.4
libnghttp2-1.41.0
libopenblas-0.3.12
libpng-1.6.37
libpq-12.3
libprotobuf-3.13.0.1
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.0
libssh2-1.9.0
libstdcxx-ng-9.3.0
libtiff-4.1.0
libuuid-2.32.1
libuv-1.40.0
libwebp-base-1.1.0
libxcb-1.13
libxml2-2.9.10
libzopfli-1.0.3
llvmlite-0.35.0
locket-0.2.0
lz4-3.1.1
lz4-c-1.9.2
mako-1.1.3
markdown-3.3.3
markupsafe-1.1.1
matplotlib-base-3.3.3
mistune-0.8.4
monotonic-1.5
msal-1.6.0
msal_extensions-0.2.2
msgpack-python-1.0.0
msrest-0.6.19
msrestazure-0.6.2
multidict-4.7.5
multipledispatch-0.6.0
munch-2.5.0
nb_conda_kernels-2.3.1
nbclient-0.5.1
nbconvert-6.0.7
nbformat-5.0.8
nbgitpuller-0.9.0
nccl-2.8.3.1
ncurses-6.2
nest-asyncio-1.4.3
netcdf4-1.5.4
networkx-2.5
nodejs-15.2.1
notebook-6.1.5
numba-0.52.0
numcodecs-0.7.2
numpy-1.19.4
oauthlib-3.0.1
olefile-0.46
openjpeg-2.3.1
openssl-1.1.1h
opt_einsum-3.3.0
packaging-20.4
pamela-1.0.0
pandas-1.1.4
pandoc-2.11.2
pandocfilters-1.4.2
panel-0.10.2
pangeo-dask-2020.11.05
pangeo-notebook-2020.11.06
param-1.10.0
parso-0.7.1
partd-1.1.0
pcre-8.44
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.0.1
pip-20.3.1
pixman-0.40.0
poppler-0.89.0
poppler-data-0.4.10
portalocker-1.7.0
postgresql-12.3
proj-7.1.1
prometheus_client-0.9.0
prompt-toolkit-3.0.8
protobuf-3.13.0.1
psutil-5.7.3
pthread-stubs-0.4
ptyprocess-0.6.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.43.0.6
pygments-2.7.2
pyjwt-1.7.1
pynvml-8.0.4
pyopenssl-20.0.0
pyparsing-2.4.7
pyproj-2.6.1.post1
pyrsistent-0.17.3
pyshp-2.1.2
pysocks-1.7.1
python-3.8.6
python-dateutil-2.8.1
python-editor-1.0.4
python-json-logger-2.0.1
python-kubernetes-12.0.1
python_abi-3.8
pytz-2020.4
pyviz_comms-0.7.6
pywavelets-1.1.1
pyyaml-5.3.1
pyzmq-20.0.0
rasterio-1.1.8
readline-8.0
requests-2.25.0
requests-oauthlib-1.3.0
rsa-4.6
rtree-0.9.4
ruamel.yaml-0.16.12
ruamel.yaml.clib-0.2.2
s3fs-0.5.1
scikit-image-0.17.2
scikit-learn-0.23.2
scipy-1.5.3
secretstorage-3.3.0
send2trash-1.5.0
setuptools-49.6.0
shapely-1.7.1
simpervisor-0.3
six-1.15.0
snappy-1.1.8
snuggs-1.4.7
sortedcontainers-2.3.0
sparse-0.11.2
sqlalchemy-1.3.20
sqlite-3.34.0
tblib-1.6.0
tensorboard-2.4.0
tensorboard-plugin-wit-1.7.0
tensorflow-2.2.0
tensorflow-base-2.2.0
tensorflow-estimator-2.2.0
tensorflow-gpu-2.2.0
termcolor-1.1.0
terminado-0.9.1
testpath-0.4.4
threadpoolctl-2.1.0
tifffile-2020.11.26
tiledb-2.1.3
tk-8.6.10
toolz-0.11.1
tornado-6.1
tqdm-4.54.0
traitlets-5.0.5
typing-extensions-3.7.4.3
typing_extensions-3.7.4.3
tzcode-2020a
urllib3-1.25.11
wcwidth-0.2.5
webencodings-0.5.1
websocket-client-0.57.0
werkzeug-1.0.1
wheel-0.36.0
widgetsnbextension-3.5.1
wrapt-1.12.1
xarray-0.16.2
xerces-c-3.2.3
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.6.12
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xz-5.2.5
yaml-0.2.5
yarl-1.6.3
zarr-2.6.1
zeromq-4.3.3
zfp-0.5.5
zict-2.0.0
zipp-3.4.0
zlib-1.2.11
zstd-1.4.5
