# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
abseil-cpp==20211102.0
absl-py==1.2.0
adal==1.2.7
adlfs==2022.9.1
affine==2.3.1
aiobotocore==2.4.0
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.1
aom==3.4.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argopy==0.1.12
arrow-cpp==9.0.0
asciitree==0.3.3
asn1crypto==1.5.1
astropy==5.1
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
async_generator==1.10
atk-1.0==2.36.0
attrs==22.1.0
av==9.2.0
aws-c-cal==0.5.11
aws-c-common==0.6.2
aws-c-event-stream==0.2.7
aws-c-io==0.10.5
aws-checksums==0.1.11
aws-sdk-cpp==1.8.186
awscli==1.25.60
azure-core==1.25.1
azure-datalake-store==0.0.51
azure-identity==1.10.0
azure-storage-blob==12.13.1
babel==2.10.3
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
binutils_impl_linux-64==2.36.1
binutils_linux-64==2.36
bleach==5.0.1
blinker==1.4
blosc==1.21.1
bokeh==2.4.3
boost-cpp==1.78.0
boto3==1.24.59
botocore==1.27.59
bottleneck==1.3.5
bounded-pool-executor==0.0.3
branca==0.5.0
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.3.1
ca-certificates==2022.6.15.2
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.2.0
cachey==0.2.1
cairo==1.16.0
cartopy==0.21.0
certifi==2022.6.15.1
certipy==0.1.3
cf_xarray==0.7.4
cffi==1.15.1
cfgrib==0.9.10.1
cfitsio==4.1.0
cftime==1.6.1
cgen==2020.1
charls==2.3.4
charset-normalizer==2.1.1
ciso==0.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
colorama==0.4.4
colorcet==3.0.0
configobj==5.0.6
croniter==0.3.36
cryptography==37.0.4
cudatoolkit==11.7.0
cudnn==8.4.1.50
curl==7.83.1
cycler==0.11.0
cytoolz==0.12.0
dask==2022.9.0
dask-core==2022.9.0
dask-gateway==2022.6.1
dask-glm==0.2.0
dask-labextension==5.3.0
dask-ml==2022.5.27
datashader==0.14.2
datashape==0.5.4
dav1d==1.0.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.5.1
distributed==2022.9.0
docker-py==5.0.3
docker-pycreds==0.4.0
docopt==0.6.2
docrep==0.3.2
docutils==0.16
donfig==0.7.0
earthdata==0.2.2
eccodes==2.27.0
entrypoints==0.4
eofs==1.4.0
erddapy==1.2.1
esmf==8.2.0
esmpy==8.2.0
etils==0.8.0
executing==1.0.0
expat==2.4.8
fastapi==0.83.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==4.4.2
findlibs==0.0.2
fiona==1.8.21
flit-core==3.7.1
flox==0.5.9
folium==0.12.1.post1
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.37.1
freeglut==3.2.2
freetype==2.12.1
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.1
fsspec==2022.8.2
ftfy==6.1.1
future==0.18.2
gast==0.4.0
gcc_impl_linux-64==12.1.0
gcc_linux-64==12.1.0
gcm_filters==0.3.0
gcsfs==2022.8.2
gdal==3.5.2
gdk-pixbuf==2.42.8
geocube==0.3.2
geogif==0.1.3
geographiclib==1.52
geopandas==0.11.1
geopandas-base==0.11.1
geopy==2.2.0
geos==3.11.0
geotiff==1.7.1
geoviews-core==1.9.5
gettext==0.19.8.1
gflags==2.2.2
gh==2.15.0
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.2.0
gitdb==4.0.9
gitpython==3.1.27
glog==0.6.0
gmp==6.2.1
gnutls==3.7.7
google-api-core==2.10.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
graphite2==1.3.13
graphviz==6.0.1
greenlet==1.1.3
grpc-cpp==1.46.4
grpcio==1.46.4
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.13.0
h3-py==3.7.4
h5netcdf==1.0.2
h5py==3.7.0
harfbuzz==5.1.0
hdf4==4.2.15
hdf5==1.12.2
heapdict==1.0.1
holoviews==1.15.0
hvplot==0.8.1
icu==70.1
idna==3.3
imagecodecs==2022.8.8
imageio==2.21.3
importlib-metadata==4.11.4
importlib_metadata==4.11.4
importlib_resources==5.9.0
iniconfig==1.1.1
intake==0.6.6
intake-esm==2021.8.17
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.6.1
ipykernel==6.15.3
ipyleaflet==0.17.1
ipyspin==0.1.2
ipython==8.5.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.0.2
isodate==0.6.1
jasper==2.0.33
jax==0.3.17
jaxlib==0.3.15
jedi==0.18.1
jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jpeg==9e
json-c==0.16
json5==0.9.5
jsonschema==4.16.0
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.6.2
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==3.2.2
jupyter_client==7.3.4
jupyter_core==4.11.1
jupyter_server==1.18.1
jupyter_telemetry==0.1.0
jupyterhub-base==3.0.0
jupyterhub-singleuser==3.0.0
jupyterlab==3.4.7
jupyterlab-git==0.39.2
jupyterlab_pygments==0.2.2
jupyterlab_server==2.15.1
jupyterlab_widgets==3.0.3
jxrlib==1.1
kealib==1.4.15
keras==2.9.0
keras-cv==0.3.1
keras-preprocessing==1.1.2
kerchunk==0.0.8
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.4
krb5==1.19.3
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==4.0.0
libabseil==20211102.0
libaec==1.0.6
libavif==0.10.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==7.83.1
libdap4==3.20.6
libdeflate==1.14
libdrm==2.4.113
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libffi==3.4.2
libgcc-devel_linux-64==12.1.0
libgcc-ng==12.1.0
libgd==2.3.3
libgdal==3.5.2
libgfortran-ng==12.1.0
libgfortran5==12.1.0
libglib==2.72.1
libglu==9.0.0
libgomp==12.1.0
libgoogle-cloud==1.40.2
libiconv==1.16
libidn2==2.3.3
libkml==1.3.0
liblapack==3.9.0
libllvm10==10.0.1
libnetcdf==4.8.1
libnghttp2==1.47.0
libnsl==2.0.0
libopenblas==0.3.21
libpciaccess==0.16
libpng==1.6.37
libpq==14.5
libprotobuf==3.20.1
librsvg==2.54.4
librttopo==1.1.0
libsanitizer==12.1.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libsqlite==3.39.3
libssh2==1.10.0
libstdcxx-ng==12.1.0
libtasn1==4.19.0
libthrift==0.16.0
libtiff==4.4.0
libtool==2.4.6
libunistring==0.9.10
libutf8proc==2.7.0
libuuid==2.32.1
libva==2.15.0
libvpx==1.11.0
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxml2==2.9.14
libxslt==1.1.35
libzip==1.9.2
libzlib==1.2.12
libzopfli==1.0.3
llvmlite==0.36.0
locket==1.0.0
lxml==4.9.1
lz4==4.0.0
lz4-c==1.9.3
mailchecker==5.0.1
mako==1.2.2
mapclassify==2.4.3
markdown==3.4.1
markupsafe==2.1.1
marshmallow==3.17.1
marshmallow-oneofschema==3.0.1
matplotlib-base==3.5.3
matplotlib-inline==0.1.6
mercantile==1.2.1
metpy==1.3.1
mistune==2.0.4
morecantile==3.1.2
mpi==1.0
mpi4py==3.1.3
mpich==4.0.2
msal==1.18.0
msal_extensions==1.0.0
msgpack-python==1.0.4
msrest==0.7.1
multidict==6.0.2
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy_extensions==0.4.3
natsort==8.2.0
nb_conda_kernels==2.3.1
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbconvert-core==7.0.0
nbconvert-pandoc==7.0.0
nbdime==3.1.1
nbformat==5.5.0
nbgitpuller==1.1.0
nbstripout==0.6.0
nc-time-axis==1.4.1
nccl==2.14.3.1
ncurses==6.3
nest-asyncio==1.5.5
netcdf-fortran==4.6.0
netcdf4==1.6.0
nettle==3.8.1
networkx==2.8.6
noise==1.2.2
notebook==6.4.12
notebook-shim==0.1.0
nspr==4.32
nss==3.78
numba==0.53.1
numcodecs==0.10.2
numpy==1.23.3
numpy_groupies==0.9.19
oauthlib==3.2.1
odc-geo==0.3.0
openh264==2.3.0
openjpeg==2.5.0
openssl==1.1.1q
opt_einsum==3.3.0
orc==1.7.6
p11-kit==0.24.1
packaging==21.3
pamela==1.0.0
pandas==1.4.4
pandoc==2.19.2
pandocfilters==1.5.0
panel==0.13.1
pangeo-dask==2022.09.05
pangeo-notebook==2022.09.13
pango==1.50.9
param==1.12.2
parcels==2.3.2
parquet-cpp==1.5.1
parso==0.8.3
partd==1.3.0
patsy==0.5.2
pcre==8.45
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.12.55
pickleshare==0.7.5
pillow==9.2.0
pint==0.19.2
pint-xarray==0.3
pip==22.2.2
pixman==0.40.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
pop-tools==2021.5.28
poppler==22.04.0
poppler-data==0.4.11
portalocker==2.5.1
postgresql==14.5
pqdm==0.1.0
prefect==0.15.13
proj==9.0.1
prometheus_client==0.14.1
promise==2.3
prompt-toolkit==3.0.31
properscoring==0.1
protobuf==3.20.1
psutil==5.9.2
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pycurl==7.45.1
pydantic==1.10.2
pydap==3.3.0
pyerfa==2.0.0.1
pygeos==0.13
pygments==2.13.0
pyjwt==2.4.0
pykdtree==1.3.5
pymbolic==2022.1
pyopenssl==22.0.0
pyorbital==1.7.3
pyparsing==3.0.9
pyproj==3.4.0
pyresample==1.25.1
pyrsistent==0.18.1
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.11.0
pystac==1.6.1
pystac-client==0.5.0
pytest==7.1.3
python==3.9.13
python-benedict==0.24.3
python-blosc==1.10.6
python-box==6.0.2
python-cmr==0.4.1
python-dateutil==2.8.2
python-eccodes==1.4.2
python-fastjsonschema==2.16.1
python-flatbuffers==1.12
python-fsutil==0.7.0
python-geotiepoints==1.4.1
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-json-logger==2.0.1
python-slugify==6.1.2
python_abi==3.9
pytools==2022.1.12
pytz==2022.2.1
pytzdata==2020.1
pyu2f==0.1.5
pyviz_comms==2.2.1
pywavelets==1.3.0
pyyaml==5.4.1
pyzmq==23.2.1
rasterio==1.3.2
re2==2022.06.01
readline==8.1.2
rechunker==0.5.0
requests==2.28.1
requests-oauthlib==1.3.1
rio-cogeo==3.4.0
rioxarray==0.12.0
rsa==4.7.2
rtree==1.0.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s2n==1.0.10
s3fs==2022.8.2
s3transfer==0.6.0
satpy==0.37.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
seaborn-base==0.12.0
send2trash==1.8.0
setuptools==65.3.0
shapely==1.8.4
simpervisor==0.4
six==1.16.0
smmap==3.0.5
snappy==1.1.9
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.13.0
sqlalchemy==1.4.41
sqlite==3.39.3
stack_data==0.5.0
stackstac==0.4.2
starlette==0.19.1
statsmodels==0.13.2
svt-av1==1.2.1
sysroot_linux-64==2.12
tabulate==0.8.10
tblib==1.7.0
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-base==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.1
tensorflow-metadata==1.10.0
termcolor==2.0.1
terminado==0.15.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.8.12
tiledb==2.11.2
tiledb-py==0.17.3
timezonefinder==6.0.2
tinycss2==1.1.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.4.0
traittypes==0.2.1
trollimage==1.18.3
trollsift==0.4.0
typing-extensions==4.3.0
typing_extensions==4.3.0
tzcode==2022c
tzdata==2022c
ujson==5.4.0
unicodedata2==14.0.0
unidecode==1.3.4
urllib3==1.26.11
uvicorn==0.18.3
wcwidth==0.2.5
webencodings==0.5.1
webob==1.8.7
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.14.1
x264==1!164.3095
x265==3.5
xarray==2022.6.0
xarray-spatial==0.3.5
xarray_leaflet==0.1.16
xarrayutils==1.1.1
xcape==0.1.4
xerces-c==3.2.3
xesmf==0.6.3
xgcm==0.8.0
xhistogram==0.3.1
xmip==0.6.1rc0
xmitgcm==0.5.2
xmltodict==0.13.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.2.0
xrft==1.0.0
xskillscore==0.0.24
xyzservices==2022.6.0
xz==5.2.6
yaml==0.2.5
yarl==1.7.2
zarr==2.12.0
zeromq==4.3.4
zfp==1.0.0
zict==2.2.0
zipp==3.8.1
zlib==1.2.12
zlib-ng==2.0.6
zstd==1.5.2
