# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_ipython_minor_entry_point==8.7.0
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
async_generator==1.10
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bokeh==2.4.3
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.9.24
certifi==2022.9.24
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cryptography==38.0.4
cytoolz==0.12.0
dask==2022.12.0
dask-core==2022.12.0
dask-gateway==2022.10.0
dask-labextension==6.0.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.12.0
entrypoints==0.4
executing==1.2.0
flit-core==3.8.0
freetype==2.12.1
frozenlist==1.3.3
fsspec==2022.11.0
greenlet==2.0.1
heapdict==1.0.1
idna==3.4
importlib-metadata==5.1.0
importlib_resources==5.10.1
ipykernel==6.17.1
ipython==8.7.0
ipython_genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.2
jinja2==3.1.2
jpeg==9e
json5==0.9.5
jsonschema==4.17.3
jupyter-server-proxy==3.2.2
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==1.23.3
jupyter_telemetry==0.1.0
jupyterhub-base==3.0.0
jupyterhub-singleuser==3.0.0
jupyterlab==3.5.0
jupyterlab_pygments==0.2.2
jupyterlab_server==2.16.3
jupyterlab_widgets==3.0.3
lcms2==2.14
ld_impl_linux-64==2.39
lerc==4.0.0
libblas==3.9.0
libcblas==3.9.0
libdeflate==1.14
libffi==3.4.2
libgcc-ng==12.2.0
libgfortran-ng==12.2.0
libgfortran5==12.2.0
libgomp==12.2.0
liblapack==3.9.0
libnsl==2.0.0
libopenblas==0.3.21
libpng==1.6.39
libsodium==1.0.18
libsqlite==3.40.0
libstdcxx-ng==12.2.0
libtiff==4.4.0
libuuid==2.32.1
libwebp-base==1.2.4
libxcb==1.13
libzlib==1.2.13
locket==1.0.0
lz4==4.0.2
lz4-c==1.9.3
mako==1.2.4
markupsafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack-python==1.0.4
multidict==6.0.2
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbconvert-core==7.2.6
nbconvert-pandoc==7.2.6
nbformat==5.7.0
nbgitpuller==1.1.1
ncurses==6.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.0.7
packaging==21.3
pamela==1.0.0
pandas==1.5.2
pandoc==2.19.2
pandocfilters==1.5.0
pangeo-dask==2022.12.03
pangeo-notebook==2022.12.03
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pip==22.3.1
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
prometheus_client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pycparser==2.21
pygments==2.13.0
pyjwt==2.6.0
pyopenssl==22.1.0
pyparsing==3.0.9
pyrsistent==0.19.2
pysocks==1.7.1
python==3.10.8
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-json-logger==2.0.1
python_abi==3.10
pytz==2022.6
pyyaml==6.0
pyzmq==24.0.1
readline==8.1.2
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
send2trash==1.8.0
setuptools==65.5.1
simpervisor==0.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlalchemy==1.4.44
stack_data==0.6.2
tblib==1.7.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.6.0
typing-extensions==4.4.0
typing_extensions==4.4.0
tzdata==2022g
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==4.0.3
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xz==5.2.6
yaml==0.2.5
yarl==1.8.1
zeromq==4.3.4
zict==2.2.0
zipp==3.11.0
zstd==1.5.2
