IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
aiohttp-3.8.1
aiosignal-1.2.0
alembic-1.7.6
anyio-3.5.0
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
asttokens-2.0.5
async-timeout-4.0.2
async_generator-1.10
attrs-21.4.0
babel-2.9.1
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
black-22.1.0
bleach-4.1.0
blinker-1.4
bokeh-2.4.2
brotlipy-0.7.0
bzip2-1.0.8
c-ares-1.18.1
ca-certificates-2021.10.8
cachetools-4.2.4
certifi-2021.10.8
certipy-0.1.3
cffi-1.15.0
charset-normalizer-2.0.11
click-8.0.3
cloudpickle-2.0.0
cryptography-36.0.1
cytoolz-0.11.2
dask-2022.1.1
dask-core-2022.1.1
dask-gateway-0.9.0
dask-kubernetes-2022.1.0
dask-labextension-5.2.0
dataclasses-0.8
debugpy-1.5.1
decorator-5.1.1
defusedxml-0.7.1
distributed-2022.1.1
entrypoints-0.4
executing-0.8.2
flit-core-3.6.0
freetype-2.10.4
fribidi-1.0.10
frozenlist-1.3.0
fsspec-2022.1.0
giflib-5.2.1
google-auth-2.6.0
greenlet-1.1.2
heapdict-1.0.1
idna-3.3
importlib-metadata-4.10.1
importlib_resources-5.4.0
ipykernel-6.8.0
ipython-8.0.1
ipython_genutils-0.2.0
ipywidgets-7.6.5
jbig-2.1
jedi-0.18.1
jinja2-3.0.3
jpeg-9e
json5-0.9.5
jsonschema-4.4.0
jupyter-server-proxy-3.2.1
jupyter_client-7.1.2
jupyter_core-4.9.1
jupyter_server-1.13.4
jupyter_telemetry-0.1.0
jupyterhub-base-2.1.1
jupyterhub-singleuser-2.1.1
jupyterlab-3.2.8
jupyterlab_pygments-0.1.2
jupyterlab_server-2.10.3
jupyterlab_widgets-1.0.2
krb5-1.19.2
kubernetes_asyncio-19.15.1
lcms2-2.12
ld_impl_linux-64-2.36.1
lerc-3.0
libblas-3.9.0
libcblas-3.9.0
libcurl-7.81.0
libdeflate-1.8
libedit-3.1.20191231
libev-4.33
libffi-3.4.2
libgcc-ng-11.2.0
libgfortran-ng-11.2.0
libgfortran5-11.2.0
libgomp-11.2.0
libimagequant-2.17.0
liblapack-3.9.0
libnghttp2-1.46.0
libnsl-2.0.0
libopenblas-0.3.18
libpng-1.6.37
libsodium-1.0.18
libssh2-1.10.0
libstdcxx-ng-11.2.0
libtiff-4.3.0
libuuid-2.32.1
libwebp-1.2.2
libwebp-base-1.2.2
libxcb-1.13
libzlib-1.2.11
locket-0.2.0
lz4-c-1.9.3
mako-1.1.6
markupsafe-2.0.1
matplotlib-inline-0.1.3
mistune-0.8.4
msgpack-python-1.0.3
multidict-6.0.2
mypy_extensions-0.4.3
nbclassic-0.3.5
nbclient-0.5.10
nbconvert-6.4.1
nbformat-5.1.3
nbgitpuller-1.0.2
ncurses-6.3
nest-asyncio-1.5.4
notebook-6.4.8
numpy-1.22.2
oauthlib-3.2.0
openjpeg-2.4.0
openssl-1.1.1l
packaging-21.3
pamela-1.0.0
pandas-1.4.0
pandoc-2.17.1.1
pandocfilters-1.5.0
pangeo-dask-2022.01.31
pangeo-notebook-2022.01.31
parso-0.8.3
partd-1.2.0
pathspec-0.9.0
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.0.1
pip-22.0.3
platformdirs-2.3.0
prometheus_client-0.13.1
prompt-toolkit-3.0.26
psutil-5.9.0
pthread-stubs-0.4
ptyprocess-0.7.0
pure_eval-0.2.2
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.21
pycurl-7.44.1
pygments-2.11.2
pyjwt-2.3.0
pyopenssl-22.0.0
pyparsing-3.0.7
pyrsistent-0.18.1
pysocks-1.7.1
python-3.9.10
python-dateutil-2.8.2
python-json-logger-2.0.1
python-kubernetes-21.7.0
python_abi-3.9
pytz-2021.3
pyu2f-0.1.5
pyyaml-6.0
pyzmq-22.3.0
readline-8.1
requests-2.27.1
requests-oauthlib-1.3.1
rsa-4.8
ruamel.yaml-0.17.19
ruamel.yaml.clib-0.2.6
send2trash-1.8.0
setuptools-59.8.0
simpervisor-0.4
six-1.16.0
sniffio-1.2.0
sortedcontainers-2.4.0
sqlalchemy-1.4.31
sqlite-3.37.0
stack_data-0.1.4
tblib-1.7.0
terminado-0.13.1
testpath-0.5.0
tk-8.6.11
tomli-2.0.0
toolz-0.11.2
tornado-6.1
traitlets-5.1.1
typed-ast-1.5.2
typing-extensions-4.0.1
typing_extensions-4.0.1
tzdata-2021e
urllib3-1.26.8
wcwidth-0.2.5
webencodings-0.5.1
websocket-client-1.2.3
wheel-0.37.1
widgetsnbextension-3.5.2
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xz-5.2.5
yaml-0.2.5
yarl-1.7.2
zeromq-4.3.4
zict-2.0.0
zipp-3.7.0
zlib-1.2.11
zstd-1.5.2
