# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
async_generator==1.10
attrs==21.4.0
babel==2.10.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
bokeh==2.4.2
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2021.10.8
cachetools==5.0.0
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
cryptography==36.0.2
cytoolz==0.11.2
dask==2022.5.0
dask-core==2022.5.0
dask-gateway==2022.4.0
dask-kubernetes==2022.4.1
dask-labextension==5.2.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.5.0
entrypoints==0.4
executing==0.8.3
flit-core==3.7.1
freetype==2.10.4
frozenlist==1.3.0
fsspec==2022.3.0
giflib==5.2.1
google-auth==2.6.6
greenlet==1.1.2
heapdict==1.0.1
idna==3.3
importlib-metadata==4.11.3
importlib_metadata==4.11.3
importlib_resources==5.7.1
ipykernel==6.13.0
ipython==8.3.0
ipython_genutils==0.2.0
ipywidgets==7.7.0
iso8601==1.0.2
jbig==2.1
jedi==0.18.1
jinja2==3.1.2
jpeg==9e
json5==0.9.5
jsonpath-ng==1.5.3
jsonschema==4.5.1
jupyter-server-proxy==3.2.1
jupyter_client==7.3.1
jupyter_core==4.9.2
jupyter_server==1.17.0
jupyter_telemetry==0.1.0
jupyterhub-base==2.3.0
jupyterhub-singleuser==2.3.0
jupyterlab==3.4.0
jupyterlab_pygments==0.2.2
jupyterlab_server==2.13.0
jupyterlab_widgets==1.1.0
keyutils==1.6.1
kopf==1.35.4
krb5==1.19.3
kubernetes==1.23.5
kubernetes-client==1.23.5
kubernetes-node==1.23.5
kubernetes-server==1.23.5
kubernetes_asyncio==22.6.4
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==3.0
libblas==3.9.0
libcblas==3.9.0
libcurl==7.83.1
libdeflate==1.10
libedit==3.1.20191231
libev==4.33
libffi==3.4.2
libgcc-ng==12.1.0
libgfortran-ng==12.1.0
libgfortran5==12.1.0
libgomp==12.1.0
liblapack==3.9.0
libnghttp2==1.47.0
libnsl==2.0.0
libopenblas==0.3.20
libpng==1.6.37
libsodium==1.0.18
libssh2==1.10.0
libstdcxx-ng==12.1.0
libtiff==4.3.0
libuuid==2.32.1
libwebp==1.2.2
libwebp-base==1.2.2
libxcb==1.13
libzlib==1.2.11
locket==1.0.0
lz4==4.0.0
lz4-c==1.9.3
mako==1.2.0
markupsafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack-python==1.0.3
multidict==6.0.2
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbconvert-core==6.5.0
nbconvert-pandoc==6.5.0
nbformat==5.4.0
nbgitpuller==1.1.0
ncurses==6.3
nest-asyncio==1.5.5
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.3
oauthlib==3.2.0
openjpeg==2.4.0
openssl==1.1.1o
packaging==21.3
pamela==1.0.0
pandas==1.4.2
pandoc==2.18
pandocfilters==1.5.0
pangeo-dask==2022.05.06
pangeo-notebook==2022.05.10
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.0
pip==22.1
ply==3.11
prometheus_client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pycurl==7.45.1
pygments==2.12.0
pyjwt==2.3.0
pykube-ng==22.1.0
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
python==3.9.12
python-dateutil==2.8.2
python-fastjsonschema==2.15.3
python-json-logger==2.0.1
python-kubernetes==23.6.0
python_abi==3.9
pytz==2022.1
pyu2f==0.1.5
pyyaml==6.0
pyzmq==22.3.0
readline==8.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
send2trash==1.8.0
setuptools==62.2.0
simpervisor==0.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlalchemy==1.4.36
sqlite==3.38.5
stack_data==0.2.0
tblib==1.7.0
terminado==0.13.3
tinycss2==1.1.1
tk==8.6.12
toolz==0.11.2
tornado==6.1
traitlets==5.2.0
typing-extensions==4.2.0
typing_extensions==4.2.0
tzdata==2022a
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
wheel==0.37.1
widgetsnbextension==3.6.0
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xz==5.2.5
yaml==0.2.5
yarl==1.7.2
zeromq==4.3.4
zict==2.2.0
zipp==3.8.0
zlib==1.2.11
zstd==1.5.2
