# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_ipython_minor_entry_point==8.7.0
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.18.0
alembic==1.10.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow-cpp==11.0.0
asttokens==2.2.1
async-timeout==4.0.2
async_generator==1.10
attrs==22.2.0
aws-c-auth==0.6.26
aws-c-cal==0.5.21
aws-c-common==0.8.14
aws-c-compression==0.2.16
aws-c-event-stream==0.2.20
aws-c-http==0.7.6
aws-c-io==0.13.19
aws-c-mqtt==0.8.6
aws-c-s3==0.2.7
aws-c-sdkutils==0.1.8
aws-checksums==0.1.14
aws-crt-cpp==0.19.8
aws-sdk-cpp==1.10.57
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
bokeh==2.4.3
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.18.1
ca-certificates==2022.12.7
certifi==2022.12.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
cryptography==40.0.2
cytoolz==0.12.0
dask==2023.3.1
dask-core==2023.3.1
dask-gateway==2023.1.1
dask-labextension==6.1.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.3.1
entrypoints==0.4
executing==1.2.0
flit-core==3.8.0
freetype==2.12.1
frozenlist==1.3.3
fsspec==2023.4.0
gflags==2.2.2
glog==0.6.0
greenlet==2.0.2
heapdict==1.0.1
idna==3.4
importlib-metadata==6.3.0
importlib_metadata==6.3.0
importlib_resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython_genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.2
jinja2==3.1.2
jpeg==9e
json5==0.9.5
jsonschema==4.17.3
jupyter-server-proxy==3.2.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyter_telemetry==0.1.0
jupyter_ydoc==0.2.3
jupyterhub-base==3.1.1
jupyterhub-singleuser==3.1.1
jupyterlab==3.6.1
jupyterlab_pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab_widgets==3.0.7
keyutils==1.6.1
krb5==1.20.1
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230125.0
libarrow==11.0.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.0.1
libdeflate==1.18
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libffi==3.4.2
libgcc-ng==12.2.0
libgfortran-ng==12.2.0
libgfortran5==12.2.0
libgomp==12.2.0
libgoogle-cloud==2.8.0
libgrpc==1.52.1
libjpeg-turbo==2.1.5.1
liblapack==3.9.0
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.21
libpng==1.6.39
libprotobuf==3.21.12
libsodium==1.0.18
libsqlite==3.40.0
libssh2==1.10.0
libstdcxx-ng==12.2.0
libthrift==0.18.1
libtiff==4.5.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.3.0
libxcb==1.13
libzlib==1.2.13
locket==1.0.0
lz4==4.3.2
lz4-c==1.9.4
mako==1.2.4
markupsafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
msgpack-python==1.0.5
multidict==6.0.4
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbconvert-core==7.3.1
nbconvert-pandoc==7.3.1
nbformat==5.8.0
nbgitpuller==1.1.1
ncurses==6.3
nest-asyncio==1.5.6
notebook==6.5.4
notebook-shim==0.2.2
numpy==1.24.2
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.1.0
orc==1.8.3
packaging==23.1
pamela==1.0.0
pandas==2.0.0
pandoc==2.19.2
pandocfilters==1.5.0
pangeo-dask==2023.03.11
pangeo-notebook==2023.03.15
parquet-cpp==1.5.1
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pip==23.0.1
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
prometheus_client==0.16.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
psutil==5.9.4
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pygments==2.15.0
pyjwt==2.6.0
pyopenssl==23.1.1
pyrsistent==0.19.3
pysocks==1.7.1
python==3.10.10
python-dateutil==2.8.2
python-fastjsonschema==2.16.3
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.10
pytz==2023.3
pyyaml==6.0
pyzmq==25.0.2
re2==2023.02.02
readline==8.2
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s2n==1.3.41
send2trash==1.8.0
setuptools==67.6.1
simpervisor==0.4
six==1.16.0
snappy==1.1.10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlalchemy==2.0.9
stack_data==0.6.2
tblib==1.7.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
typing_extensions==4.5.0
tzdata==2023c
ucx==1.14.0
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
wheel==0.40.0
widgetsnbextension==4.0.7
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xz==5.2.6
y-py==0.5.9
yaml==0.2.5
yarl==1.8.2
ypy-websocket==0.8.2
zeromq==4.3.4
zict==2.2.0
zipp==3.15.0
zlib==1.2.13
zstd==1.5.2
