# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
async_generator==1.10
attrs==23.1.0
aws-c-auth==0.7.3
aws-c-cal==0.6.2
aws-c-common==0.9.0
aws-c-compression==0.2.17
aws-c-event-stream==0.3.2
aws-c-http==0.7.12
aws-c-io==0.13.32
aws-c-mqtt==0.9.5
aws-c-s3==0.3.17
aws-c-sdkutils==0.1.12
aws-checksums==0.1.17
aws-crt-cpp==0.23.1
aws-sdk-cpp==1.11.156
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
bokeh==3.2.2
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2023.7.22
cached-property==1.5.2
cached_property==1.5.2
certifi==2023.7.22
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.3
cytoolz==0.12.2
dask==2023.9.1
dask-core==2023.9.1
dask-gateway==2023.1.1
dask-labextension==7.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.9.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fqdn==1.5.1
freetype==2.12.1
frozenlist==1.4.0
fsspec==2023.9.1
gflags==2.2.2
glog==0.6.0
greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
importlib_metadata==6.8.0
importlib_resources==6.0.1
ipykernel==6.25.2
ipython==8.15.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.0
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jsonschema-with-format-nongpl==4.19.0
jupyter-lsp==2.2.0
jupyter-server-proxy==4.0.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_events==0.7.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.2
jupyterhub-singleuser==4.0.2
jupyterlab==4.0.5
jupyterlab_pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==3.0.9
keyutils==1.6.1
krb5==1.21.2
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libarrow==13.0.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.3.0
libdeflate==1.19
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-ng==13.2.0
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgomp==13.2.0
libgoogle-cloud==2.12.0
libgrpc==1.57.0
libjpeg-turbo==2.1.5.1
liblapack==3.9.0
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.24
libpng==1.6.39
libprotobuf==4.23.4
libsodium==1.0.18
libsqlite==3.43.0
libssh2==1.11.0
libstdcxx-ng==13.2.0
libthrift==0.19.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.3.2
libxcb==1.15
libzlib==1.2.13
locket==1.0.0
lz4==4.3.2
lz4-c==1.9.4
mako==1.2.4
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
msgpack-python==1.0.5
multidict==6.0.4
nbclient==0.8.0
nbconvert-core==7.8.0
nbformat==5.9.2
nbgitpuller==1.2.0
ncurses==6.4
nest-asyncio==1.5.6
notebook==7.0.3
notebook-shim==0.2.3
numpy==1.26.0
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.1.2
orc==1.9.0
overrides==7.4.0
packaging==23.1
pamela==1.1.0
pandas==2.1.0
pandocfilters==1.5.0
pangeo-dask==2023.09.11
pangeo-notebook==2023.09.12
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==23.2.1
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
prometheus_client==0.17.1
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pygments==2.16.1
pyjwt==2.8.0
pyopenssl==23.2.0
pysocks==1.7.1
python==3.11.5
python-dateutil==2.8.2
python-fastjsonschema==2.18.0
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.11
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
rdma-core==28.9
re2==2023.03.02
readline==8.2
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s2n==1.3.51
send2trash==1.8.2
setuptools==68.2.2
simpervisor==1.0.0
six==1.16.0
snappy==1.1.10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlalchemy==2.0.21
stack_data==0.6.2
tblib==2.0.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.10.0
typing-extensions==4.8.0
typing_extensions==4.8.0
typing_utils==0.1.0
tzdata==2023c
ucx==1.14.1
uri-template==1.3.0
urllib3==2.0.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
wheel==0.41.2
widgetsnbextension==4.0.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xyzservices==2023.7.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.2
zeromq==4.3.4
zict==3.0.0
zipp==3.16.2
zstd==1.5.5
