# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.12.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
async_generator==1.10
attrs==23.1.0
aws-c-auth==0.7.4
aws-c-cal==0.6.2
aws-c-common==0.9.3
aws-c-compression==0.2.17
aws-c-event-stream==0.3.2
aws-c-http==0.7.13
aws-c-io==0.13.33
aws-c-mqtt==0.9.7
aws-c-s3==0.3.17
aws-c-sdkutils==0.1.12
aws-checksums==0.1.17
aws-crt-cpp==0.24.2
aws-sdk-cpp==1.11.156
babel==2.13.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.3
bokeh==3.3.0
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.20.1
ca-certificates==2023.7.22
cached-property==1.5.2
cached_property==1.5.2
certifi==2023.7.22
certipy==0.1.3
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cytoolz==0.12.2
dask==2023.9.3
dask-core==2023.9.3
dask-gateway==2023.9.0
dask-labextension==7.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.9.3
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fqdn==1.5.1
freetype==2.12.1
frozenlist==1.4.0
fsspec==2023.9.2
gflags==2.2.2
glog==0.6.0
greenlet==3.0.0
idna==3.4
importlib-metadata==6.8.0
importlib_metadata==6.8.0
importlib_resources==6.1.0
ipykernel==6.25.2
ipython==8.16.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jsonschema-with-format-nongpl==4.19.1
jupyter-lsp==2.2.0
jupyter-server-proxy==4.1.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_events==0.8.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.2
jupyterhub-singleuser==4.0.2
jupyterlab==4.0.7
jupyterlab_pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==3.0.9
keyutils==1.6.1
krb5==1.21.2
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libarrow==13.0.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.4.0
libdeflate==1.19
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-ng==13.2.0
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgomp==13.2.0
libgoogle-cloud==2.12.0
libgrpc==1.58.1
libjpeg-turbo==3.0.0
liblapack==3.9.0
libnghttp2==1.52.0
libnsl==2.0.1
libnuma==2.0.16
libopenblas==0.3.24
libpng==1.6.39
libprotobuf==4.24.3
libre2-11==2023.06.02
libsodium==1.0.18
libsqlite==3.43.2
libssh2==1.11.0
libstdcxx-ng==13.2.0
libthrift==0.19.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.3.2
libxcb==1.15
libzlib==1.2.13
locket==1.0.0
lz4==4.3.2
lz4-c==1.9.4
mako==1.2.4
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
msgpack-python==1.0.6
multidict==6.0.4
nbclient==0.8.0
nbconvert-core==7.9.2
nbformat==5.9.2
nbgitpuller==1.2.0
ncurses==6.4
nest-asyncio==1.5.8
notebook==7.0.5
notebook-shim==0.2.3
numpy==1.26.0
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.1.3
orc==1.9.0
overrides==7.4.0
packaging==23.2
pamela==1.1.0
pandas==2.1.1
pandocfilters==1.5.0
pangeo-dask==2023.10.10
pangeo-notebook==2023.10.16
parso==0.8.3
partd==1.4.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.1.0
pip==23.3
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
prometheus_client==0.17.1
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pygments==2.16.1
pyjwt==2.8.0
pyopenssl==23.2.0
pysocks==1.7.1
python==3.11.6
python-dateutil==2.8.2
python-fastjsonschema==2.18.1
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.11
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
rdma-core==28.9
re2==2023.06.02
readline==8.2
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.7
s2n==1.3.54
send2trash==1.8.2
setuptools==68.2.2
simpervisor==1.0.0
six==1.16.0
snappy==1.1.10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlalchemy==2.0.22
stack_data==0.6.2
tblib==2.0.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.13
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
typing_extensions==4.8.0
typing_utils==0.1.0
tzdata==2023c
ucx==1.15.0
uri-template==1.3.0
urllib3==2.0.6
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
wheel==0.41.2
widgetsnbextension==4.0.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xyzservices==2023.10.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.2
zeromq==4.3.5
zict==3.0.0
zipp==3.17.0
zstd==1.5.5
