# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async_generator==1.10
attrs==25.3.0
aws-c-auth==0.9.0
aws-c-cal==0.9.0
aws-c-common==0.12.3
aws-c-compression==0.3.1
aws-c-event-stream==0.5.4
aws-c-http==0.10.1
aws-c-io==0.19.0
aws-c-mqtt==0.13.0
aws-c-s3==0.7.17
aws-c-sdkutils==0.2.3
aws-checksums==0.2.7
aws-crt-cpp==0.32.5
aws-sdk-cpp==1.11.510
azure-core-cpp==1.14.0
azure-identity-cpp==1.10.0
azure-storage-blobs-cpp==12.13.0
azure-storage-common-cpp==12.8.0
azure-storage-files-datalake-cpp==12.12.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
bleach-with-css==6.2.0
blinker==1.9.0
bokeh==3.7.3
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.34.5
ca-certificates==2025.4.26
cached-property==1.5.2
cached_property==1.5.2
certifi==2025.4.26
certipy==0.2.2
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.2
cryptography==45.0.2
cytoolz==1.0.1
dask==2025.2.0
dask-core==2025.2.0
dask-gateway==2024.1.0
dask-labextension==7.0.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distributed==2025.2.0
exceptiongroup==1.3.0
executing==2.2.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.5.0
gflags==2.2.2
glog==0.7.1
greenlet==3.2.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
icu==75.1
idna==3.10
importlib-metadata==8.6.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jsonschema-with-format-nongpl==4.23.0
jupyter-lsp==2.2.5
jupyter-server-proxy==4.4.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_events==0.12.0
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterhub-base==5.2.1
jupyterhub-singleuser==5.2.1
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keyutils==1.6.1
krb5==1.21.3
lcms2==2.17
ld_impl_linux-64==2.43
lerc==4.0.0
libabseil==20250127.1
libarrow==20.0.0
libarrow-acero==20.0.0
libarrow-dataset==20.0.0
libarrow-substrait==20.0.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.13.0
libdeflate==1.24
libedit==3.1.20250104
libev==4.33
libevent==2.1.12
libexpat==2.7.0
libffi==3.4.6
libfreetype==2.13.3
libfreetype6==2.13.3
libgcc==15.1.0
libgcc-ng==15.1.0
libgfortran==15.1.0
libgfortran5==15.1.0
libgomp==15.1.0
libgoogle-cloud==2.36.0
libgoogle-cloud-storage==2.36.0
libgrpc==1.71.0
libiconv==1.18
libjpeg-turbo==3.1.0
liblapack==3.9.0
liblzma==5.8.1
libnghttp2==1.64.0
libnsl==2.0.1
libopenblas==0.3.29
libopentelemetry-cpp==1.20.0
libopentelemetry-cpp-headers==1.20.0
libparquet==20.0.0
libpng==1.6.47
libprotobuf==5.29.3
libre2-11==2024.07.02
libsodium==1.0.20
libsqlite==3.49.2
libssh2==1.11.1
libstdcxx==15.1.0
libstdcxx-ng==15.1.0
libthrift==0.21.0
libtiff==4.7.0
libutf8proc==2.10.0
libuuid==2.38.1
libwebp-base==1.5.0
libxcb==1.17.0
libxcrypt==4.4.36
libxml2==2.13.8
libzlib==1.3.1
locket==1.0.0
lz4==4.4.4
lz4-c==1.10.0
mako==1.3.10
markupsafe==3.0.2
matplotlib-inline==0.1.7
mistune==3.1.3
msgpack-python==1.1.0
multidict==6.4.4
narwhals==1.40.0
nbclient==0.10.2
nbconvert-core==7.16.6
nbformat==5.10.4
nbgitpuller==1.2.2
ncurses==6.5
nest-asyncio==1.6.0
nlohmann_json==3.12.0
notebook==7.3.2
notebook-shim==0.2.4
numpy==2.2.6
oauthlib==3.2.2
openjpeg==2.5.3
openssl==3.5.0
orc==2.1.2
overrides==7.7.0
packaging==25.0
pamela==1.2.0
pandas==2.2.3
pandocfilters==1.5.0
pangeo-dask==2025.02.14
pangeo-notebook==2025.02.14
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1.1
pkgutil-resolve-name==1.3.10
platformdirs==4.3.8
prometheus-cpp==1.3.0
prometheus_client==0.22.0
prompt-toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pyarrow-core==20.0.0
pycparser==2.22
pydantic==2.11.4
pydantic-core==2.33.2
pygments==2.19.1
pyjwt==2.10.1
pysocks==1.7.1
python==3.12.10
python-dateutil==2.9.0.post0
python-fastjsonschema==2.21.1
python-json-logger==2.0.7
python-tzdata==2025.2
python_abi==3.12
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.4.0
re2==2024.07.02
readline==8.2
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.25.1
s2n==1.5.18
send2trash==1.8.3
setuptools==80.8.0
simpervisor==1.0.0
six==1.17.0
snappy==1.2.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlalchemy==2.0.41
stack_data==0.6.3
tblib==3.1.0
terminado==0.18.1
tinycss2==1.4.0
tk==8.6.13
tomli==2.2.1
toolz==1.0.0
tornado==6.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing-extensions==4.13.2
typing-inspection==0.4.1
typing_extensions==4.13.2
typing_utils==0.1.0
tzdata==2025b
uri-template==1.3.0
urllib3==2.4.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==4.0.14
xorg-libxau==1.0.12
xorg-libxdmcp==1.1.5
xyzservices==2025.4.0
yaml==0.2.5
yarl==1.20.0
zeromq==4.3.5
zict==3.0.0
zipp==3.21.0
zlib==1.3.1
zstandard==0.23.0
zstd==1.5.7
