# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-lru==2.0.2
async-timeout==4.0.2
async_generator==1.10
attrs==23.1.0
aws-c-auth==0.6.28
aws-c-cal==0.5.27
aws-c-common==0.8.20
aws-c-compression==0.2.17
aws-c-event-stream==0.3.0
aws-c-http==0.7.8
aws-c-io==0.13.26
aws-c-mqtt==0.8.13
aws-c-s3==0.3.4
aws-c-sdkutils==0.1.10
aws-checksums==0.1.16
aws-crt-cpp==0.20.2
aws-sdk-cpp==1.10.57
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
bokeh==3.1.1
brotli==1.0.9
brotli-bin==1.0.9
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2023.5.7
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.1.0
cryptography==41.0.1
cytoolz==0.12.0
dask==2023.6.0
dask-core==2023.6.0
dask-gateway==2023.1.1
dask-labextension==6.1.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.6.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
flit-core==3.9.0
freetype==2.12.1
frozenlist==1.3.3
fsspec==2023.6.0
gflags==2.2.2
glog==0.6.0
gmp==6.2.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.7.0
importlib_metadata==6.7.0
importlib_resources==5.12.0
ipykernel==6.23.1
ipython==8.14.0
ipython_genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
jinja2==3.1.2
json5==0.9.5
jsonschema==4.17.3
jupyter-lsp==2.2.0
jupyter-server-proxy==4.0.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_events==0.6.3
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.1
jupyterhub-singleuser==4.0.1
jupyterlab==4.0.2
jupyterlab_pygments==0.2.2
jupyterlab_server==2.23.0
jupyterlab_widgets==3.0.7
keyutils==1.6.1
krb5==1.20.1
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230125.2
libarrow==12.0.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.1.2
libdeflate==1.18
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libffi==3.4.2
libgcc-ng==13.1.0
libgfortran-ng==13.1.0
libgfortran5==13.1.0
libgomp==13.1.0
libgoogle-cloud==2.11.0
libgrpc==1.54.2
libjpeg-turbo==2.1.5.1
liblapack==3.9.0
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.23
libpng==1.6.39
libprotobuf==3.21.12
libsodium==1.0.18
libsqlite==3.42.0
libssh2==1.11.0
libstdcxx-ng==13.1.0
libthrift==0.18.1
libtiff==4.5.1
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.3.0
libxcb==1.15
libzlib==1.2.13
locket==1.0.0
lz4==4.3.2
lz4-c==1.9.4
mako==1.2.4
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.0
msgpack-python==1.0.5
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbconvert-core==7.6.0
nbconvert-pandoc==7.6.0
nbformat==5.9.0
nbgitpuller==1.1.1
ncurses==6.4
nest-asyncio==1.5.6
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.25.0
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.1.1
orc==1.8.4
overrides==7.3.1
packaging==23.1
pamela==1.0.0
pandas==2.0.2
pandoc==3.1.3
pandocfilters==1.5.0
pangeo-dask==2023.06.09
pangeo-notebook==2023.06.10
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pip==23.1.2
pkgutil-resolve-name==1.3.10
platformdirs==3.6.0
prometheus_client==0.17.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==12.0.0
pycparser==2.21
pygments==2.15.1
pyjwt==2.7.0
pyopenssl==23.2.0
pyrsistent==0.19.3
pysocks==1.7.1
python==3.10.11
python-dateutil==2.8.2
python-fastjsonschema==2.17.1
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.10
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
rdma-core==28.9
re2==2023.03.02
readline==8.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s2n==1.3.45
send2trash==1.8.2
setuptools==67.7.2
simpervisor==1.0.0
six==1.16.0
snappy==1.1.10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlalchemy==2.0.16
stack_data==0.6.2
tblib==1.7.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
typing-extensions==4.6.3
typing_extensions==4.6.3
typing_utils==0.1.0
tzdata==2023c
ucx==1.14.1
urllib3==2.0.3
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.0
wheel==0.40.0
widgetsnbextension==4.0.7
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xyzservices==2023.5.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.2
zeromq==4.3.4
zict==3.0.0
zipp==3.15.0
zlib==1.2.13
zstd==1.5.2
