# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.1
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async_generator==1.10
attrs==23.2.0
aws-c-auth==0.7.11
aws-c-cal==0.6.9
aws-c-common==0.9.12
aws-c-compression==0.2.17
aws-c-event-stream==0.4.1
aws-c-http==0.8.0
aws-c-io==0.14.0
aws-c-mqtt==0.10.1
aws-c-s3==0.4.9
aws-c-sdkutils==0.1.13
aws-checksums==0.1.17
aws-crt-cpp==0.26.0
aws-sdk-cpp==1.11.210
babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
bokeh==3.3.4
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.26.0
ca-certificates==2023.11.17
cached-property==1.5.2
cached_property==1.5.2
certifi==2023.11.17
certipy==0.1.3
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cytoolz==0.12.2
dask==2024.1.1
dask-core==2024.1.1
dask-gateway==2024.1.0
dask-labextension==7.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.1.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fqdn==1.5.1
freetype==2.12.1
frozenlist==1.4.1
fsspec==2023.12.2
gflags==2.2.2
glog==0.6.0
greenlet==3.0.3
icu==73.2
idna==3.6
importlib-metadata==7.0.1
importlib_metadata==7.0.1
importlib_resources==6.1.1
ipykernel==6.29.0
ipython==8.20.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.3
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.21.1
jupyter-lsp==2.2.2
jupyter-server-proxy==4.1.0
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_events==0.9.0
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.2
jupyterhub-singleuser==4.0.2
jupyterlab==4.0.11
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.9
keyutils==1.6.1
krb5==1.21.2
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libarrow==14.0.2
libarrow-acero==14.0.2
libarrow-dataset==14.0.2
libarrow-flight==14.0.2
libarrow-flight-sql==14.0.2
libarrow-gandiva==14.0.2
libarrow-substrait==14.0.2
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.5.0
libdeflate==1.19
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-ng==13.2.0
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgomp==13.2.0
libgoogle-cloud==2.12.0
libgrpc==1.59.3
libiconv==1.17
libjpeg-turbo==3.0.0
liblapack==3.9.0
libllvm15==15.0.7
libnghttp2==1.58.0
libnl==3.9.0
libnsl==2.0.1
libnuma==2.0.16
libopenblas==0.3.26
libparquet==14.0.2
libpng==1.6.39
libprotobuf==4.24.4
libre2-11==2023.06.02
libsodium==1.0.18
libsqlite==3.44.2
libssh2==1.11.0
libstdcxx-ng==13.2.0
libthrift==0.19.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.3.2
libxcb==1.15
libxcrypt==4.4.36
libxml2==2.12.4
libzlib==1.2.13
locket==1.0.0
lz4==4.3.3
lz4-c==1.9.4
mako==1.3.1
markupsafe==2.1.4
matplotlib-inline==0.1.6
mistune==3.0.2
msgpack-python==1.0.7
multidict==6.0.4
nbclient==0.8.0
nbconvert-core==7.14.2
nbformat==5.9.2
nbgitpuller==1.2.0
ncurses==6.4
nest-asyncio==1.6.0
notebook==7.0.7
notebook-shim==0.2.3
numpy==1.26.3
oauthlib==3.2.2
openjpeg==2.5.0
openssl==3.2.0
orc==1.9.2
overrides==7.7.0
packaging==23.2
pamela==1.1.0
pandas==2.2.0
pandocfilters==1.5.0
pangeo-dask==2024.01.28
pangeo-notebook==2024.01.28
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.2
pkgutil-resolve-name==1.3.10
platformdirs==4.1.0
prometheus_client==0.19.0
prompt-toolkit==3.0.42
psutil==5.9.8
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==14.0.2
pyarrow-hotfix==0.6
pycparser==2.21
pygments==2.17.2
pyjwt==2.8.0
pyopenssl==23.3.0
pysocks==1.7.1
python==3.11.7
python-dateutil==2.8.2
python-fastjsonschema==2.19.1
python-json-logger==2.0.7
python-tzdata==2023.4
python_abi==3.11
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
rdma-core==49.0
re2==2023.06.02
readline==8.2
referencing==0.32.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.7
s2n==1.4.1
send2trash==1.8.2
setuptools==69.0.3
simpervisor==1.0.0
six==1.16.0
snappy==1.1.10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlalchemy==2.0.25
stack_data==0.6.2
tblib==3.0.0
terminado==0.18.0
tinycss2==1.2.1
tk==8.6.13
tomli==2.0.1
toolz==0.12.1
tornado==6.3.3
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing-extensions==4.9.0
typing_extensions==4.9.0
typing_utils==0.1.0
tzdata==2023d
ucx==1.15.0
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.42.0
widgetsnbextension==4.0.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xyzservices==2023.10.1
xz==5.2.6
yaml==0.2.5
yarl==1.9.4
zeromq==4.3.5
zict==3.0.0
zipp==3.17.0
zstd==1.5.5
