# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async_generator==1.10
attrs==23.2.0
aws-c-auth==0.7.22
aws-c-cal==0.7.0
aws-c-common==0.9.23
aws-c-compression==0.2.18
aws-c-event-stream==0.4.2
aws-c-http==0.8.2
aws-c-io==0.14.9
aws-c-mqtt==0.10.4
aws-c-s3==0.6.0
aws-c-sdkutils==0.1.16
aws-checksums==0.1.18
aws-crt-cpp==0.27.1
aws-sdk-cpp==1.11.329
azure-core-cpp==1.12.0
azure-identity-cpp==1.8.0
azure-storage-blobs-cpp==12.11.0
azure-storage-common-cpp==12.6.0
azure-storage-files-datalake-cpp==12.10.0
babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bokeh==3.4.2
brotli-python==1.1.0
bzip2==1.0.8
c-ares==1.28.1
ca-certificates==2024.7.4
cached-property==1.5.2
cached_property==1.5.2
certifi==2024.6.2
certipy==0.1.3
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.8
cytoolz==0.12.3
dask==2024.7.0
dask-core==2024.7.0
dask-expr==1.1.7
dask-gateway==2024.1.0
dask-labextension==7.0.0
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.7.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fqdn==1.5.1
freetype==2.12.1
frozenlist==1.4.1
fsspec==2024.6.1
gflags==2.2.2
glog==0.7.1
greenlet==3.0.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
icu==73.2
idna==3.7
importlib-metadata==8.0.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.22.0
jupyter-lsp==2.2.5
jupyter-server-proxy==4.3.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterhub-base==5.0.0
jupyterhub-singleuser==5.0.0
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keyutils==1.6.1
krb5==1.21.3
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20240116.2
libarrow==16.1.0
libarrow-acero==16.1.0
libarrow-dataset==16.1.0
libarrow-substrait==16.1.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.8.0
libdeflate==1.20
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.6.2
libffi==3.4.2
libgcc-ng==14.1.0
libgfortran-ng==14.1.0
libgfortran5==14.1.0
libgomp==14.1.0
libgoogle-cloud==2.26.0
libgoogle-cloud-storage==2.26.0
libgrpc==1.62.2
libiconv==1.17
libjpeg-turbo==3.0.0
liblapack==3.9.0
libnghttp2==1.58.0
libnsl==2.0.1
libopenblas==0.3.27
libparquet==16.1.0
libpng==1.6.43
libprotobuf==4.25.3
libre2-11==2023.09.01
libsodium==1.0.18
libsqlite==3.46.0
libssh2==1.11.0
libstdcxx-ng==14.1.0
libthrift==0.19.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.4.0
libxcb==1.16
libxcrypt==4.4.36
libxml2==2.12.7
libzlib==1.3.1
locket==1.0.0
lz4==4.3.3
lz4-c==1.9.4
mako==1.3.5
markupsafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
msgpack-python==1.0.8
multidict==6.0.5
nbclient==0.10.0
nbconvert-core==7.16.4
nbformat==5.10.4
nbgitpuller==1.2.1
ncurses==6.5
nest-asyncio==1.6.0
notebook==7.2.1
notebook-shim==0.2.4
numpy==2.0.0
oauthlib==3.2.2
openjpeg==2.5.2
openssl==3.3.1
orc==2.0.1
overrides==7.7.0
packaging==24.1
pamela==1.1.0
pandas==2.2.2
pandocfilters==1.5.0
pangeo-dask==2024.07.08
pangeo-notebook==2024.07.08
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
prometheus_client==0.20.0
prompt-toolkit==3.0.47
psutil==6.0.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==16.1.0
pyarrow-core==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
pyjwt==2.8.0
pyopenssl==24.0.0
pysocks==1.7.1
python==3.12.4
python-dateutil==2.9.0
python-fastjsonschema==2.20.0
python-json-logger==2.0.7
python-tzdata==2024.1
python_abi==3.12
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.0.3
re2==2023.09.01
readline==8.2
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
s2n==1.4.17
send2trash==1.8.3
setuptools==70.1.1
simpervisor==1.0.0
six==1.16.0
snappy==1.2.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlalchemy==2.0.31
stack_data==0.6.2
tblib==3.0.0
terminado==0.18.1
tinycss2==1.3.0
tk==8.6.13
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.12.2
typing_extensions==4.12.2
typing_utils==0.1.0
tzdata==2024a
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.11
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xyzservices==2024.6.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.4
zeromq==4.3.5
zict==3.0.0
zipp==3.19.2
zstandard==0.22.0
zstd==1.5.6
