# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_py-xgboost-mutex==2.0
adlfs==2024.12.0
adwaita-icon-theme==48.0
affine==2.4.0
aiobotocore==2.21.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aioitertools==0.12.0
aiosignal==1.3.2
alembic==1.15.2
alsa-lib==1.2.13
annotated-types==0.7.0
anyio==4.9.0
anywidget==0.9.18
aom==3.9.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argopy==0.1.14
arro3-compute==0.4.6
arro3-core==0.4.6
arro3-io==0.4.6
arrow==1.3.0
astropy==7.0.1
astropy-base==7.0.1
astropy-iers-data==0.2025.3.31.0.36.18
asttokens==3.0.0
async-lru==2.0.5
async_generator==1.10
at-spi2-atk==2.38.0
at-spi2-core==2.40.3
atk-1.0==2.38.0
attr==2.5.1
attrs==25.3.0
av==14.2.0
aws-c-auth==0.8.7
aws-c-cal==0.8.7
aws-c-common==0.12.1
aws-c-compression==0.3.1
aws-c-event-stream==0.5.4
aws-c-http==0.9.5
aws-c-io==0.17.0
aws-c-mqtt==0.12.2
aws-c-s3==0.7.13
aws-c-sdkutils==0.2.3
aws-checksums==0.2.3
aws-crt-cpp==0.31.1
aws-sdk-cpp==1.11.510
awscli==2.25.9
awscrt==0.25.4
azure-core==1.32.0
azure-core-cpp==1.14.0
azure-datalake-store==0.0.53
azure-identity==1.21.0
azure-identity-cpp==1.10.0
azure-storage-blob==12.25.0
azure-storage-blobs-cpp==12.13.0
azure-storage-common-cpp==12.8.0
azure-storage-files-datalake-cpp==12.12.0
babel==2.17.0
beautifulsoup4==4.13.3
black==25.1.0
bleach==6.2.0
bleach-with-css==6.2.0
blinker==1.9.0
blosc==1.21.6
bokeh==3.7.2
boltons==24.0.0
boto3==1.37.1
botocore==1.37.1
bottleneck==1.4.2
bounded-pool-executor==0.0.3
bqplot==0.12.43
branca==0.8.1
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.34.4
c-blosc2==2.15.2
ca-certificates==2025.1.31
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.5.2
cachey==0.2.1
cairo==1.18.4
capnproto==1.0.2
cartopy==0.24.0
cattrs==24.1.2
cdsapi==0.7.5
certifi==2025.1.31
certipy==0.2.2
cf_xarray==0.10.4
cffi==1.17.1
cfgrib==0.9.15.0
cftime==1.6.4
charls==2.4.2
charset-normalizer==3.4.1
ciso==0.2.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.2
configobj==5.0.9
contextily==1.6.2
contourpy==1.3.1
crc32c==2.7.1
cryptography==43.0.1
cuda-version==11.8
cycler==0.12.1
cytoolz==1.0.1
dask==2025.2.0
dask-core==2025.2.0
dask-gateway==2024.1.0
dask-geopandas==0.4.3
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2025.1.0
datapi==0.3.1
datashader==0.17.0
dav1d==1.2.1
dbus==1.13.6
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
deprecated==1.2.18
descartes==1.1.0
distributed==2025.2.0
distro==1.8.0
dnspython==2.7.0
docopt-ng==0.9.0
docrep==0.3.2
docstring-to-markdown==0.16
docutils==0.18.1
donfig==0.8.1.post1
duckdb-cli==1.2.1
earthaccess==0.12.0
eccodes==2.40.0
email-validator==2.2.0
email_validator==2.2.0
eofs==2.0.0
epoxy==1.5.10
erddapy==2.2.3
esmf==8.8.0
esmpy==8.8.0
exceptiongroup==1.2.2
executing==2.1.0
expat==2.7.0
fastapi==0.115.12
fastapi-cli==0.0.7
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==7.1.1
filelock==3.18.0
findlibs==0.0.5
flexcache==0.3
flexparser==0.4
flox==0.10.1
fmt==11.1.4
folium==0.19.5
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.15.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.56.0
fqdn==1.5.1
freeglut==3.2.2
freetype==2.13.3
freexl==2.0.0
fribidi==1.0.10
frozenlist==1.5.0
fsspec==2025.3.2
future==1.0.0
gast==0.4.0
gcm_filters==0.5.1
gcsfs==2025.3.2
gdal==3.10.2
gdk-pixbuf==2.42.12
geocube==0.7.1
geographiclib==2.0
geopandas==1.0.1
geopandas-base==1.0.1
geopy==2.4.1
geos==3.13.1
geotiff==1.7.4
geoviews-core==1.14.0
gettext==0.23.1
gettext-tools==0.23.1
gflags==2.2.2
gh==2.69.0
gh-scoped-creds==4.1
giflib==5.2.2
git-lfs==3.6.1
gitdb==4.0.12
gitpython==3.1.44
glib-tools==2.84.0
glog==0.7.1
gmp==6.3.0
google-api-core==2.24.2
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
graphite2==1.3.13
graphviz==12.2.1
greenlet==3.1.1
grpcio==1.71.0
gsw==3.6.19
gtk3==3.24.43
gts==0.7.6
h11==0.14.0
h2==4.2.0
h3-py==4.2.2
h5netcdf==1.6.1
h5py==3.13.0
harfbuzz==11.0.0
hdf4==4.2.15
hdf5==1.14.3
heapdict==1.0.1
hicolor-icon-theme==0.17
holoviews==1.20.2
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
hvplot==0.11.2
hyperframe==6.1.0
icu==75.1
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
importlib-metadata==8.6.1
importlib-resources==6.5.2
importlib_resources==6.5.2
intake==2.0.8
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==2.0.0
ipdb==0.13.13
ipydatagrid==1.4.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipympl==0.9.7
ipyspin==1.0.1
ipython==8.17.2
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jack==1.9.22
jasper==4.2.5
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jplephem==2.21
json-c==0.18
json5==0.11.0
jsonpickle==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jsonschema-with-format-nongpl==4.23.0
jupyter-lsp==2.2.5
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==1.1.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.4.0
jupyter-sshd-proxy==0.3.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_events==0.12.0
jupyter_leaflet==0.19.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base==5.2.1
jupyterhub-singleuser==5.2.1
jupyterlab==4.3.5
jupyterlab-git==0.51.1
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jxrlib==1.1
kerchunk==0.2.8
keyutils==1.6.1
kiwisolver==1.4.8
krb5==1.21.3
lame==3.100
lazy-loader==0.4
lazy_loader==0.4
lcms2==2.17
ld_impl_linux-64==2.43
legacy-cgi==2.6.3
lerc==4.0.0
level-zero==1.21.8
libabseil==20250127.1
libaec==1.1.3
libarchive==3.7.7
libarrow==19.0.1
libarrow-acero==19.0.1
libarrow-dataset==19.0.1
libarrow-substrait==19.0.1
libasprintf==0.23.1
libasprintf-devel==0.23.1
libass==0.17.3
libavif16==1.2.1
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcap==2.75
libcblas==3.9.0
libcbor==0.10.2
libcrc32c==1.1.2
libcups==2.3.3
libcurl==8.13.0
libdb==6.2.32
libde265==1.0.15
libdeflate==1.23
libdrm==2.4.124
libduckdb==1.2.1
libedit==3.1.20250104
libegl==1.7.0
libev==4.33
libevent==2.1.12
libexpat==2.7.0
libffi==3.4.6
libfido2==1.15.0
libflac==1.4.3
libgcc==14.2.0
libgcc-ng==14.2.0
libgcrypt-lib==1.11.0
libgd==2.3.3
libgdal-core==3.10.2
libgettextpo==0.23.1
libgettextpo-devel==0.23.1
libgfortran==14.2.0
libgfortran5==14.2.0
libgirepository==1.84.0
libgl==1.7.0
libglib==2.84.0
libglu==9.0.3
libglvnd==1.7.0
libglx==1.7.0
libgomp==14.2.0
libgoogle-cloud==2.36.0
libgoogle-cloud-storage==2.36.0
libgpg-error==1.51
libgrpc==1.71.0
libheif==1.19.7
libhwloc==2.11.2
libhwy==1.1.0
libiconv==1.18
libjpeg-turbo==3.0.0
libjxl==0.11.1
libkml==1.3.0
liblapack==3.9.0
liblzma==5.6.4
libnetcdf==4.9.2
libnghttp2==1.64.0
libnsl==2.0.1
libogg==1.3.5
libopenblas==0.3.29
libopentelemetry-cpp==1.19.0
libopentelemetry-cpp-headers==1.19.0
libopenvino==2025.0.0
libopenvino-auto-batch-plugin==2025.0.0
libopenvino-auto-plugin==2025.0.0
libopenvino-hetero-plugin==2025.0.0
libopenvino-intel-cpu-plugin==2025.0.0
libopenvino-intel-gpu-plugin==2025.0.0
libopenvino-intel-npu-plugin==2025.0.0
libopenvino-ir-frontend==2025.0.0
libopenvino-onnx-frontend==2025.0.0
libopenvino-paddle-frontend==2025.0.0
libopenvino-pytorch-frontend==2025.0.0
libopenvino-tensorflow-frontend==2025.0.0
libopenvino-tensorflow-lite-frontend==2025.0.0
libopus==1.3.1
libparquet==19.0.1
libpciaccess==0.18
libpng==1.6.47
libprotobuf==5.29.3
libre2-11==2024.07.02
librsvg==2.58.4
librttopo==1.1.0
libsecret==0.21.7
libsndfile==1.2.2
libsodium==1.0.20
libspatialite==5.1.0
libsqlite==3.49.1
libssh2==1.11.1
libstdcxx==14.2.0
libstdcxx-ng==14.2.0
libsystemd0==257.4
libthrift==0.21.0
libtiff==4.7.0
libudev1==257.4
libunwind==1.6.2
liburing==2.9
libusb==1.0.28
libutf8proc==2.10.0
libuuid==2.38.1
libuv==1.50.0
libva==2.22.0
libvorbis==1.3.7
libvpx==1.14.1
libwebp-base==1.5.0
libxcb==1.17.0
libxcrypt==4.4.36
libxgboost==2.1.4
libxkbcommon==1.8.1
libxml2==2.13.7
libxslt==1.1.39
libzip==1.11.2
libzlib==1.3.1
libzopfli==1.0.3
line_profiler==4.2.0
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
lonboard==0.10.4
lsprotocol==2023.0.1
lxml==5.3.1
lz4==4.3.3
lz4-c==1.10.0
lzo==2.10
mako==1.3.9
mapclassify==2.8.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib-base==3.10.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.6.3
minizip==4.0.7
mistune==3.1.3
morecantile==6.2.0
mpg123==1.32.9
mpmath==1.3.0
msal==1.32.0
msal_extensions==1.3.1
msgpack-python==1.1.0
multidict==6.2.0
multimethod==2.0
multipledispatch==0.6.0
multiurl==0.3.5
munkres==1.1.4
mypy_extensions==1.0.0
narwhals==1.33.0
nb_conda_kernels==2.5.1
nbclient==0.10.2
nbconvert-core==7.16.6
nbdime==4.0.2
nbformat==5.10.4
nbgitpuller==1.2.2
nbstripout==0.8.1
nc-time-axis==1.4.1
nccl==2.26.2.1
ncurses==6.5
nest-asyncio==1.6.0
netcdf-fortran==4.6.1
netcdf4==1.7.2
networkx==3.4.2
nlohmann_json==3.11.3
notebook==7.3.2
notebook-shim==0.2.4
numba==0.61.0
numbagg==0.9.0
numcodecs==0.15.1
numpy==2.1.3
numpy_groupies==0.11.2
oauthlib==3.2.2
ocl-icd==2.3.3
odc-geo==0.4.10
odc-stac==0.3.11
opencl-headers==2024.10.24
openh264==2.6.0
openjpeg==2.5.3
openssh==9.9p1
openssl==3.4.1
orc==2.1.1
overrides==7.7.0
packaging==24.2
pamela==1.2.0
pandas==2.2.3
pandocfilters==1.5.0
panel==1.6.2
pangeo-dask==2025.02.14
pangeo-notebook==2025.02.14
pango==1.56.3
param==2.2.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==1.0.1
pcre2==10.44
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pint==0.24.4
pint-xarray==0.4
pip==25.0.1
pixman==0.44.2
pkgutil-resolve-name==1.3.10
planetary-computer==1.0.0
platformdirs==4.3.7
pluggy==1.5.0
pooch==1.8.2
pop-tools==2023.6.0
portalocker==3.0.0
pqdm==0.2.0
proj==9.6.0
prometheus-cpp==1.3.0
prometheus_client==0.21.1
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
propcache==0.2.1
properscoring==0.1
proto-plus==1.26.1
protobuf==5.29.3
psutil==5.9.8
psygnal==0.12.0
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.15
pulseaudio-client==17.0
pure_eval==0.2.3
py-xgboost==2.1.4
py2vega==0.6.1
pyarrow==19.0.1
pyarrow-core==19.0.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycairo==1.27.0
pycamhd==0.7.0
pycparser==2.22
pyct==0.5.0
pydantic==2.11.2
pydantic-core==2.33.1
pydap==3.5.4
pyerfa==2.0.1.5
pygments==2.19.1
pygobject==3.50.0
pyjwt==2.10.1
pykdtree==1.4.1
pyogrio==0.10.0
pyopenssl==25.0.0
pyorbital==1.9.2
pyparsing==3.2.3
pyproj==3.7.1
pyresample==1.33.0
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.13.5
pystac==1.12.1
pystac-client==0.8.6
python==3.12.9
python-blosc==1.11.2
python-cmr==0.13.0
python-dateutil==2.9.0
python-dotenv==1.1.0
python-duckdb==1.2.1
python-eccodes==2.37.0
python-fastjsonschema==2.21.1
python-geotiepoints==1.7.5
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.3
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.2
python-lsp-server-base==1.12.2
python-multipart==0.0.20
python-tzdata==2025.2
python-xxhash==3.5.0
python_abi==3.12
pytz==2024.1
pyu2f==0.1.5
pyviz_comms==3.0.4
pywavelets==1.8.0
pyyaml==6.0.2
pyzmq==26.3.0
qhull==2020.2
rasterio==1.4.3
rav1e==0.6.6
re2==2024.07.02
readline==8.2
rechunker==0.5.2
referencing==0.36.2
requests==2.32.3
requests-cache==1.2.1
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rich-toolkit==0.11.3
rio-cogeo==5.4.1
rioxarray==0.18.2
rpds-py==0.24.0
rsa==4.9
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.8
ruff==0.11.2
s2n==1.5.15
s3fs==2025.3.2
s3transfer==0.11.3
satpy==0.55.0
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
sdl2==2.32.54
sdl3==3.2.10
seaborn==0.13.2
seaborn-base==0.13.2
send2trash==1.8.3
setuptools==75.8.2
shapely==2.1.0
shellingham==1.5.4
simpervisor==1.0.0
six==1.17.0
smmap==5.0.2
snakeviz==2.2.2
snappy==1.2.1
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.16.0
spdlog==1.15.2
sqlalchemy==2.0.40
sqlite==3.49.1
stack_data==0.6.3
stackstac==0.5.1
starlette==0.46.1
statsmodels==0.14.4
svt-av1==3.0.2
tbb==2022.1.0
tblib==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.12.12
tiledb==2.27.2
tiledb-py==0.33.6
timezonefinder==6.5.9
tinycss2==1.4.0
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
trollimage==1.26.0
trollsift==0.5.3
typer==0.15.2
typer-slim==0.15.2
typer-slim-standard==0.15.2
types-python-dateutil==2.9.0.20241206
typing-extensions==4.13.0
typing-inspection==0.4.0
typing_extensions==4.13.0
typing_utils==0.1.0
tzdata==2025b
uc-micro-py==1.0.3
ujson==5.10.0
unicodedata2==16.0.0
uri-template==1.3.0
uriparser==0.9.8
url-normalize==1.4.3
urllib3==1.26.19
uvicorn==0.34.0
uvicorn-standard==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
watermark==2.5.0
wayland==1.23.1
wayland-protocols==1.42
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
webob==1.8.9
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
x264==1!164.3095
x265==3.5
xarray==2025.3.1
xarray-spatial==0.4.0
xarray_leaflet==0.2.3
xarrayutils==2.0.1
xbatcher==0.4.0
xclim==0.56.0
xerces-c==3.2.5
xesmf==0.8.8
xgboost==2.1.4
xgcm==0.8.1
xhistogram==0.3.2
xkeyboard-config==2.43
xmip==0.7.2
xmitgcm==0.5.2
xorg-libice==1.1.2
xorg-libsm==1.2.6
xorg-libx11==1.8.12
xorg-libxau==1.0.12
xorg-libxcomposite==0.4.6
xorg-libxcursor==1.2.3
xorg-libxdamage==1.1.6
xorg-libxdmcp==1.1.5
xorg-libxext==1.3.6
xorg-libxfixes==6.0.1
xorg-libxi==1.8.2
xorg-libxinerama==1.1.5
xorg-libxrandr==1.5.4
xorg-libxrender==0.9.12
xorg-libxscrnsaver==1.2.4
xorg-libxtst==1.2.5
xorg-libxxf86vm==1.1.6
xpublish==0.3.3
xrft==1.0.1
xskillscore==0.0.26
xvec==0.3.1
xxhash==0.8.3
xyzservices==2025.1.0
yamale==5.3.0
yaml==0.2.5
yarl==1.18.3
zarr==3.0.6
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.20.2
zlib==1.3.1
zlib-ng==2.2.4
zstd==1.5.7
