# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_py-xgboost-mutex==2.0
adlfs==2024.12.0
affine==2.4.0
aiobotocore==2.19.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
alembic==1.14.1
annotated-types==0.7.0
anyio==4.8.0
anywidget==0.9.13
aom==3.9.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argopy==0.1.14
arro3-compute==0.4.5
arro3-core==0.4.5
arro3-io==0.4.5
arrow==1.3.0
astropy==7.0.0
astropy-base==7.0.0
astropy-iers-data==0.2025.1.20.0.32.27
asttokens==3.0.0
async-lru==2.0.4
async_generator==1.10
atk-1.0==2.38.0
attr==2.5.1
attrs==24.3.0
av==14.0.1
aws-c-auth==0.8.0
aws-c-cal==0.8.1
aws-c-common==0.10.6
aws-c-compression==0.3.0
aws-c-event-stream==0.5.0
aws-c-http==0.9.2
aws-c-io==0.15.3
aws-c-mqtt==0.11.0
aws-c-s3==0.7.7
aws-c-sdkutils==0.2.2
aws-checksums==0.2.2
aws-crt-cpp==0.29.9
aws-sdk-cpp==1.11.489
awscli==2.23.4
awscrt==0.23.4
azure-core==1.32.0
azure-core-cpp==1.14.0
azure-datalake-store==0.0.53
azure-identity==1.17.1
azure-identity-cpp==1.10.0
azure-storage-blob==12.24.1
azure-storage-blobs-cpp==12.13.0
azure-storage-common-cpp==12.8.0
azure-storage-files-datalake-cpp==12.12.0
babel==2.16.0
beautifulsoup4==4.12.3
black==24.10.0
bleach==6.2.0
bleach-with-css==6.2.0
blinker==1.9.0
blosc==1.21.6
bokeh==3.6.2
boltons==24.0.0
boto3==1.36.3
botocore==1.36.3
bottleneck==1.4.2
bounded-pool-executor==0.0.3
bqplot==0.12.43
branca==0.8.1
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.34.4
c-blosc2==2.15.2
ca-certificates==2024.12.14
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.5.1
cachey==0.2.1
cairo==1.18.2
capnproto==1.0.2
cartopy==0.24.0
cattrs==24.1.2
cdsapi==0.7.5
certifi==2024.12.14
certipy==0.2.1
cf_xarray==0.10.0
cffi==1.17.1
cfgrib==0.9.15.0
cftime==1.6.4
charls==2.4.2
charset-normalizer==3.4.1
ciso==0.2.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.2
configobj==5.0.9
contextily==1.6.2
contourpy==1.3.1
crc32c==2.7.1
cryptography==43.0.1
cuda-version==11.8
cycler==0.12.1
cytoolz==1.0.1
dask==2025.1.0
dask-core==2025.1.0
dask-gateway==2024.1.0
dask-geopandas==0.4.3
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2024.4.4
datapi==0.1.2
datashader==0.16.3
dav1d==1.2.1
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.15
descartes==1.1.0
distributed==2025.1.0
distro==1.8.0
dnspython==2.7.0
docopt-ng==0.9.0
docrep==0.3.2
docstring-to-markdown==0.15
docutils==0.18.1
donfig==0.8.1.post1
duckdb-cli==1.1.3
earthaccess==0.12.0
eccodes==2.39.0
email-validator==2.2.0
email_validator==2.2.0
entrypoints==0.4
eofs==2.0.0
erddapy==2.2.3
esmf==8.8.0
esmpy==8.8.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.7
fastapi-cli==0.0.7
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==7.1.0
filelock==3.17.0
findlibs==0.0.5
flexcache==0.3
flexparser==0.4
flox==0.9.15
fmt==11.0.2
folium==0.19.4
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.15.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.55.4
fqdn==1.5.1
freeglut==3.2.2
freetype==2.12.1
freexl==2.0.0
fribidi==1.0.10
frozenlist==1.5.0
fsspec==2024.12.0
future==1.0.0
gast==0.4.0
gcm_filters==0.5.1
gcsfs==2024.12.0
gdal==3.10.1
gdk-pixbuf==2.42.12
geocube==0.7.0
geographiclib==2.0
geopandas==1.0.1
geopandas-base==1.0.1
geopy==2.4.1
geos==3.13.0
geotiff==1.7.3
geoviews-core==1.14.0
gflags==2.2.2
gh==2.65.0
gh-scoped-creds==4.1
giflib==5.2.2
git-lfs==3.6.1
gitdb==4.0.12
gitpython==3.1.44
glog==0.7.1
gmp==6.3.0
google-api-core==2.24.0
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.19.0
google-crc32c==1.1.2
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
graphite2==1.3.13
graphviz==12.0.0
greenlet==3.1.1
grpcio==1.67.1
gsw==3.6.19
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==4.1.1
h5netcdf==1.4.1
h5py==3.12.1
harfbuzz==10.2.0
hdf4==4.2.15
hdf5==1.14.3
heapdict==1.0.1
holoviews==1.20.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
hvplot==0.11.2
hyperframe==6.1.0
icu==75.1
idna==3.10
imagecodecs==2024.12.30
imageio==2.36.1
importlib-metadata==8.6.1
importlib-resources==6.5.2
importlib_resources==6.5.2
intake==2.0.8
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==2.0.0
ipdb==0.13.13
ipydatagrid==1.4.0
ipykernel==6.29.5
ipyleaflet==0.19.2
ipympl==0.9.6
ipyspin==1.0.1
ipython==8.17.2
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
jasper==4.2.4
jedi==0.19.2
jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jplephem==2.21
json-c==0.18
json5==0.10.0
jsonpickle==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jsonschema-with-format-nongpl==4.23.0
jupyter-lsp==2.2.5
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==1.1.0
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.4.0
jupyter-sshd-proxy==0.3.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_events==0.11.0
jupyter_leaflet==0.19.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base==5.2.1
jupyterhub-singleuser==5.2.1
jupyterlab==4.3.4
jupyterlab-git==0.50.2
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jxrlib==1.1
kerchunk==0.2.7
keyutils==1.6.1
kiwisolver==1.4.8
krb5==1.21.3
lame==3.100
lazy-loader==0.4
lazy_loader==0.4
lcms2==2.16
ld_impl_linux-64==2.43
legacy-cgi==2.6.1
lerc==4.0.0
level-zero==1.20.2
libabseil==20240722.0
libaec==1.1.3
libarchive==3.7.7
libarrow==19.0.0
libarrow-acero==19.0.0
libarrow-dataset==19.0.0
libarrow-substrait==19.0.0
libass==0.17.3
libavif16==1.1.1
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcap==2.71
libcblas==3.9.0
libcbor==0.10.2
libcrc32c==1.1.2
libcurl==8.11.1
libde265==1.0.15
libdeflate==1.23
libdrm==2.4.124
libduckdb==1.1.3
libedit==3.1.20240808
libegl==1.7.0
libev==4.33
libevent==2.1.12
libexpat==2.6.4
libfabric==2.0.0
libfabric1==2.0.0
libffi==3.4.2
libfido2==1.15.0
libgcc==14.2.0
libgcc-ng==14.2.0
libgcrypt-lib==1.11.0
libgd==2.3.3
libgdal-core==3.10.1
libgfortran==14.2.0
libgfortran-ng==14.2.0
libgfortran5==14.2.0
libgirepository==1.82.0
libgl==1.7.0
libglib==2.82.2
libglu==9.0.3
libglvnd==1.7.0
libglx==1.7.0
libgomp==14.2.0
libgoogle-cloud==2.34.0
libgoogle-cloud-storage==2.34.0
libgpg-error==1.51
libgrpc==1.67.1
libheif==1.19.5
libhwloc==2.11.2
libhwy==1.1.0
libiconv==1.17
libjpeg-turbo==3.0.0
libjxl==0.11.1
libkml==1.3.0
liblapack==3.9.0
libllvm14==14.0.6
liblzma==5.6.3
libnetcdf==4.9.2
libnghttp2==1.64.0
libnl==3.11.0
libnsl==2.0.1
libopenblas==0.3.28
libopentelemetry-cpp==1.18.0
libopentelemetry-cpp-headers==1.18.0
libopenvino==2024.6.0
libopenvino-auto-batch-plugin==2024.6.0
libopenvino-auto-plugin==2024.6.0
libopenvino-hetero-plugin==2024.6.0
libopenvino-intel-cpu-plugin==2024.6.0
libopenvino-intel-gpu-plugin==2024.6.0
libopenvino-intel-npu-plugin==2024.6.0
libopenvino-ir-frontend==2024.6.0
libopenvino-onnx-frontend==2024.6.0
libopenvino-paddle-frontend==2024.6.0
libopenvino-pytorch-frontend==2024.6.0
libopenvino-tensorflow-frontend==2024.6.0
libopenvino-tensorflow-lite-frontend==2024.6.0
libopus==1.3.1
libparquet==19.0.0
libpciaccess==0.18
libpnetcdf==1.13.0
libpng==1.6.45
libprotobuf==5.28.3
libre2-11==2024.07.02
librsvg==2.58.4
librttopo==1.1.0
libsecret==0.21.6
libsodium==1.0.20
libspatialite==5.1.0
libsqlite==3.48.0
libssh2==1.11.1
libstdcxx==14.2.0
libstdcxx-ng==14.2.0
libsystemd0==257.2
libthrift==0.21.0
libtiff==4.7.0
libudev1==257.2
libutf8proc==2.10.0
libuuid==2.38.1
libuv==1.50.0
libva==2.22.0
libvpx==1.14.1
libwebp-base==1.5.0
libxcb==1.17.0
libxcrypt==4.4.36
libxgboost==2.1.3
libxml2==2.13.5
libxslt==1.1.39
libzip==1.11.2
libzlib==1.3.1
libzopfli==1.0.3
line_profiler==4.1.3
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
lonboard==0.10.3
lsprotocol==2023.0.1
lxml==5.3.0
lz4==4.3.3
lz4-c==1.10.0
lzo==2.10
mako==1.3.8
mapclassify==2.8.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib-base==3.10.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.6.3
minizip==4.0.7
mistune==3.1.0
morecantile==6.2.0
mpi==1.0.1
mpich==4.2.3
mpmath==1.3.0
msal==1.31.1
msal_extensions==1.2.0
msgpack-python==1.1.0
multidict==6.1.0
multimethod==2.0
multipledispatch==0.6.0
multiurl==0.3.3
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.5.1
nbclient==0.10.2
nbconvert-core==7.16.5
nbdime==4.0.2
nbformat==5.10.4
nbgitpuller==1.2.1
nbstripout==0.8.1
nc-time-axis==1.4.1
nccl==2.24.3.1
ncurses==6.5
nest-asyncio==1.6.0
netcdf-fortran==4.6.1
netcdf4==1.7.2
networkx==3.4.2
nlohmann_json==3.11.3
notebook==7.3.2
notebook-shim==0.2.4
numba==0.60.0
numbagg==0.8.2
numcodecs==0.15.0
numpy==2.0.2
numpy_groupies==0.11.2
oauthlib==3.2.2
ocl-icd==2.3.2
odc-geo==0.4.9.post0
odc-stac==0.3.11
opencl-headers==2024.10.24
openh264==2.5.0
openjpeg==2.5.3
openssh==9.9p1
openssl==3.4.0
orc==2.0.3
overrides==7.7.0
packaging==24.2
pamela==1.2.0
pandas==2.2.3
pandocfilters==1.5.0
panel==1.5.5
pangeo-dask==2025.01.24
pangeo-notebook==2025.01.24
pango==1.56.1
parallelio==2.6.3
param==2.2.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==1.0.1
pcre2==10.44
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pint==0.24.4
pint-xarray==0.4
pip==24.3.1
pixman==0.44.2
pkgutil-resolve-name==1.3.10
planetary-computer==1.0.0
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
pop-tools==2023.6.0
portalocker==2.10.1
pqdm==0.2.0
proj==9.5.1
prometheus-cpp==1.3.0
prometheus_client==0.21.1
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
propcache==0.2.1
properscoring==0.1
proto-plus==1.25.0
protobuf==5.28.3
psutil==5.9.8
psygnal==0.11.1
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.14
pure_eval==0.2.3
py-xgboost==2.1.3
py2vega==0.6.1
pyarrow==19.0.0
pyarrow-core==19.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycairo==1.27.0
pycamhd==0.7.0
pycparser==2.22
pyct==0.5.0
pydantic==2.10.5
pydantic-core==2.27.2
pydap==3.5.3
pyerfa==2.0.1.5
pygments==2.19.1
pygobject==3.50.0
pyjwt==2.10.1
pykdtree==1.3.13
pyogrio==0.10.0
pyopenssl==25.0.0
pyorbital==1.9.2
pyparsing==3.2.1
pyproj==3.7.0
pyresample==1.31.0
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.13.5
pystac==1.11.0
pystac-client==0.8.5
python==3.12.8
python-blosc==1.11.2
python-cmr==0.13.0
python-dateutil==2.9.0
python-dotenv==1.0.1
python-duckdb==1.1.3
python-eccodes==2.37.0
python-fastjsonschema==2.21.1
python-geotiepoints==1.7.5
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.3
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.2
python-lsp-server-base==1.12.0
python-multipart==0.0.20
python-tzdata==2025.1
python-xxhash==3.5.0
python_abi==3.12
pytz==2024.1
pyu2f==0.1.5
pyviz_comms==3.0.4
pywavelets==1.8.0
pyyaml==6.0.2
pyzmq==26.2.0
qhull==2020.2
rasterio==1.4.3
rav1e==0.6.6
rdma-core==55.0
re2==2024.07.02
readline==8.2
rechunker==0.5.2
referencing==0.36.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rich-toolkit==0.11.3
rio-cogeo==5.4.1
rioxarray==0.18.2
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.8
ruff==0.9.2
s2n==1.5.9
s3fs==2024.12.0
s3transfer==0.11.1
satpy==0.54.0
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
seaborn-base==0.13.2
send2trash==1.8.3
setuptools==75.8.0
shapely==2.0.6
shellingham==1.5.4
simpervisor==1.0.0
six==1.17.0
smmap==5.0.0
snakeviz==2.2.2
snappy==1.2.1
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.15.5
spdlog==1.15.0
sqlalchemy==2.0.37
sqlite==3.48.0
stack_data==0.6.3
stackstac==0.5.1
starlette==0.45.2
statsmodels==0.14.4
svt-av1==2.3.0
tbb==2022.0.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.12.12
tiledb==2.27.0
tiledb-py==0.33.2
timezonefinder==6.5.8
tinycss2==1.4.0
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
trollimage==1.26.0
trollsift==0.5.3
typer==0.15.1
typer-slim==0.15.1
typer-slim-standard==0.15.1
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
typing_extensions==4.12.2
typing_utils==0.1.0
tzdata==2025a
uc-micro-py==1.0.3
ucx==1.18.0
ujson==5.10.0
unicodedata2==16.0.0
uri-template==1.3.0
uriparser==0.9.8
urllib3==1.26.19
uvicorn==0.34.0
uvicorn-standard==0.34.0
uvloop==0.21.0
watchfiles==1.0.4
watermark==2.5.0
wayland==1.23.1
wayland-protocols==1.37
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
webob==1.8.9
websocket-client==1.8.0
websockets==14.2
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
x264==1!164.3095
x265==3.5
xarray==2025.1.1
xarray-spatial==0.4.0
xarray_leaflet==0.2.3
xarrayutils==2.0.1
xbatcher==0.4.0
xclim==0.54.0
xerces-c==3.2.5
xesmf==0.8.8
xgboost==2.1.3
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.2
xmitgcm==0.5.2
xorg-libice==1.1.2
xorg-libsm==1.2.5
xorg-libx11==1.8.10
xorg-libxau==1.0.12
xorg-libxdamage==1.1.6
xorg-libxdmcp==1.1.5
xorg-libxext==1.3.6
xorg-libxfixes==6.0.1
xorg-libxi==1.8.2
xorg-libxrender==0.9.12
xorg-libxxf86vm==1.1.6
xpublish==0.3.3
xrft==1.0.1
xskillscore==0.0.26
xvec==0.3.1
xxhash==0.8.2
xyzservices==2025.1.0
yamale==5.3.0
yaml==0.2.5
yarl==1.18.3
zarr==3.0.1
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.20.2
zlib==1.3.1
zlib-ng==2.2.3
zstd==1.5.6
