# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
abseil-cpp==20210324.2
adal==1.2.7
adlfs==2022.2.0
affine==2.3.0
aiobotocore==2.0.1
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
alembic==1.7.6
alsa-lib==1.2.3
anyio==3.5.0
aom==3.3.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow-cpp==7.0.0
asciitree==0.3.3
asgiref==3.5.0
asn1crypto==1.5.0
astropy==5.0.1
asttokens==2.0.5
async-timeout==4.0.2
async_generator==1.10
atk-1.0==2.36.0
attrs==21.4.0
av==9.0.0
aws-c-cal==0.5.11
aws-c-common==0.6.2
aws-c-event-stream==0.2.7
aws-c-io==0.10.5
aws-checksums==0.1.11
aws-sdk-cpp==1.8.186
awscli==1.21.8
azure-core==1.23.0
azure-datalake-store==0.0.51
azure-identity==1.8.0
azure-storage-blob==12.9.0
babel==2.9.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
beautifulsoup4==4.10.0
binutils_impl_linux-64==2.36.1
binutils_linux-64==2.36
bleach==4.1.0
blinker==1.4
blosc==1.21.0
bokeh==2.4.2
boost-cpp==1.74.0
boto3==1.19.8
botocore==1.22.8
bottleneck==1.3.4
bounded-pool-executor==0.0.3
branca==0.4.2
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.0.4
ca-certificates==2021.10.8
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.0.0
cachey==0.2.1
cairo==1.16.0
cartopy==0.20.2
certifi==2021.10.8
certipy==0.1.3
cf_xarray==0.7.0
cffi==1.15.0
cfgrib==0.9.10.0
cfitsio==4.0.0
cftime==1.6.0
cgen==2020.1
charls==2.3.4
charset-normalizer==2.0.12
ciso==0.1.0
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
cmip6_preprocessing==0.5.0
colorama==0.4.3
colorcet==3.0.0
configobj==5.0.6
croniter==0.3.36
cryptography==36.0.1
curl==7.82.0
cycler==0.11.0
cytoolz==0.11.2
dask==2022.2.0
dask-core==2022.2.0
dask-gateway==0.9.0
dask-glm==0.2.0
dask-kubernetes==2022.1.0
dask-labextension==5.2.0
dask-ml==2022.1.22
datacube==1.8.6
datashader==0.13.0
datashape==0.5.4
dbus==1.13.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2022.2.0
docker-py==5.0.3
docker-pycreds==0.4.0
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
earthdata==0.1.1a6
eccodes==2.25.0
entrypoints==0.4
eofs==1.4.0
erddapy==1.2.0
esmf==8.2.0
esmpy==8.2.0
executing==0.8.3
expat==2.4.7
fastapi==0.75.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.2
ffmpeg==4.3.2
findlibs==0.0.2
fiona==1.8.21
flit-core==3.7.1
folium==0.12.1.post1
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.13.96
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.30.0
freeglut==3.2.2
freetype==2.10.4
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.0
fsspec==2021.11.1
ftfy==5.5.1
future==0.18.2
gcc_impl_linux-64==11.2.0
gcc_linux-64==11.2.0
gcm_filters==0.2.3
gcsfs==2021.11.1
gdal==3.4.1
gdk-pixbuf==2.42.6
geocube==0.1.2
geographiclib==1.52
geopandas==0.10.2
geopandas-base==0.10.2
geopy==2.2.0
geos==3.10.2
geotiff==1.7.0
geoviews-core==1.9.5
gettext==0.19.8.1
gflags==2.2.2
gh==2.5.2
giflib==5.2.1
git-lfs==3.1.2
glog==0.5.0
gmp==6.2.1
gnutls==3.6.13
google-api-core==2.5.0
google-auth==2.6.0
google-auth-oauthlib==0.5.0
google-cloud-core==2.2.2
google-cloud-storage==2.1.0
google-crc32c==1.1.2
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
graphite2==1.3.13
graphviz==3.0.0
greenlet==1.1.2
grpc-cpp==1.43.2
grpcio==1.44.0
gst-plugins-base==1.18.5
gstreamer==1.18.5
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.13.0
h5netcdf==0.14.1
h5py==3.6.0
harfbuzz==3.4.0
hdf4==4.2.15
hdf5==1.12.1
heapdict==1.0.1
holoviews==1.14.8
hvplot==0.7.3
icu==69.1
idna==3.3
imagecodecs==2022.2.22
imageio==2.16.1
importlib-metadata==4.11.2
importlib_metadata==4.11.2
importlib_resources==5.4.0
iniconfig==1.1.1
intake==0.6.5
intake-esm==2021.8.17
intake-geopandas==0.4.0
intake-stac==0.3.0
intake-xarray==0.6.0
ipykernel==6.9.1
ipyleaflet==0.15.0
ipyspin==0.1.5
ipython==8.1.1
ipython_genutils==0.2.0
ipytree==0.2.1
ipyurl==0.1.2
ipywidgets==7.6.5
isodate==0.6.1
jasper==2.0.33
jbig==2.1
jedi==0.18.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jpeg==9e
json-c==0.15
json5==0.9.5
jsonschema==4.4.0
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.6.1
jupyter-server-proxy==3.2.1
jupyter_client==7.1.2
jupyter_core==4.9.2
jupyter_server==1.13.5
jupyter_telemetry==0.1.0
jupyterhub-base==2.1.1
jupyterhub-singleuser==2.1.1
jupyterlab==3.2.9
jupyterlab_pygments==0.1.2
jupyterlab_server==2.10.3
jupyterlab_widgets==1.0.2
jxrlib==1.1
kealib==1.4.14
kerchunk==0.0.5
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.3.2
krb5==1.19.2
kubernetes_asyncio==21.7.1
lame==3.100
lark-parser==0.12.0
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==3.0
libaec==1.0.6
libavif==0.9.3
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libclang==13.0.1
libcrc32c==1.1.2
libcurl==7.82.0
libdap4==3.20.6
libdeflate==1.10
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libffi==3.4.2
libgcc-devel_linux-64==11.2.0
libgcc-ng==11.2.0
libgd==2.3.3
libgdal==3.4.1
libgfortran-ng==11.2.0
libgfortran5==11.2.0
libglib==2.70.2
libglu==9.0.0
libgomp==11.2.0
libgoogle-cloud==1.35.0
libiconv==1.16
libkml==1.3.0
liblapack==3.9.0
libllvm10==10.0.1
libllvm13==13.0.1
libnetcdf==4.8.1
libnghttp2==1.47.0
libnsl==2.0.0
libogg==1.3.4
libopenblas==0.3.18
libopus==1.3.1
libpng==1.6.37
libpq==14.2
libprotobuf==3.19.4
librsvg==2.52.5
librttopo==1.1.0
libsanitizer==11.2.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libssh2==1.10.0
libstdcxx-ng==11.2.0
libthrift==0.15.0
libtiff==4.3.0
libtool==2.4.6
libutf8proc==2.7.0
libuuid==2.32.1
libvorbis==1.3.7
libwebp==1.2.2
libwebp-base==1.2.2
libxcb==1.13
libxkbcommon==1.0.3
libxml2==2.9.12
libxslt==1.1.33
libzip==1.8.0
libzlib==1.2.11
libzopfli==1.0.3
llvmlite==0.36.0
locket==0.2.0
lxml==4.8.0
lz4==3.1.10
lz4-c==1.9.3
mailchecker==4.1.13
mako==1.1.6
mapclassify==2.4.3
markdown==3.3.6
markupsafe==2.1.0
marshmallow==3.14.1
marshmallow-oneofschema==3.0.1
matplotlib==3.5.1
matplotlib-base==3.5.1
matplotlib-inline==0.1.3
mercantile==1.2.1
metpy==1.2.0
mistune==0.8.4
morecantile==3.1.1
mpi==1.0
mpi4py==3.1.3
mpich==4.0.1
msal==1.17.0
msal_extensions==0.3.1
msgpack-python==1.0.3
msrest==0.6.21
multidict==6.0.2
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy_extensions==0.4.3
mysql-common==8.0.28
mysql-libs==8.0.28
natsort==8.1.0
nb_conda_kernels==2.3.1
nbclassic==0.3.6
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.2.0
nbgitpuller==1.0.2
nbstripout==0.5.0
nc-time-axis==1.4.0
ncurses==6.3
nest-asyncio==1.5.4
netcdf-fortran==4.5.4
netcdf4==1.5.8
nettle==3.6
networkx==2.7.1
noise==1.2.2
nomkl==1.0
notebook==6.4.8
notebook-shim==0.1.0
nspr==4.32
nss==3.74
numba==0.53.1
numcodecs==0.9.1
numpy==1.22.3
oauthlib==3.2.0
openh264==2.1.1
openjpeg==2.4.0
openssl==1.1.1l
orc==1.7.3
packaging==21.3
pamela==1.0.0
pandas==1.4.1
pandoc==2.17.1.1
pandocfilters==1.5.0
panel==0.12.6
pangeo-dask==2022.02.12
pangeo-notebook==2022.02.14
pango==1.50.5
param==1.12.0
parcels==2.3.0
parquet-cpp==1.5.1
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pcre==8.45
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.12.44
pickleshare==0.7.5
pillow==9.0.1
pint==0.18
pip==20.3.4
pixman==0.40.0
pluggy==1.0.0
pooch==1.6.0
poppler==22.01.0
poppler-data==0.4.11
portalocker==2.4.0
postgresql==14.2
pqdm==0.1.0
prefect==0.15.13
progressbar2==4.0.0
proj==8.2.1
prometheus_client==0.13.1
prompt-toolkit==3.0.27
properscoring==0.1
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.3
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
py==1.11.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pycurl==7.45.0
pydantic==1.9.0
pydap==3.3.0
pyerfa==2.0.0.1
pygeos==0.12.0
pygments==2.11.2
pyjwt==2.3.0
pykdtree==1.3.4
pymbolic==2021.1
pyopenssl==22.0.0
pyorbital==1.7.1
pyparsing==3.0.7
pyproj==3.3.0
pyqt==5.12.3
pyqt-impl==5.12.3
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pyresample==1.22.3
pyrsistent==0.18.1
pyshp==2.2.0
pysocks==1.7.1
pyspectral==0.11.0
pystac==1.2.0
pystac-client==0.3.2
pytest==7.0.1
python==3.9.10
python-benedict==0.24.3
python-blosc==1.10.2
python-box==5.4.1
python-cmr==0.4.1
python-dateutil==2.7.5
python-eccodes==1.4.0
python-fsutil==0.6.0
python-geotiepoints==1.4.0
python-gist==0.10.6
python-gnupg==0.4.8
python-graphviz==0.19.1
python-json-logger==2.0.1
python-kubernetes==23.3.0
python-slugify==6.1.1
python-utils==3.1.0
python_abi==3.9
pytools==2022.1.1
pytz==2021.3
pytzdata==2020.1
pyu2f==0.1.5
pyviz_comms==2.1.0
pywavelets==1.2.0
pyyaml==5.4.1
pyzmq==22.3.0
qt==5.12.9
rasterio==1.2.10
re2==2022.02.01
readline==8.1
rechunker==0.4.2
requests==2.27.1
requests-oauthlib==1.3.1
rio-cogeo==3.1.0
rioxarray==0.10.2
rise==5.7.1
rsa==4.7.2
rtree==0.9.7
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s2n==1.0.10
s3fs==2021.11.1
s3transfer==0.5.2
sat-stac==0.4.1
satpy==0.34.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
seaborn-base==0.11.2
send2trash==1.8.0
setuptools==59.8.0
shapely==1.8.0
simpervisor==0.4
six==1.16.0
snappy==1.1.8
sniffio==1.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.1
sparse==0.13.0
sqlalchemy==1.4.32
sqlite==3.37.0
stack_data==0.2.0
stackstac==0.3.1
starlette==0.17.1
statsmodels==0.13.2
sysroot_linux-64==2.12
tabulate==0.8.9
tblib==1.7.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.2.9
tiledb==2.7.1
tiledb-py==0.13.1
timezonefinder==5.2.0
tk==8.6.12
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
traittypes==0.2.1
trollimage==1.18.3
trollsift==0.4.0
typing-extensions==4.1.1
typing_extensions==4.1.1
tzcode==2021e
tzdata==2021e
ujson==5.1.0
unicodedata2==14.0.0
unidecode==1.3.4
urllib3==1.26.8
uvicorn==0.17.5
wcwidth==0.2.5
webencodings==0.5.1
webob==1.8.7
websocket-client==1.3.1
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.0
x264==1!161.3030
xarray==0.21.1
xarray-spatial==0.3.2
xarray_leaflet==0.1.15
xarrayutils==1.1.0
xcape==0.1.4
xerces-c==3.2.3
xesmf==0.6.2
xgcm==0.6.1
xhistogram==0.3.1
xmitgcm==0.5.2
xmltodict==0.12.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.7.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.1.0
xrft==0.4.1
xskillscore==0.0.24
xyzservices==2022.3.0
xz==5.2.5
yaml==0.2.5
yarl==1.7.2
zarr==2.11.1
zeromq==4.3.4
zfp==0.5.5
zict==2.1.0
zipp==3.7.0
zlib==1.2.11
zstd==1.5.2
