_libgcc_mutex-0.1
_openmp_mutex-4.5
abseil-cpp-20200923.3
adal-1.2.6
adlfs-0.6.3
affine-2.3.0
aiobotocore-1.2.1
aiohttp-3.7.4
aioitertools-0.7.1
alembic-1.5.6
amqp-5.0.5
anyio-2.2.0
appdirs-1.4.4
argon2-cffi-20.1.0
arrow-cpp-3.0.0
asciitree-0.3.3
asn1crypto-1.4.0
astropy-4.2
async-timeout-3.0.1
async_generator-1.10
atk-1.0-2.36.0
attrs-20.3.0
av-8.0.3
aws-c-cal-0.4.5
aws-c-common-0.5.1
aws-c-event-stream-0.2.7
aws-c-io-0.9.0
aws-checksums-0.1.11
aws-sdk-cpp-1.8.138
awscli-1.18.212
azure-core-1.10.0
azure-datalake-store-0.0.51
azure-identity-1.5.0
azure-storage-blob-12.6.0
babel-2.9.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.1
bcrypt-3.2.0
beautifulsoup4-4.9.3
billiard-3.6.3.0
binutils_impl_linux-64-2.35.1
binutils_linux-64-2.35
bleach-3.3.0
blinker-1.4
blosc-1.21.0
bokeh-2.3.0
boost-cpp-1.74.0
boto3-1.16.52
botocore-1.19.52
bottleneck-1.3.2
branca-0.4.2
brotli-1.0.9
brotlipy-0.7.0
brunsli-0.1
bzip2-1.0.8
c-ares-1.17.1
ca-certificates-2020.12.5
cached-property-1.5.1
cachetools-4.2.1
cachey-0.2.1
cairo-1.16.0
cartopy-0.18.0
celery-5.0.4
certifi-2020.12.5
certipy-0.1.3
cf_xarray-0.5.1
cffi-1.14.5
cfgrib-0.9.8.5
cfitsio-3.470
cftime-1.4.1
cgen-2020.1
chardet-4.0.0
charls-2.2.0
ciso-0.1.0
click-7.1.2
click-didyoumean-0.0.3
click-plugins-1.1.1
click-repl-0.1.6
cligj-0.7.1
cloudpickle-1.6.0
cmip6_preprocessing-0.1.4
cmocean-2.0
colorama-0.4.3
colorcet-2.0.6
colorspacious-1.1.2
configobj-5.0.6
croniter-0.3.36
cryptography-3.4.4
curl-7.75.0
cycler-0.10.0
cytoolz-0.11.0
dask-2021.3.0
dask-core-2021.3.0
dask-gateway-0.9.0
dask-glm-0.2.0
dask-kubernetes-0.11.0
dask-labextension-5.0.1
dask-ml-1.8.0
datacube-1.8.3
datashader-0.12.0
datashape-0.5.4
dbus-1.13.6
decorator-4.4.2
defusedxml-0.7.0
descartes-1.1.0
distributed-2021.3.0
docker-py-4.4.4
docker-pycreds-0.4.0
docopt-0.6.2
docrep-0.2.7
docutils-0.15.2
eccodes-2.20.0
entrypoints-0.3
eofs-1.4.0
erddapy-0.9.0
esmf-8.0.1
esmpy-8.0.1
expat-2.2.10
fastapi-0.63.0
fasteners-0.14.1
fastjmd95-0.2.1
fastprogress-1.0.0
ffmpeg-4.3.1
fiona-1.8.18
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-2.001
font-ttf-source-code-pro-2.030
font-ttf-ubuntu-0.83
fontconfig-2.13.1
fonts-conda-ecosystem-1
fonts-conda-forge-1
freetype-2.10.4
freexl-1.0.5
fribidi-1.0.10
fsspec-0.8.7
future-0.18.2
gcc_impl_linux-64-9.3.0
gcc_linux-64-9.3.0
gcsfs-0.7.2
gdal-3.2.1
gdk-pixbuf-2.42.2
geocube-0.0.16
geopandas-0.9.0
geos-3.9.1
geotiff-1.6.0
geoviews-core-1.8.2
gettext-0.19.8.1
gflags-2.2.2
giflib-5.2.1
glib-2.66.7
glib-tools-2.66.7
glog-0.4.0
gmp-6.2.1
gnutls-3.6.13
google-auth-1.24.0
google-auth-oauthlib-0.4.2
graphite2-1.3.13
graphviz-2.46.1
grpc-cpp-1.36.2
gst-plugins-base-1.18.3
gstreamer-1.18.3
gsw-3.4.0
gtk2-2.24.33
gts-0.7.6
h11-0.12.0
h5netcdf-0.10.0
h5py-3.1.0
harfbuzz-2.7.4
hdf4-4.2.13
hdf5-1.10.6
heapdict-1.0.1
holoviews-1.14.2
httptools-0.1.1
hvplot-0.7.1
icu-68.1
idna-2.10
imagecodecs-2021.1.28
imageio-2.9.0
importlib-metadata-3.7.0
importlib_metadata-3.7.0
importlib_resources-5.1.2
intake-0.6.1
intake-esm-2021.1.15
intake-geopandas-0.2.4
intake-stac-0.3.0
intake-xarray-0.4.1
ipykernel-5.5.0
ipyleaflet-0.13.6
ipyspin-0.1.5
ipython-7.21.0
ipython_genutils-0.2.0
ipywidgets-7.6.3
isodate-0.6.0
jasper-1.900.1
jdcal-1.4.1
jedi-0.18.0
jinja2-2.11.3
jmespath-0.10.0
joblib-1.0.1
jpeg-9d
json-c-0.15
json5-0.9.5
jsonschema-3.2.0
jupyter-packaging-0.7.12
jupyter-panel-proxy-0.1.0
jupyter-server-proxy-1.6.0
jupyter_client-6.1.11
jupyter_core-4.7.1
jupyter_server-1.4.1
jupyter_telemetry-0.1.0
jupyterhub-base-1.3.0
jupyterhub-singleuser-1.3.0
jupyterlab-3.0.9
jupyterlab_pygments-0.1.2
jupyterlab_server-2.3.0
jupyterlab_widgets-1.0.0
jxrlib-1.1
kealib-1.4.14
kernel-headers_linux-64-2.6.32
kiwisolver-1.3.1
kombu-5.0.2
krb5-1.17.2
kubernetes_asyncio-12.0.1
lame-3.100
lark-parser-0.11.2
lcms2-2.12
ld_impl_linux-64-2.35.1
lerc-2.2.1
libaec-1.0.4
libblas-3.9.0
libcblas-3.9.0
libclang-11.1.0
libcurl-7.75.0
libdap4-3.20.6
libdeflate-1.7
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.3
libgcc-devel_linux-64-9.3.0
libgcc-ng-9.3.0
libgd-2.3.0
libgdal-3.2.1
libgfortran-ng-9.3.0
libgfortran5-9.3.0
libglib-2.66.7
libgomp-9.3.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libllvm11-11.1.0
libnetcdf-4.7.4
libnghttp2-1.43.0
libopenblas-0.3.12
libpng-1.6.37
libpq-13.1
libprotobuf-3.15.5
librsvg-2.50.3
librttopo-1.1.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.9.0
libstdcxx-ng-9.3.0
libthrift-0.13.0
libtiff-4.2.0
libtool-2.4.6
libutf8proc-2.6.1
libuuid-2.32.1
libuv-1.41.0
libwebp-1.2.0
libwebp-base-1.2.0
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.10
libzopfli-1.0.3
llvmlite-0.35.0
locket-0.2.0
lz4-3.1.3
lz4-c-1.9.3
mako-1.1.4
markdown-3.3.4
markupsafe-1.1.1
marshmallow-3.10.0
marshmallow-oneofschema-2.0.1
matplotlib-3.3.4
matplotlib-base-3.3.4
mercantile-1.1.6
metpy-1.0
mistune-0.8.4
monotonic-1.5
mpi-1.0
mpi4py-3.0.3
mpich-3.4.1
msal-1.9.0
msal_extensions-0.3.0
msgpack-python-1.0.2
msrest-0.6.21
msrestazure-0.6.4
multidict-5.1.0
multipledispatch-0.6.0
munch-2.5.0
mypy_extensions-0.4.3
mysql-common-8.0.23
mysql-libs-8.0.23
natsort-7.1.1
nb_conda_kernels-2.3.1
nbclassic-0.2.6
nbclient-0.5.3
nbconvert-6.0.7
nbformat-5.1.2
nbgitpuller-0.9.0
nbstripout-0.3.9
nc-time-axis-1.2.0
ncurses-6.2
nest-asyncio-1.4.3
netcdf-fortran-4.5.3
netcdf4-1.5.6
nettle-3.6
networkx-2.5
nomkl-1.0
notebook-6.2.0
nspr-4.29
nss-3.62
numba-0.52.0
numcodecs-0.7.3
numpy-1.20.1
oauthlib-3.0.1
olefile-0.46
openh264-2.1.1
openjpeg-2.4.0
openssl-1.1.1j
orc-1.6.7
packaging-20.9
pamela-1.0.0
pandas-1.2.3
pandoc-2.11.4
pandocfilters-1.4.2
panel-0.11.0
pangeo-dask-2021.03.06
pangeo-notebook-2021.03.06
pango-1.42.4
param-1.10.1
paramiko-2.7.2
parcels-2.2.2
parquet-cpp-1.5.1
parso-0.8.1
partd-1.1.0
pcre-8.44
pendulum-2.1.2
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.1.1
pint-0.16.1
pip-20.3.4
pixman-0.40.0
pooch-1.3.0
poppler-0.89.0
poppler-data-0.4.10
portalocker-1.7.0
postgresql-13.1
prefect-0.14.11
progressbar2-3.53.1
proj-7.2.0
prometheus_client-0.9.0
prompt-toolkit-3.0.16
prompt_toolkit-3.0.16
psutil-5.8.0
psycopg2-2.8.6
pthread-stubs-0.4
ptyprocess-0.7.0
pyarrow-3.0.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycamhd-0.7.0
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.43.0.6
pydantic-1.8.1
pydap-3.2.2
pyerfa-1.7.2
pygments-2.8.0
pyjwt-1.7.1
pykdtree-1.3.4
pymbolic-2020.1
pynacl-1.4.0
pyopenssl-20.0.1
pyorbital-1.6.0
pyparsing-2.4.7
pyproj-3.0.1
pyqt-5.12.3
pyqt-impl-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqtwebengine-5.12.1
pyresample-1.17.0
pyrsistent-0.17.3
pyshp-2.1.3
pysocks-1.7.1
pyspectral-0.10.4
pystac-0.5.4
python-3.8.8
python-blosc-1.10.2
python-box-5.3.0
python-dateutil-2.7.5
python-dotenv-0.15.0
python-editor-1.0.4
python-geotiepoints-1.2.0
python-gist-0.9.2
python-gnupg-0.4.6
python-graphviz-0.16
python-json-logger-2.0.1
python-kubernetes-12.0.1
python-slugify-4.0.1
python-utils-2.5.5
python_abi-3.8
pytools-2021.1
pytz-2021.1
pytzdata-2020.1
pyviz_comms-2.0.1
pywavelets-1.1.1
pyyaml-5.3.1
pyzmq-22.0.3
qt-5.12.9
rasterio-1.2.1
re2-2020.11.01
readline-8.0
rechunker-0.3.3
redis-py-3.5.3
requests-2.25.1
requests-oauthlib-1.3.0
rio-cogeo-2.0.1
rioxarray-0.3.1
rsa-4.4.1
rtree-0.9.7
ruamel.yaml-0.16.12
ruamel.yaml.clib-0.2.2
s2n-1.0.0
s3fs-0.5.2
s3transfer-0.3.4
sat-search-0.3.0
sat-stac-0.4.1
satpy-0.25.1
scikit-image-0.18.1
scikit-learn-0.24.1
scipy-1.6.0
send2trash-1.5.0
setuptools-49.6.0
shapely-1.7.1
simpervisor-0.4
simplejson-3.17.2
six-1.15.0
snappy-1.1.8
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.3.0
soupsieve-2.0.1
sparse-0.11.2
sqlalchemy-1.3.23
sqlite-3.34.0
sshtunnel-0.3.1
starlette-base-0.13.6
strict-rfc3339-0.7
supermercado-0.2.0
sysroot_linux-64-2.12
tabulate-0.8.9
tblib-1.6.0
terminado-0.9.2
testpath-0.4.4
text-unidecode-1.3
threadpoolctl-2.1.0
tifffile-2021.3.5
tiledb-2.2.4
tiledb-py-0.8.4
tk-8.6.10
toml-0.10.2
toolz-0.11.1
tornado-6.1
tqdm-4.59.0
traitlets-5.0.5
traittypes-0.2.1
trollimage-1.14.0
trollsift-0.3.5
typing-extensions-3.7.4.3
typing_extensions-3.7.4.3
tzcode-2021a
tzdata-2021a
unidecode-1.2.0
urllib3-1.26.3
uvicorn-0.13.4
uvloop-0.15.2
vine-5.0.0
watchgod-0.6
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.6
websocket-client-0.57.0
websockets-8.1
wheel-0.36.2
widgetsnbextension-3.5.1
wrapt-1.12.1
x264-1!161.3030
xarray-0.17.0
xarray-spatial-0.1.2
xarray_leaflet-0.1.13
xarrayutils-0.1.3
xcape-0.1.2
xcube-0.7.0
xerces-c-3.2.3
xesmf-0.5.2
xgcm-0.5.1
xhistogram-0.1.2
xlayers-0.2.2
xmitgcm-0.5.1
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.7.0
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xpublish-0.1.0
xrft-0.2.3
xz-5.2.5
yaml-0.2.5
yarl-1.6.3
zarr-2.6.1
zeromq-4.3.4
zfp-0.5.5
zict-2.0.0
zipp-3.4.1
zlib-1.2.11
zstd-1.4.9
