IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
abseil-cpp-20200225.2
adal-1.2.5
affine-2.3.0
aiofiles-0.6.0
aiohttp-3.7.2
alabaster-0.7.12
alembic-1.4.3
aniso8601-7.0.0
appdirs-1.4.4
argon2-cffi-20.1.0
arrow-cpp-2.0.0
asciitree-0.3.3
asn1crypto-1.4.0
async-timeout-3.0.1
async_generator-1.10
atk-1.0-2.36.0
atk-2.36.0
attrs-20.3.0
av-8.0.2
aws-c-common-0.4.59
aws-c-event-stream-0.1.6
aws-checksums-0.1.9
aws-sdk-cpp-1.8.70
awscli-1.18.177
babel-2.9.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.1
beautifulsoup4-4.9.3
binutils_impl_linux-64-2.35.1
binutils_linux-64-2.35
bleach-3.2.1
blinker-1.4
blosc-1.20.1
bokeh-2.2.3
boost-cpp-1.72.0
boto3-1.16.17
botocore-1.19.17
bottleneck-1.3.2
branca-0.3.1
brotli-1.0.9
brotlipy-0.7.0
brunsli-0.1
bzip2-1.0.8
c-ares-1.16.1
ca-certificates-2020.11.8
cached-property-1.5.1
cachetools-4.1.1
cachey-0.2.1
cairo-1.16.0
cartopy-0.18.0
certifi-2020.11.8
certipy-0.1.3
cffi-1.14.3
cfgrib-0.9.8.5
cfitsio-3.470
cftime-1.2.1
cgen-2020.1
chardet-3.0.4
charls-2.1.0
ciso-0.1.0
click-7.1.2
click-plugins-1.1.1
cligj-0.7.0
cloudpickle-1.6.0
cmocean-2.0
colorama-0.4.3
colorcet-2.0.1
colorspacious-1.1.2
configobj-5.0.6
croniter-0.3.36
cryptography-3.2.1
curl-7.71.1
cycler-0.10.0
cytoolz-0.11.0
dask-2.30.0
dask-core-2.30.0
dask-gateway-0.9.0
dask-glm-0.2.0
dask-kubernetes-0.11.0
dask-labextension-3.0.0
dask-ml-1.7.0
datashader-0.11.1
datashape-0.5.4
dbus-1.13.6
decorator-4.4.2
defusedxml-0.6.0
descartes-1.1.0
distributed-2.30.1
docker-py-4.3.1
docker-pycreds-0.4.0
docopt-0.6.2
docrep-0.2.7
docutils-0.15.2
eccodes-2.19.1
entrypoints-0.3
eofs-1.4.0
erddapy-0.9.0
esmf-8.0.1
esmpy-8.0.1
expat-2.2.9
fastapi-0.61.2
fasteners-0.14.1
fastjmd95-0.1
fastprogress-1.0.0
ffmpeg-4.3.1
fiona-1.8.17
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-2.001
font-ttf-source-code-pro-2.030
font-ttf-ubuntu-0.83
fontconfig-2.13.1
fonts-conda-ecosystem-1
fonts-conda-forge-1
freetype-2.10.4
freexl-1.0.5
fribidi-1.0.10
fsspec-0.8.4
future-0.18.2
gcc_impl_linux-64-9.3.0
gcc_linux-64-9.3.0
gcsfs-0.7.1
gdal-3.1.4
gdk-pixbuf-2.42.0
geopandas-0.8.1
geos-3.8.1
geotiff-1.6.0
geoviews-core-1.8.2
gettext-0.19.8.1
gflags-2.2.2
giflib-5.2.1
glib-2.66.2
glog-0.4.0
gmp-6.2.0
gnutls-3.6.13
gobject-introspection-1.66.1
google-auth-1.23.0
google-auth-oauthlib-0.4.2
graphene-2.1.8
graphite2-1.3.13
graphql-core-2.3.2
graphql-relay-2.0.1
graphviz-2.42.3
grpc-cpp-1.33.2
gst-plugins-base-1.14.5
gstreamer-1.14.5
gsw-3.4.0
gtk2-2.24.32
gts-0.7.6
h11-0.11.0
h5netcdf-0.8.1
h5py-3.1.0
harfbuzz-2.7.2
hdf4-4.2.13
hdf5-1.10.6
heapdict-1.0.1
holoviews-1.13.5
httptools-0.1.1
hvplot-0.6.0
icu-67.1
idna-2.10
imagecodecs-2020.5.30
imageio-2.9.0
imagesize-1.2.0
importlib-metadata-2.0.0
importlib_metadata-2.0.0
importlib_resources-3.3.0
intake-0.6.0
intake-esm-2020.11.4
intake-geopandas-0.2.4
intake-stac-0.3.0
intake-xarray-0.4.0
ipykernel-5.3.4
ipyleaflet-0.13.3
ipython-7.19.0
ipython_genutils-0.2.0
ipywidgets-7.5.1
itsdangerous-1.1.0
jasper-1.900.1
jedi-0.17.2
jinja2-2.11.2
jmespath-0.10.0
joblib-0.17.0
jpeg-9d
json-c-0.13.1
json5-0.9.5
jsonschema-3.2.0
jupyter-panel-proxy-0.1.0
jupyter-server-proxy-1.5.0
jupyter_client-6.1.7
jupyter_core-4.6.3
jupyter_telemetry-0.1.0
jupyterhub-base-1.2.1
jupyterhub-singleuser-1.2.1
jupyterlab-2.2.9
jupyterlab_pygments-0.1.2
jupyterlab_server-1.2.0
jxrlib-1.1
kealib-1.4.13
kernel-headers_linux-64-2.6.32
kiwisolver-1.3.1
krb5-1.17.1
kubernetes_asyncio-12.0.1
lame-3.100
lcms2-2.11
ld_impl_linux-64-2.35.1
lerc-2.2
libaec-1.0.4
libblas-3.9.0
libcblas-3.9.0
libclang-10.0.1
libcurl-7.71.1
libdap4-3.20.6
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.2.1
libgcc-devel_linux-64-9.3.0
libgcc-ng-9.3.0
libgdal-3.1.4
libgfortran-ng-9.3.0
libgfortran5-9.3.0
libglib-2.66.2
libgomp-9.3.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libnetcdf-4.7.4
libnghttp2-1.41.0
libopenblas-0.3.12
libpng-1.6.37
libpq-12.3
libprotobuf-3.13.0.1
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.0
libssh2-1.9.0
libstdcxx-ng-9.3.0
libthrift-0.13.0
libtiff-4.1.0
libtool-2.4.6
libutf8proc-2.5.0
libuuid-2.32.1
libuv-1.40.0
libwebp-1.1.0
libwebp-base-1.1.0
libxcb-1.13
libxkbcommon-0.10.0
libxml2-2.9.10
libxslt-1.1.33
libzopfli-1.0.3
llvmlite-0.34.0
locket-0.2.0
lxml-4.6.1
lz4-3.1.0
lz4-c-1.9.2
mako-1.1.3
markdown-3.3.3
markupsafe-1.1.1
marshmallow-3.9.1
marshmallow-oneofschema-2.0.1
matplotlib-3.3.3
matplotlib-base-3.3.3
mechanicalsoup-0.12.0
mercantile-1.1.6
metpy-0.12.2
mistune-0.8.4
monotonic-1.5
mpi-1.0
mpi4py-3.0.3
mpich-3.3.2
msgpack-python-1.0.0
multidict-4.7.5
multipledispatch-0.6.0
munch-2.5.0
mypy_extensions-0.4.3
mysql-common-8.0.21
mysql-libs-8.0.21
natsort-7.0.1
nb_conda_kernels-2.3.0
nbclient-0.5.1
nbconvert-6.0.7
nbformat-5.0.8
nbgitpuller-0.9.0
nbstripout-0.3.9
nc-time-axis-1.2.0
ncurses-6.2
nest-asyncio-1.4.3
netcdf-fortran-4.5.3
netcdf4-1.5.4
nettle-3.4.1
networkx-2.5
nodejs-15.2.0
nomkl-1.0
notebook-6.1.5
nspr-4.29
nss-3.58
numba-0.51.2
numcodecs-0.7.2
numpy-1.19.4
oauthlib-3.0.1
olefile-0.46
openh264-2.1.1
openjpeg-2.3.1
openssl-1.1.1h
orc-1.6.5
packaging-20.4
pamela-1.0.0
pandas-1.1.4
pandoc-2.11.1.1
pandocfilters-1.4.2
panel-0.10.1
pangeo-dask-2020.11.05
pangeo-notebook-2020.11.06
pango-1.42.4
param-1.10.0
parcels-2.2.1
parquet-cpp-1.5.1
parso-0.7.1
partd-1.1.0
pcre-8.44
pendulum-2.1.2
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.0.1
pint-0.16.1
pip-20.2.4
pixman-0.38.0
pooch-1.2.0
poppler-0.89.0
poppler-data-0.4.10
postgresql-12.3
prefect-0.13.15
progressbar2-3.53.1
proj-7.1.1
prometheus_client-0.8.0
promise-2.3
prompt-toolkit-3.0.8
psutil-5.7.3
pthread-stubs-0.4
ptyprocess-0.6.0
pyarrow-2.0.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycamhd-0.7.0
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.43.0.6
pydantic-1.7.2
pydap-3.2.2
pygments-2.7.2
pyjwt-1.7.1
pykdtree-1.3.4
pymbolic-2020.1
pyopenssl-19.1.0
pyorbital-1.6.0
pyparsing-2.4.7
pyproj-2.6.1.post1
pyqt-5.12.3
pyresample-1.17.0
pyrsistent-0.17.3
pyshp-2.1.2
pysocks-1.7.1
pyspectral-0.10.1
pystac-0.5.3
python-3.8.6
python-blosc-1.9.2
python-box-5.2.0
python-dateutil-2.7.5
python-dotenv-0.15.0
python-editor-1.0.4
python-geotiepoints-1.2.0
python-gist-0.9.2
python-gnupg-0.4.6
python-graphviz-0.14.2
python-json-logger-2.0.1
python-kubernetes-12.0.1
python-multipart-0.0.5
python-slugify-4.0.1
python-utils-2.4.0
python_abi-3.8
pytools-2020.4.3
pytz-2020.4
pytzdata-2020.1
pyviz_comms-0.7.6
pywavelets-1.1.1
pyyaml-5.3.1
pyzmq-20.0.0
qt-5.12.9
rasterio-1.1.8
re2-2020.11.01
readline-8.0
requests-2.25.0
requests-oauthlib-1.3.0
rio-cogeo-2.0.1
rioxarray-0.1.1
rsa-4.4.1
rtree-0.9.4
ruamel.yaml-0.16.12
ruamel.yaml.clib-0.2.2
rx-1.6.1
s3fs-0.4.2
s3transfer-0.3.3
sat-search-0.3.0
sat-stac-0.4.0
satpy-0.23.0
scikit-image-0.17.2
scikit-learn-0.23.2
scipy-1.5.3
send2trash-1.5.0
setuptools-49.6.0
shapely-1.7.1
simpervisor-0.3
simplejson-3.17.2
six-1.15.0
snappy-1.1.8
snowballstemmer-2.0.0
snuggs-1.4.7
sortedcontainers-2.3.0
soupsieve-2.0.1
sparse-0.11.2
sphinx-3.3.1
sphinxcontrib-applehelp-1.0.2
sphinxcontrib-devhelp-1.0.2
sphinxcontrib-htmlhelp-1.0.3
sphinxcontrib-jsmath-1.0.1
sphinxcontrib-qthelp-1.0.3
sphinxcontrib-serializinghtml-1.1.4
sqlalchemy-1.3.20
sqlite-3.33.0
starlette-0.13.6
starlette-base-0.13.6
supermercado-0.2.0
sysroot_linux-64-2.12
tabulate-0.8.7
tblib-1.6.0
terminado-0.9.1
testpath-0.4.4
text-unidecode-1.3
threadpoolctl-2.1.0
tifffile-2020.10.1
tiledb-2.1.2
tiledb-py-0.7.0
tk-8.6.10
toml-0.10.2
toolz-0.11.1
tornado-6.1
tqdm-4.51.0
traitlets-5.0.5
traittypes-0.2.1
trollimage-1.14.0
trollsift-0.3.4
typing-extensions-3.7.4.3
typing_extensions-3.7.4.3
tzcode-2020a
ujson-4.0.1
unidecode-1.1.1
urllib3-1.25.11
uvicorn-0.12.2
uvloop-0.14.0
watchgod-0.6
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.6
websocket-client-0.57.0
websockets-8.1
wheel-0.35.1
widgetsnbextension-3.5.1
x264-1!152.20180806
xarray-0.16.1
xarray-spatial-0.1.1
xcape-0.1.2
xcube-0.2.1
xerces-c-3.2.3
xesmf-0.4.0
xgcm-0.5.1
xhistogram-0.1.1
xlayers-0.2.2
xmitgcm-0.4.1
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.6.12
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxpm-3.5.13
xorg-libxrender-0.9.10
xorg-libxt-1.1.5
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xpublish-0.1.0
xrft-0.2.2
xz-5.2.5
yaml-0.2.5
yarl-1.6.2
zarr-2.5.0
zeromq-4.3.3
zfp-0.5.5
zict-2.0.0
zipp-3.4.0
zlib-1.2.11
zstd-1.4.5
