# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_python_abi3_support==1.0
adlfs==2025.8.0
adwaita-icon-theme==49.0
affine==2.4.0
aiobotocore==2.25.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.12.0
aiosignal==1.4.0
alembic==1.17.2
alsa-lib==1.2.15.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
anywidget==0.9.21
aom==3.9.1
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
argopy==1.3.1
arro3-compute==0.6.5
arro3-core==0.6.5
arro3-io==0.6.5
arrow==1.4.0
astropy==7.2.0
astropy-base==7.2.0
astropy-iers-data==0.2025.12.29.0.42.34
asttokens==3.0.1
async-lru==2.0.5
at-spi2-atk==2.38.0
at-spi2-core==2.40.3
atk-1.0==2.38.0
attr==2.5.2
attrs==25.4.0
av==16.0.1
aws-c-auth==0.9.1
aws-c-cal==0.9.13
aws-c-common==0.12.6
aws-c-compression==0.3.1
aws-c-event-stream==0.5.7
aws-c-http==0.10.7
aws-c-io==0.23.3
aws-c-mqtt==0.13.3
aws-c-s3==0.11.2
aws-c-sdkutils==0.2.4
aws-checksums==0.2.7
aws-crt-cpp==0.35.2
aws-sdk-cpp==1.11.606
awscli==2.32.25
awscrt==0.29.1
azure-core==1.37.0
azure-core-cpp==1.16.1
azure-datalake-store==0.0.53
azure-identity==1.25.1
azure-identity-cpp==1.13.2
azure-storage-blob==12.27.1
azure-storage-blobs-cpp==12.15.0
azure-storage-common-cpp==12.11.0
azure-storage-files-datalake-cpp==12.13.0
babel==2.17.0
beautifulsoup4==4.14.3
black==25.12.0
bleach==6.3.0
bleach-with-css==6.3.0
blinker==1.9.0
blosc==1.21.6
bokeh==3.8.1
boltons==25.0.0
boto3==1.40.70
botocore==1.40.70
bottleneck==1.6.0
bounded-pool-executor==0.0.3
bqplot==0.12.45
branca==0.8.2
brotli==1.2.0
brotli-bin==1.2.0
brotli-python==1.2.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.34.6
c-blosc2==2.22.0
ca-certificates==2025.11.12
cached-property==1.5.2
cached_property==1.5.2
cachetools==6.2.4
cachey==0.2.1
cairo==1.18.4
capnproto==1.2.0
cartopy==0.25.0
cattrs==25.3.0
cdsapi==0.7.7
certifi==2025.11.12
certipy==0.2.2
cf-xarray==0.10.10
cf_xarray==0.10.10
cffi==2.0.0
cfgrib==0.9.15.1
cftime==1.6.4
charls==2.4.2
charset-normalizer==3.4.4
ciso==0.2.2
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.2
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.3
configobj==5.0.9
contextily==1.7.0
contourpy==1.3.3
cpython==3.12.12
cryptography==46.0.3
cycler==0.12.1
cytoolz==1.1.0
dask==2025.12.0
dask-core==2025.12.0
dask-gateway==2025.4.0
dask-geopandas==0.5.0
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2025.1.0
datashader==0.18.2
dav1d==1.2.1
dbus==1.16.2
debugpy==1.8.18
decorator==5.2.1
defusedxml==0.7.1
deprecated==1.3.1
descartes==1.1.0
distributed==2025.12.0
distro==1.8.0
dnspython==2.8.0
docopt-ng==0.9.0
docrep==0.3.2
docstring-to-markdown==0.17
docutils==0.18.1
donfig==0.8.1.post1
duckdb-cli==1.4.3
earthaccess==0.15.1
eccodes==2.44.0
ecmwf-datastores-client==0.4.1
email-validator==2.3.0
email_validator==2.3.0
eofs==2.0.0
epoxy==1.5.10
erddapy==2.3.0
esmf==8.9.0
esmpy==8.9.0
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.128.0
fastapi-cli==0.0.20
fastapi-core==0.128.0
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==8.0.1
filelock==3.20.1
findlibs==0.1.2
flexcache==0.3
flexparser==0.4
flox==0.10.8
fmt==12.0.0
folium==0.20.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.15.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.61.1
fqdn==1.5.1
freeglut==3.2.2
freetype==2.14.1
freexl==2.0.0
fribidi==1.0.16
frozenlist==1.7.0
fsspec==2025.12.0
future==1.0.0
gast==0.4.0
gcm_filters==0.5.1
gcsfs==2025.12.0
gdal==3.12.1
gdk-pixbuf==2.44.4
geoarrow-rust-core==0.6.2
geocube==0.7.1
geographiclib==2.1
geopandas==1.1.2
geopandas-base==1.1.2
geopy==2.4.1
geos==3.14.1
geoviews-core==1.15.0
gflags==2.2.2
gh==2.83.2
gh-scoped-creds==4.1
giflib==5.2.2
git-lfs==3.7.1
gitdb==4.0.12
gitpython==3.1.45
glib-tools==2.86.3
glog==0.7.1
glslang==16.1.0
gmp==6.3.0
google-api-core==2.28.1
google-auth==2.45.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.5.0
google-cloud-sdk==550.0.0
google-cloud-storage==3.7.0
google-cloud-storage-control==1.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
googleapis-common-protos-grpc==1.72.0
graphite2==1.3.14
graphviz==14.1.0
greenlet==3.3.0
grpc-google-iam-v1==0.14.3
grpcio==1.73.1
grpcio-status==1.73.1
gsw==3.6.20
gtk3==3.24.43
gts==0.7.6
h11==0.16.0
h2==4.3.0
h3==4.3.0
h3-py==4.3.0
h5netcdf==1.7.3
h5py==3.15.1
harfbuzz==12.3.0
hdf4==4.2.15
hdf5==1.14.6
heapdict==1.0.1
hicolor-icon-theme==0.17
holoviews==1.22.1
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
hvplot==0.12.2
hyperframe==6.1.0
icechunk==1.1.15
icu==78.1
idna==3.11
imagecodecs==2025.11.11
imageio==2.37.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
importlib_resources==6.5.2
intake==2.0.8
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==2.0.0
intel-gmmlib==22.9.0
intel-media-driver==25.3.4
ipdb==0.13.13
ipydatagrid==1.4.0
ipykernel==7.1.0
ipyleaflet==0.20.0
ipympl==0.9.8
ipyspin==1.0.1
ipython==9.8.0
ipython_pygments_lexers==1.1.1
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jasper==4.2.8
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
jplephem==2.23
json-c==0.18
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jsonschema-with-format-nongpl==4.25.1
jupyter-lsp==2.3.0
jupyter-panel-proxy==0.2.0
jupyter-resource-usage==1.2.0
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.4.0
jupyter-sshd-proxy==0.3.0
jupyter_client==8.7.0
jupyter_core==5.9.1
jupyter_events==0.12.0
jupyter_leaflet==0.20.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base==5.4.3
jupyterhub-singleuser==5.4.3
jupyterlab==4.5.1
jupyterlab-git==0.51.3
jupyterlab-lsp==5.2.0
jupyterlab-myst==2.6.0
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
jxrlib==1.1
kerchunk==0.2.9
keyutils==1.6.3
kiwisolver==1.4.9
krb5==1.21.3
lame==3.100
lark==1.3.1
lazy-loader==0.4
lcms2==2.17
ld_impl_linux-64==2.45
legacy-cgi==2.6.4
lerc==4.0.0
level-zero==1.26.3
libabseil==20250512.1
libaec==1.1.4
libarchive==3.8.2
libarrow==22.0.0
libarrow-acero==22.0.0
libarrow-compute==22.0.0
libarrow-dataset==22.0.0
libarrow-substrait==22.0.0
libass==0.17.4
libavif16==1.3.0
libblas==3.11.0
libbrotlicommon==1.2.0
libbrotlidec==1.2.0
libbrotlienc==1.2.0
libcap==2.77
libcblas==3.11.0
libcbor==0.10.2
libcrc32c==1.1.2
libcups==2.3.3
libcurl==8.17.0
libdeflate==1.25
libdrm==2.4.125
libduckdb==1.4.3
libedit==3.1.20250104
libegl==1.7.0
libegl-devel==1.7.0
libev==4.33
libevent==2.1.12
libexpat==2.7.3
libffi==3.5.2
libfido2==1.16.0
libflac==1.5.0
libfreetype==2.14.1
libfreetype6==2.14.1
libgcc==15.2.0
libgcc-ng==15.2.0
libgcrypt-lib==1.11.1
libgd==2.3.3
libgdal-arrow-parquet==3.12.1
libgdal-core==3.12.1
libgdal-hdf4==3.12.1
libgdal-hdf5==3.12.1
libgdal-netcdf==3.12.1
libgfortran==15.2.0
libgfortran5==15.2.0
libgirepository==1.84.0
libgl==1.7.0
libgl-devel==1.7.0
libglib==2.86.3
libglu==9.0.3
libglvnd==1.7.0
libglx==1.7.0
libglx-devel==1.7.0
libgomp==15.2.0
libgoogle-cloud==2.39.0
libgoogle-cloud-storage==2.39.0
libgpg-error==1.58
libgrpc==1.73.1
libhwloc==2.12.1
libhwy==1.3.0
libiconv==1.18
libjpeg-turbo==3.1.2
libjxl==0.11.1
libkml==1.3.0
liblapack==3.11.0
liblzma==5.8.1
libnetcdf==4.9.3
libnghttp2==1.67.0
libnsl==2.0.1
libogg==1.3.5
libopenblas==0.3.30
libopengl==1.7.0
libopentelemetry-cpp==1.21.0
libopentelemetry-cpp-headers==1.21.0
libopenvino==2025.2.0
libopenvino-auto-batch-plugin==2025.2.0
libopenvino-auto-plugin==2025.2.0
libopenvino-hetero-plugin==2025.2.0
libopenvino-intel-cpu-plugin==2025.2.0
libopenvino-intel-gpu-plugin==2025.2.0
libopenvino-intel-npu-plugin==2025.2.0
libopenvino-ir-frontend==2025.2.0
libopenvino-onnx-frontend==2025.2.0
libopenvino-paddle-frontend==2025.2.0
libopenvino-pytorch-frontend==2025.2.0
libopenvino-tensorflow-frontend==2025.2.0
libopenvino-tensorflow-lite-frontend==2025.2.0
libopus==1.5.2
libparquet==22.0.0
libpciaccess==0.18
libpng==1.6.53
libprotobuf==6.31.1
libre2-11==2025.11.05
librsvg==2.60.0
librttopo==1.1.0
libsecret==0.21.7
libsndfile==1.2.2
libsodium==1.0.20
libspatialite==5.1.0
libsqlite==3.51.1
libssh2==1.11.1
libstdcxx==15.2.0
libstdcxx-ng==15.2.0
libsystemd0==257.10
libthrift==0.22.0
libtiff==4.7.1
libudev1==257.10
libunwind==1.8.3
liburing==2.12
libusb==1.0.29
libutf8proc==2.11.2
libuuid==2.41.3
libuv==1.51.0
libva==2.23.0
libvorbis==1.3.7
libvpl==2.15.0
libvpx==1.15.2
libvulkan-loader==1.4.328.1
libwebp-base==1.6.0
libxcb==1.17.0
libxcrypt==4.4.36
libxgboost==3.1.2
libxkbcommon==1.13.1
libxml2==2.15.1
libxml2-16==2.15.1
libxml2-devel==2.15.1
libxslt==1.1.43
libzip==1.11.2
libzlib==1.3.1
libzopfli==1.0.3
line_profiler==5.0.0
linkify-it-py==2.0.3
llvmlite==0.46.0
locket==1.0.0
lonboard==0.13.0
lsprotocol==2025.0.0
lxml==6.0.2
lz4==4.4.5
lz4-c==1.10.0
lzo==2.10
mako==1.3.10
mapclassify==2.10.0
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib-base==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.7.1
minizip==4.0.10
mistune==3.2.0
morecantile==7.0.1
mpg123==1.32.9
mpmath==1.3.0
msal==1.34.0
msal_extensions==1.3.1
msgpack-python==1.1.2
multidict==6.7.0
multimethod==2.0.2
multipledispatch==0.6.0
multiurl==0.3.7
munkres==1.1.4
muparser==2.3.5
mypy_extensions==1.1.0
narwhals==2.14.0
nb_conda_kernels==2.5.1
nbclient==0.10.4
nbconvert-core==7.16.6
nbdime==4.0.2
nbformat==5.10.4
nbgitpuller==1.2.2
nbstripout==0.8.2
nc-time-axis==1.4.1
ncurses==6.5
nest-asyncio==1.6.0
netcdf-fortran==4.6.2
netcdf4==1.7.3
networkx==3.6.1
nlohmann_json==3.12.0
notebook==7.5.1
notebook-shim==0.2.4
numba==0.63.1
numbagg==0.9.4
numcodecs==0.16.5
numpy==2.3.5
numpy_groupies==0.11.3
oauthlib==3.3.1
obstore==0.8.2
ocl-icd==2.3.3
odc-geo==0.5.0
odc-loader==0.6.0
odc-stac==0.5.0
opencl-headers==2025.06.13
openh264==2.6.0
openjpeg==2.5.4
openssh==10.2p1
openssl==3.6.0
orc==2.2.1
overrides==7.7.0
packaging==25.0
pamela==1.2.0
pandas==2.3.3
pandocfilters==1.5.0
panel==1.8.4
pangeo-dask==2025.12.18
pangeo-notebook==2025.12.30
pango==1.56.4
param==2.3.1
parso==0.8.5
partd==1.4.2
pathlib-abc==0.5.2
pathspec==0.12.1
patsy==1.0.2
pcre2==10.47
pexpect==4.9.0
pillow==12.0.0
pint==0.25.2
pint-xarray==0.6.0
pip==25.3
pixman==0.46.4
planetary-computer==1.0.0
platformdirs==4.5.1
pluggy==1.6.0
pooch==1.8.2
pop-tools==2023.6.0
portalocker==3.2.0
pot==0.9.6.post1
pqdm==0.2.0
proj==9.7.1
prometheus-cpp==1.3.0
prometheus_client==0.23.1
prompt-toolkit==3.0.51
propcache==0.3.1
properscoring==0.1
proto-plus==1.27.0
protobuf==6.31.1
psutil==7.2.1
psygnal==0.15.0
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.15
pulseaudio-client==17.0
pure_eval==0.2.3
py-xgboost==3.1.2
py2vega==0.6.1
pyarrow==22.0.0
pyarrow-core==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycairo==1.29.0
pycamhd==0.7.0
pycparser==2.22
pyct==0.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-extra-types==2.10.6
pydantic-settings==2.12.0
pydap==3.5.8
pyerfa==2.0.1.5
pygments==2.19.2
pygobject==3.54.5
pyjwt==2.10.1
pykdtree==1.4.3
pyogrio==0.12.1
pyopenssl==25.3.0
pyorbital==1.11.0
pyparsing==3.3.1
pyproj==3.7.2
pyresample==1.35.0
pyshp==3.0.3
pysocks==1.7.1
pyspectral==0.13.6
pystac==1.14.2
pystac-client==0.9.0
python==3.12.12
python-blosc==1.11.3
python-cmr==0.13.0
python-dateutil==2.9.0
python-dotenv==1.2.1
python-duckdb==1.4.3
python-eccodes==2.44.0
python-fastjsonschema==2.21.2
python-flatbuffers==25.9.23
python-geotiepoints==1.8.0
python-gil==3.12.12
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.21
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.3.0
python-lsp-server-base==1.14.0
python-multipart==0.0.21
python-tzdata==2025.3
python-xxhash==3.6.0
python_abi==3.12
pytokens==0.3.0
pytz==2025.2
pyu2f==0.1.5
pyviz_comms==3.0.6
pyyaml==6.0.3
pyzmq==27.1.0
qhull==2020.2
rasterio==1.4.4
rav1e==0.7.1
rclone==1.72.1
re2==2025.11.05
readline==8.3
rechunker==0.5.2
referencing==0.37.0
requests==2.32.5
requests-cache==1.2.1
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rich-toolkit==0.17.1
rio-cogeo==7.0.0
rioxarray==0.20.0
rpds-py==0.30.0
rsa==4.9.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.12
ruff==0.14.10
s2n==1.6.1
s3fs==2025.12.0
s3transfer==0.14.0
satpy==0.59.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
sdl2==2.32.56
sdl3==3.2.28
seaborn==0.13.2
seaborn-base==0.13.2
send2trash==1.8.3
setuptools==80.9.0
shaderc==2025.5
shapely==2.1.2
shellingham==1.5.4
simpervisor==1.0.0
six==1.17.0
smmap==5.0.2
snakeviz==2.2.2
snappy==1.2.2
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.8.1
sparse==0.17.0
spdlog==1.16.0
spirv-tools==2025.4
sqlalchemy==2.0.45
sqlite==3.51.1
stack_data==0.6.3
stackstac==0.5.1
starlette==0.50.0
statsmodels==0.14.6
svt-av1==3.1.2
tbb==2022.3.0
tblib==3.2.2
tenacity==9.1.2
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.12.20
tiledb==2.30.0
tiledb-py==0.36.0
timezonefinder==8.2.0
tinycss2==1.5.1
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.3.0
toolz==1.1.0
tornado==6.5.3
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.3
trollimage==1.27.0
trollsift==1.0.0
typer==0.21.0
typer-slim==0.21.0
typer-slim-standard==0.21.0
typing-extensions==4.15.0
typing-inspection==0.4.2
typing_extensions==4.15.0
typing_utils==0.1.0
tzdata==2025c
uc-micro-py==1.0.3
ujson==5.11.0
uncompresspy==0.4.1
unicodedata2==17.0.0
universal-pathlib==0.3.7
universal_pathlib==0.3.7
uri-template==1.3.0
uriparser==0.9.8
url-normalize==2.2.1
urllib3==1.26.20
uvicorn==0.40.0
uvicorn-standard==0.40.0
uvloop==0.22.1
virtualizarr==2.2.1
watchfiles==1.1.1
watermark==2.5.0
wayland==1.24.0
wayland-protocols==1.47
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
webob==1.8.9
websocket-client==1.9.0
websockets==15.0.1
wheel==0.45.1
widgetsnbextension==4.0.15
wrapt==1.17.3
x264==1!164.3095
x265==3.5
xarray==2025.12.0
xarray-spatial==0.5.2
xarray_leaflet==0.2.3
xarrayutils==2.0.1
xbatcher==0.4.0
xclim==0.59.1
xerces-c==3.3.0
xesmf==0.9.2
xgboost==3.1.2
xgcm==0.9.0
xhistogram==0.3.2
xkeyboard-config==2.46
xmip==0.7.2
xmitgcm==0.5.2
xorg-libice==1.1.2
xorg-libsm==1.2.6
xorg-libx11==1.8.12
xorg-libxau==1.0.12
xorg-libxcomposite==0.4.6
xorg-libxcursor==1.2.3
xorg-libxdamage==1.1.6
xorg-libxdmcp==1.1.5
xorg-libxext==1.3.6
xorg-libxfixes==6.0.2
xorg-libxi==1.8.2
xorg-libxinerama==1.1.5
xorg-libxrandr==1.5.4
xorg-libxrender==0.9.12
xorg-libxscrnsaver==1.2.4
xorg-libxtst==1.2.5
xorg-libxxf86vm==1.1.6
xorg-xorgproto==2025.1
xproj==0.2.1
xpublish==0.4.1
xrft==1.0.1
xskillscore==0.0.27
xvec==0.5.2
xxhash==0.8.3
xyzservices==2025.11.0
yamale==6.1.0
yaml==0.2.5
yarl==1.22.0
zarr==3.1.5
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.23.0
zlib==1.3.1
zlib-ng==2.3.2
zstd==1.5.7
