# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
adal==1.2.7
adlfs==2023.4.0
affine==2.4.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.11.1
anyio==3.7.0
aom==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argopy==0.1.13
asciitree==0.3.3
astropy==5.3
asttokens==2.2.1
async-timeout==4.0.2
async_generator==1.10
atk-1.0==2.38.0
attrs==23.1.0
av==10.0.0
aws-c-auth==0.7.0
aws-c-cal==0.6.0
aws-c-common==0.8.23
aws-c-compression==0.2.17
aws-c-event-stream==0.3.1
aws-c-http==0.7.10
aws-c-io==0.13.27
aws-c-mqtt==0.8.13
aws-c-s3==0.3.12
aws-c-sdkutils==0.1.11
aws-checksums==0.1.16
aws-crt-cpp==0.20.2
aws-sdk-cpp==1.10.57
awscli==1.27.76
azure-core==1.27.1
azure-datalake-store==0.0.51
azure-identity==1.12.0
azure-storage-blob==12.16.0
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
binutils_impl_linux-64==2.40
binutils_linux-64==2.40
bleach==6.0.0
blinker==1.6.2
blosc==1.21.4
bokeh==3.1.1
boltons==23.0.0
boost-cpp==1.78.0
boto3==1.26.76
botocore==1.29.76
bottleneck==1.3.7
bounded-pool-executor==0.0.3
branca==0.6.0
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.19.1
c-blosc2==2.10.0
ca-certificates==2023.5.7
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.1
cachey==0.2.1
cairo==1.16.0
cartopy==0.21.1
certifi==2023.5.7
certipy==0.1.3
cf_xarray==0.8.2
cffi==1.15.1
cfgrib==0.9.10.4
cfitsio==4.2.0
cftime==1.6.2
cgen==2020.1
charls==2.4.2
charset-normalizer==3.1.0
ciso==0.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.4
colorcet==3.0.1
comm==0.1.3
configobj==5.0.8
contourpy==1.1.0
cryptography==41.0.1
curl==8.1.2
cycler==0.11.0
cython==0.29.36
cytoolz==0.12.0
dask==2023.6.1
dask-core==2023.6.1
dask-gateway==2023.1.1
dask-glm==0.2.0
dask-labextension==6.1.0
dask-ml==2023.3.24
datashader==0.15.0
datashape==0.5.4
dav1d==1.2.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2023.6.1
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
earthaccess==0.5.2
eccodes==2.30.2
entrypoints==0.4
eofs==1.4.0
erddapy==2.0.2
esmf==8.4.2
esmpy==8.4.2
exceptiongroup==1.1.2
executing==1.2.0
expat==2.5.0
fastapi==0.99.1
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==6.0.0
findlibs==0.0.5
fiona==1.9.4
flit-core==3.9.0
flox==0.7.2
folium==0.14.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.40.0
freeglut==3.2.2
freetype==2.12.1
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
gcc_impl_linux-64==13.1.0
gcc_linux-64==13.1.0
gcm_filters==0.3.0
gcsfs==2023.6.0
gdal==3.7.0
gdk-pixbuf==2.42.10
geocube==0.4.2
geographiclib==1.52
geopandas==0.13.2
geopandas-base==0.13.2
geopy==2.3.0
geos==3.11.2
geotiff==1.7.1
geoviews-core==1.10.0
gettext==0.21.1
gflags==2.2.2
gh==2.25.1
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.3.0
gitdb==4.0.10
gitpython==3.1.31
glog==0.6.0
gmp==6.2.1
gnutls==3.7.8
google-api-core==2.11.1
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.10.0
google-crc32c==1.1.2
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
graphite2==1.3.13
graphviz==8.0.5
greenlet==2.0.2
grpcio==1.56.0
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.6
h5netcdf==1.2.0
h5py==3.9.0
harfbuzz==7.3.0
hdf4==4.2.15
hdf5==1.14.1
heapdict==1.0.1
holoviews==1.16.2
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hvplot==0.8.4
hyperframe==6.0.1
icu==72.1
idna==3.4
imagecodecs==2023.1.23
imageio==2.31.1
importlib-metadata==6.7.0
importlib_metadata==6.7.0
importlib_resources==5.12.0
iniconfig==2.0.0
intake==0.7.0
intake-esm==2023.6.14
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.7.0
ipykernel==6.24.0
ipyleaflet==0.17.3
ipyspin==1.0.1
ipython==8.14.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.0.6
isodate==0.6.1
jasper==4.0.0
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.0
json-c==0.16
json5==0.9.14
jsonpickle==2.2.0
jsonschema==4.17.3
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.7.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.0.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_events==0.6.3
jupyter_server==2.7.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_xarray_leaflet==0.2.3
jupyter_server_ydoc==0.8.0
jupyter_telemetry==0.1.0
jupyter_ydoc==0.2.4
jupyterhub-base==4.0.1
jupyterhub-singleuser==4.0.1
jupyterlab==3.6.5
jupyterlab-git==0.41.0
jupyterlab_pygments==0.2.2
jupyterlab_server==2.23.0
jupyterlab_widgets==3.0.8
jxrlib==1.1
kealib==1.5.1
kerchunk==0.1.2
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.4
krb5==1.20.1
lame==3.100
lazy_loader==0.2
lcms2==2.15
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230125.3
libaec==1.0.6
libarchive==3.6.2
libarrow==12.0.1
libass==0.17.1
libavif==0.11.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.1.2
libdeflate==1.18
libdrm==2.4.114
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-devel_linux-64==13.1.0
libgcc-ng==13.1.0
libgd==2.3.3
libgdal==3.7.0
libgfortran-ng==13.1.0
libgfortran5==13.1.0
libglib==2.76.3
libglu==9.0.0
libgomp==13.1.0
libgoogle-cloud==2.12.0
libgrpc==1.56.0
libiconv==1.17
libidn2==2.3.4
libjpeg-turbo==2.1.5.1
libkml==1.3.0
liblapack==3.9.0
libllvm14==14.0.6
libnetcdf==4.9.2
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.23
libopus==1.3.1
libpciaccess==0.17
libpng==1.6.39
libpq==15.3
libprotobuf==4.23.3
librsvg==2.56.1
librttopo==1.1.0
libsanitizer==13.1.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libsqlite==3.42.0
libssh2==1.11.0
libstdcxx-ng==13.1.0
libtasn1==4.19.0
libthrift==0.18.1
libtiff==4.5.1
libtool==2.4.7
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libva==2.19.0
libvpx==1.13.0
libwebp==1.3.1
libwebp-base==1.3.1
libxcb==1.15
libxml2==2.11.4
libxslt==1.1.37
libzip==1.9.2
libzlib==1.2.13
libzopfli==1.0.3
linkify-it-py==2.0.0
llvmlite==0.40.1
lmoments3==1.0.5
locket==1.0.0
lxml==4.9.3
lz4==4.3.2
lz4-c==1.9.4
lzo==2.10
mako==1.2.4
mapclassify==2.5.0
markdown==3.4.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.0
mercantile==1.2.1
metpy==1.5.0
mistune==3.0.0
morecantile==3.4.0
mpi==1.0
mpich==4.1.1
msal==1.22.0
msal_extensions==1.0.0
msgpack-python==1.0.5
multidict==6.0.4
multimethod==1.9.1
multipledispatch==0.6.0
munch==4.0.0
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbconvert-core==7.6.0
nbconvert-pandoc==7.6.0
nbdime==3.2.1
nbformat==5.9.0
nbgitpuller==1.1.1
nbstripout==0.6.1
nc-time-axis==1.4.1
ncurses==6.4
nest-asyncio==1.5.6
netcdf-fortran==4.6.1
netcdf4==1.6.4
nettle==3.8.1
networkx==3.1
noise==1.2.2
notebook==6.5.4
notebook-shim==0.2.3
nspr==4.35
nss==3.89
numba==0.57.1
numcodecs==0.11.0
numpy==1.24.4
numpy_groupies==0.9.22
oauthlib==3.2.2
odc-geo==0.4.1
odc-stac==0.3.6
openh264==2.3.1
openjpeg==2.5.0
openssl==3.1.1
orc==1.9.0
overrides==7.3.1
p11-kit==0.24.1
packaging==23.1
pamela==1.0.0
pandas==2.0.3
pandoc==3.1.3
pandocfilters==1.5.0
panel==1.1.1
pangeo-dask==2023.06.27
pangeo-notebook==2023.06.30
pango==1.50.14
parallelio==2.6.0
param==1.13.0
parcels==2.4.2
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pcre2==10.40
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
pint==0.22
pint-xarray==0.3
pip==23.1.2
pixman==0.40.0
pkgutil-resolve-name==1.3.10
platformdirs==3.8.0
pluggy==1.2.0
pooch==1.7.0
pop-tools==2023.3.0
poppler==23.05.0
poppler-data==0.4.12
portalocker==2.7.0
postgresql==15.3
pqdm==0.2.0
proj==9.2.1
prometheus_client==0.17.0
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
properscoring==0.1
protobuf==4.23.3
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.10
pydap==3.4.0
pyerfa==2.0.0.3
pygeos==0.14
pygments==2.15.1
pyjwt==2.7.0
pykdtree==1.3.7.post0
pymbolic==2022.2
pyopenssl==23.2.0
pyorbital==1.7.3
pyparsing==3.1.0
pyproj==3.6.0
pyresample==1.27.1
pyrsistent==0.19.3
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.12.3
pystac==1.8.1
pystac-client==0.7.2
pytest==7.4.0
python==3.10.12
python-blosc==1.10.6
python-cmr==0.7.0
python-dateutil==2.8.2
python-eccodes==1.5.2
python-fastjsonschema==2.17.1
python-geotiepoints==1.6.0
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.10
pytools==2023.1
pytz==2023.3
pyu2f==0.1.5
pyviz_comms==2.3.2
pywavelets==1.4.1
pyyaml==5.4.1
pyzmq==25.1.0
rasterio==1.3.8
rdma-core==28.9
re2==2023.03.02
readline==8.2
rechunker==0.5.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rio-cogeo==3.5.1
rioxarray==0.14.1
rsa==4.7.2
rtree==1.0.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s2n==1.3.46
s3fs==2023.6.0
s3transfer==0.6.1
satpy==0.43.0
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
seaborn-base==0.12.2
send2trash==1.8.2
setuptools==68.0.0
shapely==2.0.1
simpervisor==1.0.0
six==1.16.0
smmap==3.0.5
snakeviz==2.2.0
snappy==1.1.10
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.14.0
sqlalchemy==2.0.17
sqlite==3.42.0
stack_data==0.6.2
stackstac==0.4.4
starlette==0.27.0
statsmodels==0.14.0
svt-av1==1.6.0
sysroot_linux-64==2.12
tblib==1.7.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.7.4
tiledb==2.13.2
tiledb-py==0.19.1
timezonefinder==6.2.0
tinycss2==1.2.1
tinynetrc==1.3.1
tk==8.6.12
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trollimage==1.20.1
trollsift==0.5.0
typing-extensions==4.7.1
typing_extensions==4.7.1
typing_utils==0.1.0
tzcode==2023c
tzdata==2023c
uc-micro-py==1.0.1
ucx==1.14.1
ujson==5.7.0
unicodedata2==15.0.0
urllib3==1.26.15
uvicorn==0.22.0
wcwidth==0.2.6
webencodings==0.5.1
webob==1.8.7
websocket-client==1.6.1
wheel==0.40.0
widgetsnbextension==4.0.8
wrapt==1.15.0
x264==1!164.3095
x265==3.5
xarray==2023.6.0
xarray-datatree==0.0.12
xarray-spatial==0.3.5
xarray_leaflet==0.2.3
xarrayutils==2.0.0
xbatcher==0.3.0
xcape==0.1.4
xclim==0.44.0
xerces-c==3.2.4
xesmf==0.7.1
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.1
xmitgcm==0.5.2
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.6
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.3.0
xrft==1.0.1
xskillscore==0.0.24
xyzservices==2023.5.0
xz==5.2.6
y-py==0.5.9
yaml==0.2.5
yarl==1.9.2
ypy-websocket==0.8.2
zarr==2.15.0
zeromq==4.3.4
zfp==1.0.0
zict==3.0.0
zipp==3.15.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.2
