_libgcc_mutex-0.1
_openmp_mutex-4.5
abseil-cpp-20210324.2
adal-1.2.7
adlfs-2021.9.1
affine-2.3.0
aiobotocore-1.4.1
aiohttp-3.7.4.post0
aioitertools-0.8.0
alembic-1.7.3
alsa-lib-1.2.3
anyio-3.3.0
appdirs-1.4.4
argon2-cffi-20.1.0
arrow-cpp-5.0.0
asciitree-0.3.3
asgiref-3.4.1
asn1crypto-1.4.0
astropy-4.3.1
async-timeout-3.0.1
async_generator-1.10
atk-1.0-2.36.0
attrs-21.2.0
av-8.0.3
aws-c-cal-0.5.11
aws-c-common-0.6.2
aws-c-event-stream-0.2.7
aws-c-io-0.10.5
aws-checksums-0.1.11
aws-sdk-cpp-1.8.186
awscli-1.19.106
azure-core-1.14.0
azure-datalake-store-0.0.51
azure-identity-1.6.0
azure-storage-blob-12.9.0
babel-2.9.1
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.10.0
binutils_impl_linux-64-2.36.1
binutils_linux-64-2.36
bleach-4.1.0
blinker-1.4
blosc-1.21.0
bokeh-2.4.0
boost-cpp-1.74.0
boto3-1.17.106
botocore-1.20.106
bottleneck-1.3.2
branca-0.4.2
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
brunsli-0.1
bzip2-1.0.8
c-ares-1.17.2
ca-certificates-2021.5.30
cached-property-1.5.2
cached_property-1.5.2
cachetools-4.2.2
cachey-0.2.1
cairo-1.16.0
cartopy-0.20.0
certifi-2021.5.30
certipy-0.1.3
cf_xarray-0.6.1
cffi-1.14.6
cfgrib-0.9.9.0
cfitsio-3.470
cftime-1.5.1
cgen-2020.1
chardet-4.0.0
charls-2.2.0
charset-normalizer-2.0.0
ciso-0.1.0
click-7.1.2
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.0.0
cmip6_preprocessing-0.5.0
cmocean-2.0
colorama-0.4.3
colorcet-2.0.6
colorspacious-1.1.2
configobj-5.0.6
croniter-0.3.36
cryptography-3.4.7
curl-7.79.1
cycler-0.10.0
cytoolz-0.11.0
dask-2021.8.1
dask-core-2021.8.1
dask-gateway-0.9.0
dask-glm-0.2.0
dask-kubernetes-2021.3.1
dask-labextension-5.1.0
dask-ml-1.9.0
datacube-1.8.5
datashader-0.13.0
datashape-0.5.4
dbus-1.13.6
debugpy-1.4.1
decorator-5.1.0
defusedxml-0.7.1
descartes-1.1.0
distributed-2021.8.1
docker-py-5.0.2
docker-pycreds-0.4.0
docopt-0.6.2
docrep-0.2.7
docutils-0.15.2
donfig-0.6.0
eccodes-2.23.0
entrypoints-0.3
eofs-1.4.0
erddapy-1.1.1
esmf-8.1.1
esmpy-8.1.1
expat-2.4.1
fastapi-0.68.1
fasteners-0.16
fastjmd95-0.2.1
fastprogress-1.0.0
ffmpeg-4.3.2
fiona-1.8.20
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.13.1
fonts-conda-ecosystem-1
fonts-conda-forge-1
freeglut-3.2.1
freetype-2.10.4
freexl-1.0.6
fribidi-1.0.10
fsspec-2021.9.0
fsspec-reference-maker-0.0.3
future-0.18.2
gcc_impl_linux-64-11.2.0
gcc_linux-64-11.2.0
gcsfs-2021.9.0
gdal-3.3.2
gdk-pixbuf-2.42.6
geocube-0.0.17
geographiclib-1.52
geopandas-0.9.0
geopandas-base-0.9.0
geopy-2.2.0
geos-3.9.1
geotiff-1.7.0
geoviews-core-1.8.2
gettext-0.19.8.1
gflags-2.2.2
gh-2.0.0
giflib-5.2.1
glib-2.68.4
glib-tools-2.68.4
glog-0.5.0
gmp-6.2.1
gnutls-3.6.13
google-auth-2.0.2
google-auth-oauthlib-0.4.6
graphite2-1.3.13
graphviz-2.49.0
greenlet-1.1.1
grpc-cpp-1.40.0
gst-plugins-base-1.18.5
gstreamer-1.18.5
gsw-3.4.0
gtk2-2.24.33
gts-0.7.6
h11-0.12.0
h5netcdf-0.11.0
h5py-3.4.0
harfbuzz-2.9.1
hdf4-4.2.15
hdf5-1.12.1
heapdict-1.0.1
holoviews-1.14.6
hvplot-0.7.3
icu-68.1
idna-3.1
imagecodecs-2021.7.30
imageio-2.9.0
importlib-metadata-4.8.1
importlib_metadata-4.8.1
importlib_resources-5.2.2
intake-0.6.3
intake-esm-2021.8.17
intake-geopandas-0.3.0
intake-stac-0.3.0
intake-xarray-0.5.0
ipykernel-6.4.1
ipyleaflet-0.14.0
ipyspin-0.1.5
ipython-7.27.0
ipython_genutils-0.2.0
ipyurl-0.1.2
ipywidgets-7.6.4
isodate-0.6.0
jasper-2.0.14
jdcal-1.4.1
jedi-0.18.0
jinja2-3.0.1
jmespath-0.10.0
joblib-1.0.1
jpeg-9d
json-c-0.15
json5-0.9.5
jsonschema-3.2.0
jupyter-panel-proxy-0.1.0
jupyter-resource-usage-0.6.0
jupyter-server-proxy-3.1.0
jupyter_client-7.0.3
jupyter_core-4.8.1
jupyter_server-1.11.0
jupyter_telemetry-0.1.0
jupyterhub-base-1.4.2
jupyterhub-singleuser-1.4.2
jupyterlab-3.1.10
jupyterlab_pygments-0.1.2
jupyterlab_server-2.8.2
jupyterlab_widgets-1.0.2
jxrlib-1.1
kealib-1.4.14
kernel-headers_linux-64-2.6.32
kiwisolver-1.3.2
krb5-1.19.2
kubernetes_asyncio-18.20.0
lame-3.100
lark-parser-0.12.0
lcms2-2.12
ld_impl_linux-64-2.36.1
lerc-2.2.1
libaec-1.0.6
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libclang-11.1.0
libcurl-7.79.1
libdap4-3.20.6
libdeflate-1.8
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.4.2
libgcc-devel_linux-64-11.2.0
libgcc-ng-11.2.0
libgd-2.3.3
libgdal-3.3.2
libgfortran-ng-11.2.0
libgfortran5-11.2.0
libglib-2.68.4
libglu-9.0.0
libgomp-11.2.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libllvm11-11.1.0
libnetcdf-4.8.1
libnghttp2-1.43.0
libogg-1.3.4
libopenblas-0.3.17
libopus-1.3.1
libpng-1.6.37
libpq-13.3
libprotobuf-3.18.0
librsvg-2.52.0
librttopo-1.1.0
libsanitizer-11.2.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.10.0
libstdcxx-ng-11.2.0
libthrift-0.15.0
libtiff-4.3.0
libtool-2.4.6
libutf8proc-2.6.1
libuuid-2.32.1
libvorbis-1.3.7
libwebp-1.2.1
libwebp-base-1.2.1
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.12
libzip-1.8.0
libzopfli-1.0.3
llvmlite-0.36.0
locket-0.2.0
lz4-3.1.3
lz4-c-1.9.3
mako-1.1.5
mapclassify-2.4.3
markdown-3.3.4
markupsafe-2.0.1
marshmallow-3.13.0
marshmallow-oneofschema-3.0.1
matplotlib-3.4.3
matplotlib-base-3.4.3
matplotlib-inline-0.1.3
mercantile-1.2.1
metpy-1.1.0
mistune-0.8.4
monotonic-1.5
morecantile-2.1.2
mpi-1.0
mpi4py-3.1.1
mpich-3.4.2
msal-1.14.0
msal_extensions-0.3.0
msgpack-python-1.0.2
msrest-0.6.21
multidict-5.1.0
multipledispatch-0.6.0
munch-2.5.0
mypy_extensions-0.4.3
mysql-common-8.0.25
mysql-libs-8.0.25
natsort-7.1.1
nb_conda_kernels-2.3.1
nbclassic-0.3.2
nbclient-0.5.4
nbconvert-6.2.0
nbformat-5.1.3
nbgitpuller-1.0.2
nbstripout-0.5.0
nc-time-axis-1.3.1
ncurses-6.2
nest-asyncio-1.5.1
netcdf-fortran-4.5.3
netcdf4-1.5.7
nettle-3.6
networkx-2.5
nomkl-1.0
notebook-6.4.4
nspr-4.30
nss-3.69
numba-0.53.1
numcodecs-0.9.1
numpy-1.21.2
oauthlib-3.1.1
olefile-0.46
openh264-2.1.1
openjpeg-2.4.0
openssl-1.1.1l
orc-1.7.0
packaging-21.0
pamela-1.0.0
pandas-1.3.3
pandoc-2.14.2
pandocfilters-1.5.0
panel-0.12.3
pangeo-dask-2021.08.21
pangeo-notebook-2021.09.08
pango-1.48.10
param-1.11.1
parcels-2.3.0
parquet-cpp-1.5.1
parso-0.8.2
partd-1.2.0
pcre-8.45
pendulum-2.1.2
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.3.2
pint-0.17
pip-20.3.4
pixman-0.40.0
pooch-1.5.1
poppler-21.09.0
poppler-data-0.4.11
portalocker-2.3.2
postgresql-13.3
prefect-0.15.6
progressbar2-3.53.1
proj-8.0.1
prometheus_client-0.11.0
prompt-toolkit-3.0.20
properscoring-0.1
psutil-5.8.0
psycopg2-2.9.1
pthread-stubs-0.4
ptyprocess-0.7.0
pyarrow-5.0.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycamhd-0.7.0
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pycurl-7.44.1
pydantic-1.8.2
pydap-3.2.2
pyerfa-2.0.0
pygeos-0.10.2
pygments-2.10.0
pyjwt-2.1.0
pykdtree-1.3.4
pymbolic-2021.1
pyopenssl-20.0.1
pyorbital-1.6.1
pyparsing-2.4.7
pyproj-3.2.1
pyqt-5.12.3
pyqt-impl-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqtwebengine-5.12.1
pyresample-1.21.1
pyrsistent-0.17.3
pyshp-2.1.3
pysocks-1.7.1
pyspectral-0.10.5
pystac-1.1.0
python-3.8.12
python-blosc-1.10.2
python-box-5.4.1
python-dateutil-2.7.5
python-eccodes-2021.03.0
python-geotiepoints-1.3.0
python-gist-0.10.6
python-gnupg-0.4.7
python-graphviz-0.17
python-json-logger-2.0.1
python-kubernetes-18.20.0
python-slugify-5.0.2
python-snappy-0.6.0
python-utils-2.5.6
python_abi-3.8
pytools-2021.2.8
pytz-2021.1
pytzdata-2020.1
pyu2f-0.1.5
pyviz_comms-2.1.0
pywavelets-1.1.1
pyyaml-5.4.1
pyzmq-22.3.0
qt-5.12.9
rasterio-1.2.8
re2-2021.09.01
readline-8.1
rechunker-0.4.2
requests-2.26.0
requests-oauthlib-1.3.0
requests-unixsocket-0.2.0
retrying-1.3.3
rio-cogeo-2.3.1
rioxarray-0.7.1
rsa-4.7.2
rtree-0.9.7
ruamel.yaml-0.17.16
ruamel.yaml.clib-0.2.2
s2n-1.0.10
s3fs-2021.9.0
s3transfer-0.4.2
sat-search-0.3.0
sat-stac-0.4.1
satpy-0.30.0
scikit-image-0.18.3
scikit-learn-1.0
scipy-1.7.1
send2trash-1.8.0
setuptools-58.0.4
shapely-1.7.1
simpervisor-0.4
six-1.16.0
snappy-1.1.8
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.4.0
soupsieve-2.0.1
sparse-0.13.0
spatialpandas-0.4.3
sqlalchemy-1.4.25
sqlite-3.36.0
stackstac-0.2.1
starlette-0.14.2
strict-rfc3339-0.7
sysroot_linux-64-2.12
tabulate-0.8.9
tblib-1.7.0
terminado-0.12.1
testpath-0.5.0
text-unidecode-1.3
threadpoolctl-2.2.0
tifffile-2021.8.30
tiledb-2.3.4
tiledb-py-0.9.5
timezonefinder-5.2.0
tk-8.6.11
toml-0.10.2
toolz-0.11.1
tornado-6.1
tqdm-4.62.3
traitlets-5.1.0
traittypes-0.2.1
trollimage-1.15.1
trollsift-0.3.5
typing-extensions-3.10.0.2
typing_extensions-3.10.0.2
tzcode-2021a
tzdata-2021a
ujson-4.2.0
unidecode-1.3.2
urllib3-1.26.7
uvicorn-0.15.0
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.7
websocket-client-0.57.0
wheel-0.37.0
widgetsnbextension-3.5.1
wrapt-1.12.1
x264-1!161.3030
xarray-0.19.0
xarray-spatial-0.2.7
xarray_leaflet-0.1.15
xarrayutils-1.0.0
xcape-0.1.4
xcube-0.8.1
xerces-c-3.2.3
xesmf-0.6.1
xgcm-0.5.2
xhistogram-0.3.0
xlayers-0.2.2
xmitgcm-0.5.2
xorg-fixesproto-5.0
xorg-inputproto-2.3.2
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.7.2
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxfixes-5.0.3
xorg-libxi-1.7.10
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xpublish-0.1.0
xrft-0.3.2
xskillscore-0.0.23
xz-5.2.5
yaml-0.2.5
yarl-1.6.3
zarr-2.10.0
zeromq-4.3.4
zfp-0.5.5
zict-2.0.0
zipp-3.5.0
zlib-1.2.11
zstd-1.5.0
