# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_py-xgboost-mutex==2.0
adal==1.2.7
adlfs==2024.4.1
affine==2.4.0
aiobotocore==2.13.0
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
anywidget==0.9.13
aom==3.9.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argopy==0.1.14
arrow==1.3.0
asciitree==0.3.3
astropy==6.1.1
astropy-iers-data==0.2024.6.24.0.31.11
asttokens==2.4.1
async-lru==2.0.4
async_generator==1.10
atk-1.0==2.38.0
attrs==23.2.0
av==12.1.0
aws-c-auth==0.7.22
aws-c-cal==0.6.15
aws-c-common==0.9.19
aws-c-compression==0.2.18
aws-c-event-stream==0.4.2
aws-c-http==0.8.2
aws-c-io==0.14.9
aws-c-mqtt==0.10.4
aws-c-s3==0.5.10
aws-c-sdkutils==0.1.16
aws-checksums==0.1.18
aws-crt-cpp==0.26.12
aws-sdk-cpp==1.11.329
awscli==1.32.106
azure-core==1.30.2
azure-core-cpp==1.12.0
azure-datalake-store==0.0.51
azure-identity==1.17.1
azure-identity-cpp==1.8.0
azure-storage-blob==12.20.0
azure-storage-blobs-cpp==12.11.0
azure-storage-common-cpp==12.6.0
azure-storage-files-datalake-cpp==12.10.0
babel==2.14.0
beautifulsoup4==4.12.3
binutils==2.40
binutils_impl_linux-64==2.40
binutils_linux-64==2.40
black==24.4.2
bleach==6.1.0
blinker==1.8.2
blosc==1.21.5
bokeh==3.4.1
boltons==24.0.0
boto3==1.34.106
botocore==1.34.106
bottleneck==1.4.0
bounded-pool-executor==0.0.3
branca==0.7.2
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.28.1
c-blosc2==2.15.0
c-compiler==1.7.0
ca-certificates==2024.6.2
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.3
cachey==0.2.1
cads-api-client==1.0.3
cairo==1.18.0
cartopy==0.23.0
cattrs==23.2.3
cdsapi==0.7.0
certifi==2024.6.2
certipy==0.1.3
cf_xarray==0.9.1
cffi==1.16.0
cfgrib==0.9.12.0
cfitsio==4.4.0
cftime==1.6.4
cgen==2020.1
charls==2.4.2
charset-normalizer==3.3.2
ciso==0.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
cmocean==4.0.3
colorama==0.4.6
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.2
configobj==5.0.8
contextily==1.6.0
contourpy==1.2.1
cryptography==42.0.8
cuda-version==11.8
cycler==0.12.1
cython==3.0.10
cytoolz==0.12.3
dask==2024.6.2
dask-core==2024.6.2
dask-expr==1.1.6
dask-gateway==2024.1.0
dask-geopandas==0.3.1
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2024.4.4
datashader==0.16.2
dav1d==1.2.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2024.6.2
dnspython==2.6.1
docopt==0.6.2
docrep==0.3.2
docstring-to-markdown==0.15
docutils==0.16
donfig==0.8.1.post1
earthaccess==0.9.0
eccodes==2.35.0
email-validator==2.2.0
email_validator==2.2.0
entrypoints==0.4
eofs==1.4.1
erddapy==2.2.0
esmf==8.6.1
esmpy==8.6.1
exceptiongroup==1.2.0
executing==2.0.1
expat==2.6.2
fastapi==0.111.0
fastapi-cli==0.0.4
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==6.1.1
findlibs==0.0.5
fiona==1.9.6
flox==0.9.8
fmt==10.2.1
folium==0.17.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.53.0
fqdn==1.5.1
freeglut==3.2.2
freetype==2.12.1
freexl==2.0.0
fribidi==1.0.10
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
gcc==12.3.0
gcc_impl_linux-64==12.3.0
gcc_linux-64==12.3.0
gcm_filters==0.3.0
gcsfs==2024.6.0
gdal==3.9.0
gdk-pixbuf==2.42.12
geocube==0.5.2
geographiclib==2.0
geopandas==0.14.4
geopandas-base==0.14.4
geopy==2.4.1
geos==3.12.1
geotiff==1.7.3
geoviews-core==1.12.0
gettext==0.22.5
gettext-tools==0.22.5
gflags==2.2.2
gh==2.51.0
gh-scoped-creds==4.1
giflib==5.2.2
git-lfs==3.5.1
gitdb==4.0.11
gitpython==3.1.43
glog==0.7.1
gmp==6.3.0
gnutls==3.7.9
google-api-core==2.19.0
google-auth==2.30.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.17.0
google-crc32c==1.1.2
google-resumable-media==2.7.0
googleapis-common-protos==1.63.1
graphite2==1.3.13
graphviz==11.0.0
greenlet==3.0.3
grpcio==1.62.2
gsw==3.6.18
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.7
h5netcdf==1.3.0
h5py==3.11.0
harfbuzz==8.5.0
hdf4==4.2.15
hdf5==1.14.3
heapdict==1.0.1
holoviews==1.19.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hvplot==0.10.0
hyperframe==6.0.1
icu==73.2
idna==3.7
imagecodecs==2024.6.1
imageio==2.34.1
importlib-metadata==7.2.1
importlib_metadata==7.2.1
importlib_resources==6.4.0
iniconfig==2.0.0
intake==2.0.5
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.7.0
ipdb==0.13.13
ipykernel==6.29.4
ipyleaflet==0.19.1
ipympl==0.9.4
ipyspin==1.0.1
ipython==8.25.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
jasper==4.2.4
jedi==0.19.1
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json-c==0.17
json5==0.9.25
jsonpickle==3.2.2
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.22.0
jupyter-lsp==2.2.5
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==1.0.2
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.2.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_leaflet==0.19.1
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyter_server_xarray_leaflet==0.2.3
jupyterhub-base==5.0.0
jupyterhub-singleuser==5.0.0
jupyterlab==4.2.2
jupyterlab-git==0.50.0
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab_code_formatter==2.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
jxrlib==1.1
kealib==1.5.3
kerchunk==0.2.5
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.21.2
lame==3.100
lazy_loader==0.4
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20240116.2
libaec==1.1.3
libarchive==3.7.4
libarrow==16.1.0
libarrow-acero==16.1.0
libarrow-dataset==16.1.0
libarrow-substrait==16.1.0
libasprintf==0.22.5
libasprintf-devel==0.22.5
libass==0.17.1
libavif16==1.0.4
libblas==3.9.0
libboost-headers==1.85.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.8.0
libdeflate==1.20
libdrm==2.4.121
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.6.2
libffi==3.4.2
libgcc-devel_linux-64==12.3.0
libgcc-ng==13.2.0
libgcrypt==1.10.3
libgd==2.3.3
libgdal==3.9.0
libgettextpo==0.22.5
libgettextpo-devel==0.22.5
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgirepository==1.80.1
libglib==2.80.2
libglu==9.0.0
libgomp==13.2.0
libgoogle-cloud==2.25.0
libgoogle-cloud-storage==2.25.0
libgpg-error==1.49
libgrpc==1.62.2
libhwloc==2.10.0
libhwy==1.1.0
libiconv==1.17
libidn2==2.3.7
libjpeg-turbo==3.0.0
libjxl==0.10.2
libkml==1.3.0
liblapack==3.9.0
libllvm14==14.0.6
libnetcdf==4.9.2
libnghttp2==1.58.0
libnsl==2.0.1
libopenblas==0.3.27
libopenvino==2024.2.0
libopenvino-auto-batch-plugin==2024.2.0
libopenvino-auto-plugin==2024.2.0
libopenvino-hetero-plugin==2024.2.0
libopenvino-intel-cpu-plugin==2024.2.0
libopenvino-intel-gpu-plugin==2024.2.0
libopenvino-intel-npu-plugin==2024.2.0
libopenvino-ir-frontend==2024.2.0
libopenvino-onnx-frontend==2024.2.0
libopenvino-paddle-frontend==2024.2.0
libopenvino-pytorch-frontend==2024.2.0
libopenvino-tensorflow-frontend==2024.2.0
libopenvino-tensorflow-lite-frontend==2024.2.0
libopus==1.3.1
libparquet==16.1.0
libpciaccess==0.18
libpnetcdf==1.13.0
libpng==1.6.43
libpq==16.3
libprotobuf==4.25.3
libre2-11==2023.09.01
librsvg==2.58.1
librttopo==1.1.0
libsanitizer==12.3.0
libsecret==0.18.8
libsodium==1.0.18
libspatialindex==2.0.0
libspatialite==5.1.0
libsqlite==3.46.0
libssh2==1.11.0
libstdcxx-ng==13.2.0
libtasn1==4.19.0
libthrift==0.19.0
libtiff==4.6.0
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libva==2.22.0
libvpx==1.14.1
libwebp==1.4.0
libwebp-base==1.4.0
libxcb==1.16
libxcrypt==4.4.36
libxgboost==2.0.3
libxml2==2.12.7
libxslt==1.1.39
libzip==1.10.1
libzlib==1.3.1
libzopfli==1.0.3
line_profiler==4.1.1
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
lonboard==0.9.3
lsprotocol==2023.0.1
lxml==5.2.2
lz4==4.3.3
lz4-c==1.9.4
lzo==2.10
mako==1.3.5
mapclassify==2.6.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib-base==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.6.2
minizip==4.0.7
mistune==3.0.2
morecantile==5.3.0
mpi==1.0
mpich==4.2.1
msal==1.29.0
msal_extensions==1.1.0
msgpack-python==1.0.8
multidict==6.0.5
multimethod==1.11
multipledispatch==0.6.0
multiurl==0.3.1
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.5.1
nbclient==0.10.0
nbconvert-core==7.16.4
nbdime==4.0.1
nbformat==5.10.4
nbgitpuller==1.2.1
nbstripout==0.7.1
nc-time-axis==1.4.1
nccl==2.22.3.1
ncurses==6.5
nest-asyncio==1.6.0
netcdf-fortran==4.6.1
netcdf4==1.7.1
nettle==3.9.1
networkx==3.3
notebook==7.2.1
notebook-shim==0.2.4
nspr==4.35
nss==3.101
numba==0.60.0
numbagg==0.8.1
numcodecs==0.12.1
numpy==1.26.4
numpy_groupies==0.11.1
oauthlib==3.2.2
ocl-icd==2.3.2
odc-geo==0.4.6
odc-stac==0.3.9
openh264==2.4.1
openjpeg==2.5.2
openssl==3.3.1
orc==2.0.1
orjson==3.10.4
overrides==7.7.0
p11-kit==0.24.1
packaging==24.1
palettable==3.3.3
pamela==1.1.0
pandas==2.2.2
pandocfilters==1.5.0
panel==1.4.4
pangeo-dask==2024.06.21
pangeo-notebook==2024.06.21
pango==1.54.0
parallelio==2.6.2
param==2.1.0
parcels==3.0.3
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==0.5.6
pcre2==10.43
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pint==0.23
pint-xarray==0.4
pip==24.0
pixman==0.43.2
pkgutil-resolve-name==1.3.10
planetary-computer==1.0.0
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.2
pop-tools==2023.6.0
poppler==24.04.0
poppler-data==0.4.12
portalocker==2.10.0
postgresql==16.3
pqdm==0.2.0
proj==9.4.1
prometheus_client==0.20.0
prompt-toolkit==3.0.47
properscoring==0.1
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psygnal==0.11.1
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.14
pure_eval==0.2.2
py-xgboost==2.0.3
pyarrow==16.1.0
pyarrow-core==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycairo==1.26.0
pycamhd==0.7.0
pycparser==2.22
pyct==0.5.0
pydantic==2.7.4
pydantic-core==2.18.4
pydap==3.4.0
pyerfa==2.0.1.4
pygments==2.18.0
pygobject==3.48.2
pyjwt==2.8.0
pykdtree==1.3.12
pymbolic==2022.2
pyopenssl==24.0.0
pyorbital==1.8.2
pyparsing==3.1.2
pyproj==3.6.1
pyresample==1.28.3
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.13.1
pystac==1.10.1
pystac-client==0.8.1
pytest==8.2.2
python==3.12.4
python-blosc==1.11.1
python-cmr==0.11.0
python-dateutil==2.9.0
python-dotenv==1.0.1
python-eccodes==1.7.1
python-fastjsonschema==2.20.0
python-geotiepoints==1.7.3
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.3
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.1
python-lsp-server-base==1.11.0
python-multipart==0.0.9
python-tzdata==2024.1
python-xxhash==3.4.1
python_abi==3.12
pytools==2024.1.5
pytz==2024.1
pyu2f==0.1.5
pyviz_comms==3.0.2
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==26.0.3
rasterio==1.3.10
rav1e==0.6.6
re2==2023.09.01
readline==8.2
rechunker==0.5.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rio-cogeo==5.3.0
rioxarray==0.15.6
rpds-py==0.18.1
rsa==4.7.2
rtree==1.2.0
ruff==0.4.10
s2n==1.4.16
s3fs==2024.6.0
s3transfer==0.10.1
satpy==0.49.0
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
seaborn-base==0.13.2
send2trash==1.8.3
setuptools==70.1.0
shapely==2.0.4
shellingham==1.5.4
simpervisor==1.0.0
six==1.16.0
smmap==5.0.0
snakeviz==2.2.0
snappy==1.2.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.15.4
spdlog==1.13.0
sqlalchemy==2.0.31
sqlite==3.46.0
stack_data==0.6.2
stackstac==0.5.0
starlette==0.37.2
statsmodels==0.14.2
svt-av1==2.1.0
sysroot_linux-64==2.12
tbb==2021.12.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.6.18
tiledb==2.24.1
tiledb-py==0.30.0
timezonefinder==6.5.2
tinycss2==1.3.0
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
traittypes==0.2.1
trajan==0.3.2
trollimage==1.24.0
trollsift==0.5.1
typer==0.12.3
typer-slim==0.12.3
typer-slim-standard==0.12.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.12.2
typing_extensions==4.12.2
typing_utils==0.1.0
tzcode==2024a
tzdata==2024a
uc-micro-py==1.0.3
ujson==5.10.0
uri-template==1.3.0
uriparser==0.9.8
urllib3==2.2.2
uvicorn==0.30.1
watchfiles==0.22.0
watermark==2.4.3
wayland==1.23.0
wayland-protocols==1.36
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
webob==1.8.7
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
x264==1!164.3095
x265==3.5
xarray==2024.6.0
xarray-datatree==0.0.14
xarray-spatial==0.4.0
xarray_leaflet==0.2.3
xarrayutils==2.0.1
xbatcher==0.3.0
xclim==0.50.0
xerces-c==3.2.5
xesmf==0.8.5
xgboost==2.0.3
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.2
xmitgcm==0.5.2
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.3.3
xrft==1.0.1
xskillscore==0.0.26
xvec==0.2.0
xxhash==0.8.2
xyzservices==2024.6.0
xz==5.2.6
yamale==5.2.1
yaml==0.2.5
yarl==1.9.4
zarr==2.18.2
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.19.2
zlib==1.3.1
zlib-ng==2.2.0
zstd==1.5.6
