# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_py-xgboost-mutex==2.0
adal==1.2.7
adlfs==2023.10.0
aenum==3.1.15
affine==2.4.0
aiobotocore==2.9.0
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.0
antlr-python-runtime==4.9.3
anyio==3.7.1
aom==3.7.1
appdirs==1.4.4
argcomplete==3.2.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argopy==0.1.14
arrow==1.3.0
asciitree==0.3.3
astropy==6.0.0
astropy-iers-data==0.2023.12.18.0.30.18
asttokens==2.4.1
async-lru==2.0.4
async_generator==1.10
atk-1.0==2.38.0
attrs==23.1.0
av==11.0.0
aws-c-auth==0.7.8
aws-c-cal==0.6.9
aws-c-common==0.9.10
aws-c-compression==0.2.17
aws-c-event-stream==0.3.2
aws-c-http==0.7.14
aws-c-io==0.13.36
aws-c-mqtt==0.9.10
aws-c-s3==0.4.4
aws-c-sdkutils==0.1.13
aws-checksums==0.1.17
aws-crt-cpp==0.25.0
aws-sdk-cpp==1.11.210
awscli==2.15.2
awscrt==0.19.19
azure-core==1.29.5
azure-datalake-store==0.0.51
azure-identity==1.15.0
azure-storage-blob==12.19.0
babel==2.14.0
backoff==2.2.1
beautifulsoup4==4.12.2
binutils==2.40
binutils_impl_linux-64==2.40
binutils_linux-64==2.40
black==23.11.0
bleach==6.1.0
blessed==1.19.1
blinker==1.7.0
blosc==1.21.5
bokeh==3.3.2
boltons==23.0.0
boto3==1.33.13
botocore==1.33.13
bottleneck==1.3.7
bounded-pool-executor==0.0.3
branca==0.7.0
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.24.0
c-blosc2==2.11.3
c-compiler==1.7.0
ca-certificates==2023.11.17
cachecontrol==0.13.1
cachecontrol-with-filecache==0.13.1
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.2
cachey==0.2.1
cairo==1.18.0
cartopy==0.22.0
cdsapi==0.6.1
certifi==2023.11.17
certipy==0.1.3
cf_xarray==0.8.6
cffi==1.16.0
cfgrib==0.9.10.4
cfitsio==4.3.1
cftime==1.6.3
cgen==2020.1
charls==2.4.2
charset-normalizer==3.3.2
ciso==0.2.0
cleo==2.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
cmocean==3.0.3
colorama==0.4.6
colorcet==3.0.1
colorspacious==1.1.2
comm==0.1.4
configobj==5.0.8
contourpy==1.2.0
crashtest==0.4.1
croniter==1.4.1
cryptography==40.0.2
cuda-version==11.8
cudatoolkit==11.8.0
cudnn==8.8.0.121
cycler==0.12.1
cython==3.0.6
cytoolz==0.12.2
dask==2023.12.1
dask-core==2023.12.1
dask-gateway==2023.9.0
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2023.3.24
dataclasses==0.8
datashader==0.16.0
dateutils==0.6.12
dav1d==1.2.1
dbus==1.13.6
debugpy==1.8.0
decorator==5.1.1
deepdiff==6.7.1
defusedxml==0.7.1
descartes==1.1.0
distlib==0.3.8
distributed==2023.12.1
distro==1.8.0
docopt==0.6.2
docrep==0.3.2
docstring_parser==0.15
docutils==0.19
donfig==0.8.1.post0
dulwich==0.21.7
earthaccess==0.8.2
eccodes==2.33.0
efficientnet-pytorch==0.7.1
einops==0.7.0
entrypoints==0.4
eofs==1.4.0
erddapy==2.2.0
esmf==8.4.2
esmpy==8.4.2
exceptiongroup==1.2.0
executing==2.0.1
expat==2.5.0
fastapi==0.105.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==6.1.0
filelock==3.13.1
findlibs==0.0.5
fiona==1.9.5
flox==0.8.5
folium==0.15.1
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.46.0
fqdn==1.5.1
freeglut==3.2.2
freetype==2.12.1
freexl==2.0.0
fribidi==1.0.10
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.3
gcc==12.3.0
gcc_impl_linux-64==12.3.0
gcc_linux-64==12.3.0
gcm_filters==0.3.0
gcsfs==2023.12.2.post1
gdal==3.7.3
gdk-pixbuf==2.42.10
geocube==0.4.2
geographiclib==1.52
geopandas==0.14.1
geopandas-base==0.14.1
geopy==2.4.1
geos==3.12.1
geotiff==1.7.1
geoviews-core==1.11.0
gettext==0.21.1
gflags==2.2.2
gh==2.40.1
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.4.1
gitdb==4.0.11
gitpython==3.1.40
glog==0.6.0
gmp==6.3.0
gmpy2==2.1.2
gnutls==3.7.9
google-api-core==2.15.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.1.2
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gpytorch==1.11
graphite2==1.3.13
graphviz==9.0.0
greenlet==3.0.2
grpcio==1.59.3
gsw==3.6.17
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.6
h5netcdf==1.3.0
h5py==3.10.0
harfbuzz==8.3.0
hdf4==4.2.15
hdf5==1.14.3
heapdict==1.0.1
holoviews==1.18.1
hpack==4.0.0
httpcore==1.0.2
httpx==0.25.2
huggingface_hub==0.19.4
hvplot==0.9.0
hydra-core==1.3.2
hyperframe==6.0.1
icu==73.2
idna==3.6
imagecodecs==2023.9.18
imageio==2.33.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
importlib_metadata==7.0.0
importlib_resources==6.1.1
iniconfig==2.0.0
inquirer==3.1.4
intake==0.7.0
intake-esm==2023.6.14
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.7.0
ipdb==0.13.13
ipykernel==6.26.0
ipyleaflet==0.18.1
ipyspin==1.0.1
ipython==8.17.2
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jasper==4.1.0
jaxtyping==0.2.25
jedi==0.19.1
jeepney==0.8.0
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json-c==0.17
json5==0.9.14
jsonargparse==4.27.1
jsonnet==0.20.0
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jsonschema-with-format-nongpl==4.20.0
jupyter-lsp==2.2.1
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==1.0.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.1.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_events==0.9.0
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyter_server_xarray_leaflet==0.2.3
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.2
jupyterhub-singleuser==4.0.2
jupyterlab==4.0.9
jupyterlab-git==0.50.0
jupyterlab-myst==2.1.0
jupyterlab-nvdashboard==0.4.0
jupyterlab_code_formatter==2.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.9
jxrlib==1.1
kealib==1.5.2
kerchunk==0.2.2
kernel-headers_linux-64==2.6.32
keyring==24.3.0
keyutils==1.6.1
kiwisolver==1.4.5
kornia==0.7.0
krb5==1.21.2
lame==3.100
lazy_loader==0.3
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libaec==1.1.2
libarchive==3.7.2
libarrow==14.0.1
libarrow-acero==14.0.1
libarrow-dataset==14.0.1
libarrow-flight==14.0.1
libarrow-flight-sql==14.0.1
libarrow-gandiva==14.0.1
libarrow-substrait==14.0.1
libass==0.17.1
libavif16==1.0.3
libblas==3.9.0
libboost-headers==1.83.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.5.0
libdeflate==1.19
libdrm==2.4.114
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-devel_linux-64==12.3.0
libgcc-ng==13.2.0
libgd==2.3.3
libgdal==3.7.3
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libglib==2.78.3
libglu==9.0.0
libgomp==13.2.0
libgoogle-cloud==2.12.0
libgrpc==1.59.3
libhwloc==2.9.3
libiconv==1.17
libidn2==2.3.4
libjpeg-turbo==3.0.0
libkml==1.3.0
liblapack==3.9.0
libllvm14==14.0.6
libllvm15==15.0.7
libmagma==2.7.2
libmagma_sparse==2.7.2
libnetcdf==4.9.2
libnghttp2==1.58.0
libnl==3.9.0
libnsl==2.0.1
libnuma==2.0.16
libopenblas==0.3.25
libopus==1.3.1
libparquet==14.0.1
libpciaccess==0.17
libpnetcdf==1.12.3
libpng==1.6.39
libpq==16.1
libprotobuf==4.24.4
libre2-11==2023.06.02
librsvg==2.56.3
librttopo==1.1.0
libsanitizer==12.3.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.1.0
libsqlite==3.44.2
libssh2==1.11.0
libstdcxx-ng==13.2.0
libtasn1==4.19.0
libthrift==0.19.0
libtiff==4.6.0
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libuv==1.46.0
libva==2.20.0
libvpx==1.13.1
libwebp==1.3.2
libwebp-base==1.3.2
libxcb==1.15
libxgboost==1.7.6
libxml2==2.11.6
libxslt==1.1.37
libzip==1.10.1
libzlib==1.2.13
libzopfli==1.0.3
lightly==1.4.24
lightly-utils==0.0.2
lightning==2.1.2
lightning-cloud==0.5.57
lightning-utilities==0.10.0
line_profiler==4.1.1
linear_operator==0.5.2
linkify-it-py==2.0.0
llvm-openmp==17.0.6
llvmlite==0.41.1
lmoments3==1.0.6
locket==1.0.0
lxml==4.9.3
lz4==4.3.2
lz4-c==1.9.4
lzo==2.10
magma==2.7.2
mako==1.3.0
mapclassify==2.6.1
markdown==3.5.1
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib-base==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.0
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.5.1
minizip==4.0.3
mistune==3.0.2
mkl==2022.2.1
more-itertools==10.1.0
morecantile==4.3.0
mpc==1.3.1
mpfr==4.2.1
mpi==1.0
mpich==4.1.2
mpmath==1.3.0
msal==1.26.0
msal_extensions==1.0.0
msgpack-python==1.0.7
multidict==6.0.4
multimethod==1.9.1
multipledispatch==0.6.0
munch==4.0.0
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.3.1
nbclient==0.8.0
nbconvert-core==7.12.0
nbdime==4.0.1
nbformat==5.9.2
nbgitpuller==1.2.0
nbstripout==0.6.1
nc-time-axis==1.4.1
nccl==2.19.4.1
ncurses==6.4
nest-asyncio==1.5.8
netcdf-fortran==4.6.1
netcdf4==1.6.5
nettle==3.9.1
networkx==3.2.1
nodejs==20.9.0
noise==1.2.2
notebook==7.0.6
notebook-shim==0.2.3
nspr==4.35
nss==3.96
numba==0.58.1
numbagg==0.6.7
numcodecs==0.11.0
numpy==1.26.2
numpy_groupies==0.10.2
oauthlib==3.2.2
odc-geo==0.4.1
odc-stac==0.3.8
omegaconf==2.3.0
openh264==2.4.0
openjpeg==2.5.0
openssl==3.2.0
orc==1.9.2
ordered-set==4.1.0
orjson==3.9.10
overrides==7.4.0
p11-kit==0.24.1
packaging==23.2
pamela==1.1.0
pandas==2.1.4
pandocfilters==1.5.0
panel==1.3.4
pangeo-dask==2023.12.17
pangeo-notebook==2023.12.17
pango==1.50.14
parallelio==2.6.2
param==2.0.1
parcels==3.0.0
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
patsy==0.5.4
pcre2==10.42
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.1.0
pint==0.23
pint-xarray==0.3
pip==23.3.2
pixman==0.42.2
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
pluggy==1.3.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pooch==1.8.0
pop-tools==2023.6.0
poppler==23.12.0
poppler-data==0.4.12
portalocker==2.8.2
postgresql==16.1
pqdm==0.2.0
pretrainedmodels==0.7.4
proj==9.3.0
prometheus_client==0.19.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
properscoring==0.1
protobuf==4.24.4
psutil==5.9.7
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
py-xgboost==1.7.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.13
pydap==3.4.0
pyerfa==2.0.1.1
pygments==2.17.2
pyjwt==2.8.0
pykdtree==1.3.10
pymbolic==2022.2
pynvml==11.5.0
pyopenssl==23.1.1
pyorbital==1.8.0
pyparsing==3.1.1
pyproj==3.6.1
pyproject_hooks==1.0.0
pyresample==1.27.1
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.13.0
pystac==1.9.0
pystac-client==0.7.5
pytest==7.4.3
python==3.11.7
python-blosc==1.10.6
python-build==1.0.3
python-cmr==0.9.0
python-dateutil==2.8.2
python-eccodes==1.6.1
python-editor==1.0.4
python-fastjsonschema==2.19.0
python-geotiepoints==1.7.1
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-installer==0.7.0
python-json-logger==2.0.7
python-multipart==0.0.6
python-tzdata==2023.3
python-xxhash==3.4.1
python_abi==3.11
pytools==2023.1.1
pytorch==2.1.0
pytorch-lightning==2.1.2
pytz==2023.3.post1
pyu2f==0.1.5
pyviz_comms==3.0.0
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==25.1.2
rapidfuzz==3.5.2
rasterio==1.3.9
rav1e==0.6.6
rdma-core==49.0
re2==2023.06.02
readchar==4.0.5
readline==8.2
rechunker==0.5.2
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rio-cogeo==4.0.1
rioxarray==0.15.0
roaring-landmask==0.7.1
rpds-py==0.13.2
rsa==4.9
rtree==1.1.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s2n==1.4.0
s3fs==2023.12.2
s3transfer==0.8.2
safetensors==0.3.3
satpy==0.45.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
seaborn-base==0.13.0
secretstorage==3.3.3
segmentation-models-pytorch==0.3.3
send2trash==1.8.2
setuptools==68.2.2
shapely==2.0.2
shellingham==1.5.4
simpervisor==1.0.0
six==1.16.0
sleef==3.5.1
smmap==5.0.0
snakeviz==2.2.0
snappy==1.1.10
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.14.0
sqlalchemy==2.0.23
sqlite==3.44.2
stack_data==0.6.2
stackstac==0.5.0
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.14.1
svt-av1==1.7.0
sympy==1.12
sysroot_linux-64==2.12
tbb==2021.11.0
tblib==3.0.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2023.12.9
tiledb==2.18.2
tiledb-py==0.24.0
timezonefinder==6.2.0
timm==0.9.2
tinycss2==1.2.1
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
torchgeo==0.5.1
torchmetrics==1.2.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.0
traittypes==0.2.1
trajan==0.5.1
trollimage==1.22.2
trollsift==0.5.1
trove-classifiers==2023.11.29
typeguard==2.13.3
types-python-dateutil==2.8.19.14
typeshed-client==2.4.0
typing-extensions==4.9.0
typing_extensions==4.9.0
typing_utils==0.1.0
tzcode==2023c
tzdata==2023c
uc-micro-py==1.0.1
ucx==1.15.0
ujson==5.9.0
uri-template==1.3.0
uriparser==0.9.7
urllib3==1.26.18
uvicorn==0.24.0.post1
validators==0.22.0
virtualenv==20.25.0
watermark==2.4.3
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
webob==1.8.7
websocket-client==1.7.0
websockets==12.0
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.16.0
x264==1!164.3095
x265==3.5
xarray==2023.12.0
xarray-datatree==0.0.13
xarray-spatial==0.3.5
xarray_leaflet==0.2.3
xarrayutils==2.0.0
xbatcher==0.3.0
xcape==0.1.4
xclim==0.46.0
xerces-c==3.2.4
xesmf==0.8.2
xgboost==1.7.6
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.1
xmitgcm==0.5.2
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.7
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.3.3
xrft==1.0.1
xskillscore==0.0.24
xxhash==0.8.2
xyzservices==2023.10.1
xz==5.2.6
yaml==0.2.5
yarl==1.9.3
zarr==2.16.1
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.17.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.5
