# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_ipython_minor_entry_point==8.7.0
_libgcc_mutex==0.1
_openmp_mutex==4.5
absl-py==1.4.0
adal==1.2.7
adlfs==2023.4.0
affine==2.4.0
aiobotocore==2.4.0
aiofiles==22.1.0
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.11.1
antlr-python-runtime==4.9.3
anyio==3.7.0
aom==3.5.0
appdirs==1.4.4
apprise==1.2.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argopy==0.1.13
arrow==1.2.3
arrow-cpp==12.0.0
asciitree==0.3.3
asgi-lifespan==1.0.1
astropy==5.3
asttokens==2.2.1
async-exit-stack==1.0.1
async-lru==2.0.2
async-timeout==4.0.2
async_generator==1.10
asyncpg==0.27.0
atk-1.0==2.38.0
attrs==23.1.0
av==10.0.0
aws-c-auth==0.6.27
aws-c-cal==0.5.26
aws-c-common==0.8.19
aws-c-compression==0.2.16
aws-c-event-stream==0.2.20
aws-c-http==0.7.7
aws-c-io==0.13.21
aws-c-mqtt==0.8.11
aws-c-s3==0.3.0
aws-c-sdkutils==0.1.9
aws-checksums==0.1.14
aws-crt-cpp==0.20.2
aws-sdk-cpp==1.10.57
awscli==1.25.60
azure-core==1.27.0
azure-datalake-store==0.0.51
azure-identity==1.12.0
azure-storage-blob==12.16.0
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.cached-property==1.0.2
backports.functools_lru_cache==1.6.4
bcrypt==3.2.2
beautifulsoup4==4.12.2
binutils_impl_linux-64==2.39
binutils_linux-64==2.39
bleach==6.0.0
blessed==1.19.1
blinker==1.6.2
blosc==1.21.4
bokeh==3.1.1
boltons==23.0.0
boost-cpp==1.78.0
boto3==1.24.59
botocore==1.27.59
bottleneck==1.3.7
bounded-pool-executor==0.0.3
branca==0.6.0
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.19.1
c-blosc2==2.9.2
ca-certificates==2023.5.7
cachecontrol==0.12.14
cachecontrol-with-filecache==0.12.14
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.0
cachey==0.2.1
cairo==1.16.0
cartopy==0.21.1
certifi==2023.5.7
certipy==0.1.3
cf_xarray==0.8.1
cffi==1.15.1
cfgrib==0.9.10.4
cfitsio==4.2.0
cftime==1.6.2
cgen==2020.1
chardet==4.0.0
charls==2.4.2
charset-normalizer==2.1.1
ciso==0.2.0
cleo==2.0.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.4
colorcet==3.0.1
comm==0.1.3
commonmark==0.9.1
configobj==5.0.8
contourpy==1.0.7
coolname==2.2.0
crashtest==0.4.1
croniter==1.3.15
cryptography==41.0.1
cuda-version==11.8
cudatoolkit==11.8.0
cudnn==8.8.0.121
curl==8.1.2
cycler==0.11.0
cython==0.29.35
cytoolz==0.12.0
dask==2023.5.1
dask-core==2023.5.1
dask-gateway==2023.1.1
dask-glm==0.2.0
dask-labextension==6.1.0
dask-ml==2023.3.24
dataclasses==0.8
datashader==0.15.0
datashape==0.5.4
dateparser==1.1.7
dateutils==0.6.12
dav1d==1.2.1
dbus==1.13.6
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.3.0
defusedxml==0.7.1
descartes==1.1.0
distlib==0.3.6
distributed==2023.5.1
docker-py==6.0.0
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
dulwich==0.21.5
earthdata==0.2.2
eccodes==2.30.2
efficientnet-pytorch==0.7.1
einops==0.6.1
entrypoints==0.4
eofs==1.4.0
erddapy==2.0.1
esmf==8.4.2
esmpy==8.4.2
exceptiongroup==1.1.1
executing==1.2.0
expat==2.5.0
fastapi==0.88.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==5.1.2
filelock==3.12.0
findlibs==0.0.5
fiona==1.9.4
fire==0.5.0
flit-core==3.9.0
flox==0.7.2
folium==0.14.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.39.4
freeglut==3.2.2
freetype==2.12.1
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
future==0.18.3
gcc_impl_linux-64==12.2.0
gcc_linux-64==12.2.0
gcm_filters==0.3.0
gcsfs==2022.11.0
gdal==3.7.0
gdk-pixbuf==2.42.10
geocube==0.4.2
geogif==0.1.3
geographiclib==1.52
geopandas==0.13.2
geopandas-base==0.13.2
geopy==2.3.0
geos==3.11.2
geotiff==1.7.1
geoviews-core==1.10.0
gettext==0.21.1
gflags==2.2.2
gh==2.25.1
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.3.0
gitdb==4.0.10
gitpython==3.1.31
glog==0.6.0
gmp==6.2.1
gmpy2==2.1.2
gnutls==3.7.8
google-api-core==2.11.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.1.2
google-resumable-media==2.5.0
googleapis-common-protos==1.57.1
graphite2==1.3.13
graphviz==8.0.5
greenlet==2.0.2
griffe==0.21.0
grpcio==1.54.2
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.6
h5netcdf==1.2.0
h5py==3.8.0
harfbuzz==7.3.0
hdf4==4.2.15
hdf5==1.14.0
heapdict==1.0.1
holoviews==1.16.1
hpack==4.0.0
html5lib==1.1
httpcore==0.17.2
httpx==0.24.1
huggingface_hub==0.15.1
hvplot==0.8.3
hyperframe==6.0.1
icu==72.1
idna==3.4
imagecodecs==2023.1.23
imageio==2.28.1
importlib-metadata==6.6.0
importlib_metadata==6.6.0
importlib_resources==5.12.0
iniconfig==2.0.0
inquirer==3.1.3
intake==0.7.0
intake-esm==2023.4.20
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.7.0
ipykernel==6.23.1
ipyleaflet==0.17.3
ipyspin==1.0.1
ipython==8.14.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.0.6
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jasper==4.0.0
jedi==0.18.2
jeepney==0.8.0
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jpeg==9e
json-c==0.16
json5==0.9.5
jsonpatch==1.32
jsonpickle==2.2.0
jsonpointer==2.0
jsonschema==4.17.3
jupyter-lsp==2.2.0
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.7.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.0.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.6.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_xarray_leaflet==0.2.3
jupyter_server_ydoc==0.8.0
jupyter_telemetry==0.1.0
jupyter_ydoc==0.2.3
jupyterhub-base==4.0.0
jupyterhub-singleuser==4.0.0
jupyterlab==4.0.1
jupyterlab-git==0.41.0
jupyterlab-nvdashboard==0.4.0
jupyterlab_pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab_widgets==3.0.7
jxrlib==1.1
kealib==1.5.1
kerchunk==0.1.2
kernel-headers_linux-64==2.6.32
keyring==23.13.1
keyutils==1.6.1
kiwisolver==1.4.4
kornia==0.6.12
krb5==1.20.1
lame==3.100
lazy_loader==0.2
lcms2==2.15
ld_impl_linux-64==2.39
lerc==4.0.0
libabseil==20230125.2
libaec==1.0.6
libarchive==3.6.2
libarrow==12.0.0
libass==0.17.1
libavif==0.11.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.1.2
libdeflate==1.18
libdrm==2.4.114
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libgcc-devel_linux-64==12.2.0
libgcc-ng==13.1.0
libgd==2.3.3
libgdal==3.7.0
libgfortran-ng==13.1.0
libgfortran5==13.1.0
libglib==2.76.3
libglu==9.0.0
libgomp==13.1.0
libgoogle-cloud==2.11.0
libgrpc==1.54.2
libhwloc==2.9.1
libiconv==1.17
libidn2==2.3.4
libjpeg-turbo==2.1.5.1
libkml==1.3.0
liblapack==3.9.0
libllvm11==11.1.0
libllvm14==14.0.6
libmagma==2.7.1
libmagma_sparse==2.7.1
libnetcdf==4.9.2
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.23
libopus==1.3.1
libpciaccess==0.17
libpng==1.6.39
libpq==15.3
libprotobuf==3.21.12
librsvg==2.56.0
librttopo==1.1.0
libsanitizer==12.2.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libsqlite==3.42.0
libssh2==1.11.0
libstdcxx-ng==13.1.0
libtasn1==4.19.0
libthrift==0.18.1
libtiff==4.5.0
libtool==2.4.7
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libuv==1.44.2
libva==2.18.0
libvpx==1.13.0
libwebp==1.3.0
libwebp-base==1.3.0
libxcb==1.15
libxml2==2.10.4
libxslt==1.1.37
libzip==1.9.2
libzlib==1.2.13
libzopfli==1.0.3
lightning==2.0.2
lightning-cloud==0.5.36
lightning-utilities==0.8.0
linkify-it-py==2.0.0
llvm-openmp==16.0.5
llvmlite==0.40.0
lmoments3==1.0.5
locket==1.0.0
lockfile==0.12.2
lxml==4.9.2
lz4==4.3.2
lz4-c==1.9.4
lzo==2.10
magma==2.7.1
mailchecker==5.0.9
mako==1.2.4
mapclassify==2.5.0
markdown==3.4.3
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.0
mercantile==1.2.1
metpy==1.5.0
mistune==2.0.5
mkl==2022.2.1
more-itertools==9.1.0
morecantile==3.4.0
mpc==1.3.1
mpfr==4.2.0
mpi==1.0
mpi4py==3.1.4
mpich==4.1.1
mpmath==1.3.0
msal==1.22.0
msal_extensions==1.0.0
msgpack-python==1.0.5
msrest==0.7.1
multidict==6.0.4
multipledispatch==0.6.0
munch==3.0.0
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbconvert-core==7.4.0
nbconvert-pandoc==7.4.0
nbdime==3.2.1
nbformat==5.9.0
nbgitpuller==1.1.1
nbstripout==0.6.1
nc-time-axis==1.4.1
nccl==2.17.1.1
ncurses==6.4
nest-asyncio==1.5.6
netcdf-fortran==4.6.1
netcdf4==1.6.4
nettle==3.8.1
networkx==3.1
ninja==1.11.1
nodejs==18.15.0
noise==1.2.2
notebook==6.5.4
notebook-shim==0.2.3
nspr==4.35
nss==3.89
numba==0.57.0
numcodecs==0.11.0
numpy==1.24.3
numpy_groupies==0.9.22
oauthlib==3.2.2
odc-geo==0.4.0
odc-stac==0.3.6
omegaconf==2.3.0
openh264==2.3.1
openjpeg==2.5.0
openssl==3.1.1
orc==1.8.3
ordered-set==4.1.0
orjson==3.9.0
overrides==7.3.1
p11-kit==0.24.1
packaging==23.1
pamela==1.0.0
pandas==2.0.2
pandoc==2.19.2
pandocfilters==1.5.0
panel==1.1.0
pangeo-dask==2023.05.30
pangeo-notebook==2023.05.30
pango==1.50.14
parallelio==2.5.10
param==1.13.0
paramiko==3.0.0
parcels==2.4.2
parquet-cpp==1.5.1
parso==0.8.3
partd==1.4.0
pathspec==0.11.0
patsy==0.5.3
pcre2==10.40
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.13.13
pickleshare==0.7.5
pillow==9.5.0
pint==0.22
pint-xarray==0.3
pip==23.1.2
pixman==0.40.0
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==3.5.1
pluggy==1.0.0
poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
pooch==1.7.0
pop-tools==2023.3.0
poppler==23.05.0
poppler-data==0.4.12
portalocker==2.7.0
postgresql==15.3
pqdm==0.1.0
prefect==2.7.11
pretrainedmodels==0.7.4
proj==9.2.0
prometheus_client==0.17.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
properscoring==0.1
protobuf==4.21.12
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==12.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.8
pydap==3.4.0
pyerfa==2.0.0.3
pygeos==0.14
pygments==2.15.1
pyjwt==2.7.0
pykdtree==1.3.7.post0
pymbolic==2022.2
pynacl==1.5.0
pynvml==11.5.0
pyopenssl==23.2.0
pyorbital==1.7.3
pyparsing==3.0.9
pyproj==3.5.0
pyproject_hooks==1.0.0
pyresample==1.27.0
pyrsistent==0.19.3
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.12.3
pystac==1.7.3
pystac-client==0.6.1
pytest==7.3.1
python==3.10.11
python-benedict==0.24.3
python-blosc==1.10.6
python-build==0.10.0
python-cmr==0.4.1
python-dateutil==2.8.2
python-eccodes==1.5.1
python-editor==1.0.4
python-fastjsonschema==2.17.1
python-fsutil==0.10.0
python-geotiepoints==1.6.0
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-installer==0.7.0
python-json-logger==2.0.7
python-kubernetes==25.3.0
python-multipart==0.0.6
python-slugify==8.0.1
python-tzdata==2023.3
python_abi==3.10
pytools==2022.1.14
pytorch==2.0.0
pytorch-lightning==2.0.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyu2f==0.1.5
pyviz_comms==2.3.0
pywavelets==1.4.1
pywin32-on-windows==0.1.0
pyyaml==5.4.1
pyzmq==25.1.0
qhull==2020.2
rapidfuzz==2.15.1
rasterio==1.3.7
rdma-core==28.9
re2==2023.03.02
readchar==4.0.5
readline==8.2
rechunker==0.5.0
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.2.0
rio-cogeo==3.5.1
rioxarray==0.14.1
rsa==4.7.2
rtree==1.0.1
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
s2n==1.3.44
s3fs==2022.11.0
s3transfer==0.6.1
satpy==0.42.2
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
seaborn-base==0.12.2
secretstorage==3.3.3
segmentation-models-pytorch==0.3.2
send2trash==1.8.2
setuptools==67.7.2
shapely==2.0.1
shellingham==1.5.1
simpervisor==1.0.0
six==1.16.0
sleef==3.5.1
smmap==3.0.5
snakeviz==2.2.0
snappy==1.1.10
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.14.0
sqlalchemy==2.0.15
sqlite==3.42.0
stack_data==0.6.2
stackstac==0.4.3
starlette==0.22.0
starsessions==1.3.0
statsmodels==0.14.0
svt-av1==1.4.1
sympy==1.12
sysroot_linux-64==2.12
tbb==2021.9.0
tblib==1.7.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2023.4.12
tiledb==2.13.2
tiledb-py==0.19.1
timezonefinder==6.2.0
timm==0.6.12
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
torchgeo==0.4.1
torchmetrics==0.11.4
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trollimage==1.20.1
trollsift==0.5.0
trove-classifiers==2023.5.24
typer==0.4.2
typing==3.10.0.0
typing-extensions==4.6.3
typing_extensions==4.6.3
typing_utils==0.1.0
tzcode==2023c
tzdata==2023c
tzlocal==4.2
uc-micro-py==1.0.1
ucx==1.14.1
ujson==5.7.0
unicodedata2==15.0.0
unidecode==1.3.6
urllib3==1.26.15
uvicorn==0.22.0
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
webob==1.8.7
websocket-client==1.5.2
websockets==11.0.3
werkzeug==2.2.2
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
x264==1!164.3095
x265==3.5
xarray==2023.5.0
xarray-datatree==0.0.12
xarray-spatial==0.3.5
xarray_leaflet==0.2.3
xarrayutils==1.1.1
xbatcher==0.3.0
xcape==0.1.4
xclim==0.43.0
xerces-c==3.2.4
xesmf==0.7.1
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.1
xmitgcm==0.5.2
xmltodict==0.13.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.5
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.3.0
xrft==1.0.1
xskillscore==0.0.24
xyzservices==2023.5.0
xz==5.2.6
y-py==0.5.9
yaml==0.2.5
yarl==1.9.2
ypy-websocket==0.8.2
zarr==2.14.2
zeromq==4.3.4
zfp==1.0.0
zict==3.0.0
zipp==3.15.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.2
