# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
_py-xgboost-mutex==2.0
adal==1.2.7
adlfs==2024.2.0
aenum==3.1.15
affine==2.4.0
aiobotocore==2.12.1
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.1
antlr-python-runtime==4.9.3
anyio==3.7.1
aom==3.8.2
appdirs==1.4.4
argcomplete==3.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
argopy==0.1.14
arrow==1.3.0
asciitree==0.3.3
astropy==6.0.0
astropy-iers-data==0.2024.3.18.0.29.47
asttokens==2.4.1
async-lru==2.0.4
async_generator==1.10
atk-1.0==2.38.0
attrs==23.2.0
av==11.0.0
aws-c-auth==0.7.16
aws-c-cal==0.6.10
aws-c-common==0.9.13
aws-c-compression==0.2.18
aws-c-event-stream==0.4.2
aws-c-http==0.8.1
aws-c-io==0.14.5
aws-c-mqtt==0.10.2
aws-c-s3==0.5.2
aws-c-sdkutils==0.1.15
aws-checksums==0.1.18
aws-crt-cpp==0.26.2
aws-sdk-cpp==1.11.267
awscli==1.32.51
azure-core==1.30.1
azure-core-cpp==1.10.3
azure-datalake-store==0.0.51
azure-identity==1.15.0
azure-storage-blob==12.19.1
azure-storage-blobs-cpp==12.10.0
azure-storage-common-cpp==12.5.0
babel==2.14.0
beautifulsoup4==4.12.3
binutils==2.40
binutils_impl_linux-64==2.40
binutils_linux-64==2.40
black==24.3.0
bleach==6.1.0
blinker==1.7.0
blosc==1.21.5
bokeh==3.3.4
boltons==23.1.1
boto3==1.34.51
botocore==1.34.51
bottleneck==1.3.8
bounded-pool-executor==0.0.3
branca==0.7.1
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.27.0
c-blosc2==2.13.2
c-compiler==1.7.0
ca-certificates==2024.2.2
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.3
cachey==0.2.1
cairo==1.18.0
cartopy==0.22.0
cdsapi==0.6.1
certifi==2024.2.2
certipy==0.1.3
cf_xarray==0.9.0
cffi==1.16.0
cfgrib==0.9.10.4
cfitsio==4.4.0
cftime==1.6.3
cgen==2020.1
charls==2.4.2
charset-normalizer==3.3.2
ciso==0.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
cmocean==3.1.3
colorama==0.4.4
colorcet==3.1.0
colorspacious==1.1.2
comm==0.2.2
configobj==5.0.8
contourpy==1.2.0
cryptography==42.0.5
cuda-version==11.8
cudatoolkit==11.8.0
cudnn==8.9.7.29
cycler==0.12.1
cython==3.0.9
cytoolz==0.12.3
dask==2024.3.1
dask-core==2024.3.1
dask-expr==1.0.4
dask-gateway==2024.1.0
dask-glm==0.3.2
dask-labextension==7.0.0
dask-ml==2023.3.24
dataclasses==0.8
datashader==0.16.0
dav1d==1.2.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2024.3.1
docopt==0.6.2
docrep==0.3.2
docstring_parser==0.16
docutils==0.16
donfig==0.8.1.post0
earthaccess==0.9.0
eccodes==2.34.1
efficientnet-pytorch==0.7.1
einops==0.7.0
entrypoints==0.4
eofs==1.4.1
erddapy==2.2.0
esmf==8.6.0
esmpy==8.6.0
exceptiongroup==1.2.0
executing==2.0.1
expat==2.6.2
fastapi==0.110.0
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==6.1.1
filelock==3.13.1
findlibs==0.0.5
fiona==1.9.6
flox==0.9.5
folium==0.16.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.50.0
fqdn==1.5.1
freeglut==3.2.2
freetype==2.12.1
freexl==2.0.0
fribidi==1.0.10
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gcc==12.3.0
gcc_impl_linux-64==12.3.0
gcc_linux-64==12.3.0
gcm_filters==0.3.0
gcsfs==2024.3.1
gdal==3.8.4
gdk-pixbuf==2.42.10
geocube==0.5.1
geographiclib==2.0
geopandas==0.14.3
geopandas-base==0.14.3
geopy==2.4.1
geos==3.12.1
geotiff==1.7.1
geoviews-core==1.11.1
gettext==0.21.1
gflags==2.2.2
gh==2.45.0
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.5.1
gitdb==4.0.11
gitpython==3.1.42
glog==0.7.0
gmp==6.3.0
gmpy2==2.1.2
gnutls==3.7.9
google-api-core==2.17.1
google-auth==2.28.2
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.1.2
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gpytorch==1.11
graphite2==1.3.13
graphviz==9.0.0
greenlet==3.0.3
grpcio==1.60.1
gsw==3.6.17
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.7
h5netcdf==1.3.0
h5py==3.10.0
harfbuzz==8.3.0
hdf4==4.2.15
hdf5==1.14.3
heapdict==1.0.1
holoviews==1.18.3
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
huggingface_hub==0.21.4
hvplot==0.9.2
hydra-core==1.3.2
hyperframe==6.0.1
icu==73.2
idna==3.6
imagecodecs==2024.1.1
imageio==2.34.0
importlib-metadata==7.1.0
importlib-resources==6.3.2
importlib_metadata==7.1.0
importlib_resources==6.3.2
iniconfig==2.0.0
intake==2.0.4
intake-esm==2023.6.14
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.7.0
ipdb==0.13.13
ipykernel==6.29.3
ipyleaflet==0.18.2
ipyspin==1.0.1
ipython==8.22.2
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
jasper==4.2.2
jaxtyping==0.2.28
jedi==0.19.1
jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json-c==0.17
json5==0.9.24
jsonargparse==4.27.5
jsonnet==0.20.0
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.21.1
jupyter-lsp==2.2.4
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==1.0.2
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.1.2
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyter_server_xarray_leaflet==0.2.3
jupyter_telemetry==0.1.0
jupyterhub-base==4.0.2
jupyterhub-singleuser==4.0.2
jupyterlab==4.1.5
jupyterlab-git==0.50.0
jupyterlab-myst==2.3.1
jupyterlab-nvdashboard==0.4.0
jupyterlab_code_formatter==2.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
jxrlib==1.1
kealib==1.5.3
kerchunk==0.2.4
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.5
kornia==0.7.1
krb5==1.21.2
lame==3.100
lazy_loader==0.3
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libaec==1.1.2
libarchive==3.7.2
libarrow==15.0.0
libarrow-acero==15.0.0
libarrow-dataset==15.0.0
libarrow-flight==15.0.0
libarrow-flight-sql==15.0.0
libarrow-gandiva==15.0.0
libarrow-substrait==15.0.0
libass==0.17.1
libavif16==1.0.4
libblas==3.9.0
libboost-headers==1.84.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.6.0
libdeflate==1.19
libdrm==2.4.120
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.6.2
libffi==3.4.2
libgcc-devel_linux-64==12.3.0
libgcc-ng==13.2.0
libgcrypt==1.10.3
libgd==2.3.3
libgdal==3.8.4
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgirepository==1.78.1
libglib==2.80.0
libglu==9.0.0
libgomp==13.2.0
libgoogle-cloud==2.17.0
libgoogle-cloud-storage==2.17.0
libgpg-error==1.48
libgrpc==1.60.1
libhwloc==2.9.3
libhwy==1.0.7
libiconv==1.17
libidn2==2.3.7
libjpeg-turbo==3.0.0
libjxl==0.10.1
libkml==1.3.0
liblapack==3.9.0
libllvm14==14.0.6
libllvm16==16.0.6
libmagma==2.7.2
libmagma_sparse==2.7.2
libnetcdf==4.9.2
libnghttp2==1.58.0
libnl==3.9.0
libnsl==2.0.1
libopenblas==0.3.26
libopenvino==2023.3.0
libopenvino-auto-batch-plugin==2023.3.0
libopenvino-auto-plugin==2023.3.0
libopenvino-hetero-plugin==2023.3.0
libopenvino-intel-cpu-plugin==2023.3.0
libopenvino-intel-gpu-plugin==2023.3.0
libopenvino-ir-frontend==2023.3.0
libopenvino-onnx-frontend==2023.3.0
libopenvino-paddle-frontend==2023.3.0
libopenvino-pytorch-frontend==2023.3.0
libopenvino-tensorflow-frontend==2023.3.0
libopenvino-tensorflow-lite-frontend==2023.3.0
libopus==1.3.1
libparquet==15.0.0
libpciaccess==0.18
libpnetcdf==1.12.3
libpng==1.6.43
libpq==16.2
libprotobuf==4.25.1
libre2-11==2023.09.01
librsvg==2.56.3
librttopo==1.1.0
libsanitizer==12.3.0
libsecret==0.18.8
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.1.0
libsqlite==3.45.2
libssh2==1.11.0
libstdcxx-ng==13.2.0
libtasn1==4.19.0
libthrift==0.19.0
libtiff==4.6.0
libtorch==2.1.2
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libuv==1.46.0
libva==2.21.0
libvpx==1.13.1
libwebp==1.3.2
libwebp-base==1.3.2
libxcb==1.15
libxcrypt==4.4.36
libxgboost==2.0.3
libxml2==2.12.6
libxslt==1.1.39
libzip==1.10.1
libzlib==1.2.13
libzopfli==1.0.3
lightly==1.5.1
lightly-utils==0.0.2
lightning==2.2.1
lightning-utilities==0.11.0
line_profiler==4.1.1
linear_operator==0.5.2
linkify-it-py==2.0.3
llvm-openmp==18.1.1
llvmlite==0.41.1
locket==1.0.0
lxml==5.1.0
lz4==4.3.3
lz4-c==1.9.4
lzo==2.10
magma==2.7.2
mako==1.3.2
mapclassify==2.6.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib-base==3.8.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
memory_profiler==0.61.0
mercantile==1.2.1
metpy==1.6.1
minizip==4.0.5
mistune==3.0.2
mkl==2023.2.0
morecantile==4.3.0
mpc==1.3.1
mpfr==4.2.1
mpi==1.0
mpich==4.2.0
mpmath==1.3.0
msal==1.28.0
msal_extensions==1.1.0
msgpack-python==1.0.7
multidict==6.0.5
multimethod==1.11
multipledispatch==0.6.0
munch==4.0.0
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.3.1
nbclient==0.10.0
nbconvert-core==7.16.2
nbdime==4.0.1
nbformat==5.10.3
nbgitpuller==1.2.0
nbstripout==0.7.1
nc-time-axis==1.4.1
nccl==2.20.5.1
ncurses==6.4.20240210
nest-asyncio==1.6.0
netcdf-fortran==4.6.1
netcdf4==1.6.5
nettle==3.9.1
networkx==3.2.1
nodejs==20.9.0
noise==1.2.2
notebook==7.1.2
notebook-shim==0.2.4
nspr==4.35
nss==3.98
numba==0.58.1
numbagg==0.8.1
numcodecs==0.12.1
numpy==1.26.4
numpy_groupies==0.10.2
oauthlib==3.2.2
ocl-icd==2.3.2
odc-geo==0.4.3
odc-stac==0.3.9
omegaconf==2.3.0
openh264==2.4.1
openjpeg==2.5.2
openssl==3.2.1
orc==1.9.2
overrides==7.7.0
p11-kit==0.24.1
packaging==24.0
pamela==1.1.0
pandas==2.2.1
pandocfilters==1.5.0
panel==1.3.8
pangeo-dask==2024.03.18
pangeo-notebook==2024.03.20
pango==1.52.1
parallelio==2.6.2
param==2.0.2
parcels==3.0.2
parso==0.8.3
partd==1.4.1
pathspec==0.12.1
patsy==0.5.6
pcre2==10.43
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pint==0.23
pint-xarray==0.3
pip==24.0
pixman==0.43.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
pluggy==1.4.0
pooch==1.8.1
pop-tools==2023.6.0
poppler==24.03.0
poppler-data==0.4.12
portalocker==2.8.2
postgresql==16.2
pqdm==0.2.0
pretrainedmodels==0.7.4
proj==9.3.1
prometheus_client==0.20.0
prompt-toolkit==3.0.42
properscoring==0.1
protobuf==4.25.1
psutil==5.9.8
pthread-stubs==0.4
ptyprocess==0.7.0
pugixml==1.14
pure_eval==0.2.2
py-xgboost==2.0.3
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.26.0
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.14
pydap==3.4.0
pyerfa==2.0.1.1
pygments==2.17.2
pygobject==3.48.1
pyjwt==2.8.0
pykdtree==1.3.11
pymbolic==2022.2
pynvml==11.5.0
pyopenssl==24.0.0
pyorbital==1.8.2
pyparsing==3.1.2
pyproj==3.6.1
pyresample==1.28.2
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.13.0
pystac==1.9.0
pystac-client==0.7.6
pytest==8.1.1
python==3.11.8
python-blosc==1.10.6
python-cmr==0.9.0
python-dateutil==2.9.0
python-eccodes==1.7.0
python-fastjsonschema==2.19.1
python-geotiepoints==1.7.2
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.2
python-json-logger==2.0.7
python-tzdata==2024.1
python-xxhash==3.4.1
python_abi==3.11
pytools==2024.1
pytorch==2.1.2
pytorch-lightning==2.2.1
pytz==2024.1
pyu2f==0.1.5
pyviz_comms==3.0.1
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==25.1.2
rasterio==1.3.9
rav1e==0.6.6
rdma-core==50.0
re2==2023.09.01
readline==8.2
rechunker==0.5.2
referencing==0.34.0
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rio-cogeo==4.0.1
rioxarray==0.15.1
roaring-landmask==0.7.1
rpds-py==0.18.0
rsa==4.7.2
rtree==1.2.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s2n==1.4.5
s3fs==2024.3.1
s3transfer==0.10.1
safetensors==0.4.2
satpy==0.47.0
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
seaborn-base==0.13.2
segmentation-models-pytorch==0.3.3
send2trash==1.8.2
setuptools==69.2.0
shapely==2.0.3
simpervisor==1.0.0
six==1.16.0
sleef==3.5.1
smmap==5.0.0
snakeviz==2.2.0
snappy==1.1.10
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sparse==0.15.1
sqlalchemy==2.0.28
sqlite==3.45.2
stack_data==0.6.2
stackstac==0.5.0
starlette==0.36.3
statsmodels==0.14.1
svt-av1==1.8.0
sympy==1.12
sysroot_linux-64==2.12
tbb==2021.11.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.4.0
tifffile==2024.2.12
tiledb==2.20.1
tiledb-py==0.26.4
timezonefinder==6.4.1
timm==0.9.2
tinycss2==1.2.1
tinynetrc==1.3.1
tk==8.6.13
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torchgeo==0.5.2
torchmetrics==1.3.2
torchvision==0.16.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
traittypes==0.2.1
trajan==0.6.0
trollimage==1.23.1
trollsift==0.5.1
typeguard==2.13.3
types-python-dateutil==2.9.0.20240316
typeshed-client==2.4.0
typing-extensions==4.10.0
typing_extensions==4.10.0
typing_utils==0.1.0
tzcode==2024a
tzdata==2024a
uc-micro-py==1.0.3
ucx==1.15.0
ujson==5.9.0
uri-template==1.3.0
uriparser==0.9.7
urllib3==2.0.7
uvicorn==0.29.0
validators==0.23.2
watermark==2.4.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
webob==1.8.7
websocket-client==1.7.0
wheel==0.42.0
widgetsnbextension==4.0.10
wrapt==1.16.0
x264==1!164.3095
x265==3.5
xarray==2024.2.0
xarray-datatree==0.0.14
xarray-spatial==0.3.5
xarray_leaflet==0.2.3
xarrayutils==2.0.0
xbatcher==0.3.0
xcape==0.1.4
xclim==0.48.2
xerces-c==3.2.5
xesmf==0.8.4
xgboost==2.0.3
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.2
xmitgcm==0.5.2
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.7
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.3.3
xrft==1.0.1
xskillscore==0.0.26
xxhash==0.8.2
xyzservices==2023.10.1
xz==5.2.6
yamale==4.0.4
yaml==0.2.5
yarl==1.9.4
zarr==2.17.1
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.17.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.5
