# List of packages and versions installed in the environment
# Generated by parsing conda-linux-64.lock, please use that as source of truth
_ipython_minor_entry_point==8.7.0
_libgcc_mutex==0.1
_openmp_mutex==4.5
absl-py==1.4.0
adal==1.2.7
adlfs==2023.1.0
affine==2.4.0
aiobotocore==2.4.0
aiofiles==22.1.0
aiohttp==3.7.4.post0
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.18.0
alembic==1.10.3
antlr-python-runtime==4.9.3
anyio==3.6.2
aom==3.5.0
appdirs==1.4.4
apprise==1.2.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
argopy==0.1.13
arrow-cpp==11.0.0
asciitree==0.3.3
asgi-lifespan==1.0.1
astropy==5.2.2
asttokens==2.2.1
async-exit-stack==1.0.1
async-timeout==3.0.1
async_generator==1.10
asyncpg==0.27.0
atk-1.0==2.38.0
attrs==22.2.0
av==10.0.0
aws-c-auth==0.6.26
aws-c-cal==0.5.21
aws-c-common==0.8.14
aws-c-compression==0.2.16
aws-c-event-stream==0.2.20
aws-c-http==0.7.6
aws-c-io==0.13.19
aws-c-mqtt==0.8.6
aws-c-s3==0.2.7
aws-c-sdkutils==0.1.8
aws-checksums==0.1.14
aws-crt-cpp==0.19.8
aws-sdk-cpp==1.10.57
awscli==1.25.60
azure-core==1.26.4
azure-datalake-store==0.0.51
azure-identity==1.12.0
azure-storage-blob==12.16.0
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.4
bcrypt==3.2.2
beautifulsoup4==4.12.2
binutils_impl_linux-64==2.39
binutils_linux-64==2.39
bleach==6.0.0
blinker==1.6.2
blosc==1.21.3
bokeh==2.4.3
boltons==23.0.0
boost-cpp==1.78.0
boto3==1.24.59
botocore==1.27.59
bottleneck==1.3.7
bounded-pool-executor==0.0.3
branca==0.6.0
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.8.0
ca-certificates==2022.12.7
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.3.0
cachey==0.2.1
cairo==1.16.0
cartopy==0.21.1
certifi==2022.12.7
certipy==0.1.3
cf_xarray==0.8.0
cffi==1.15.1
cfgrib==0.9.10.3
cfitsio==4.2.0
cftime==1.6.2
cgen==2020.1
chardet==4.0.0
charls==2.4.1
charset-normalizer==3.1.0
ciso==0.2.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.4
colorcet==3.0.1
comm==0.1.3
commonmark==0.9.1
configobj==5.0.8
contourpy==1.0.7
coolname==2.2.0
croniter==1.3.8
cryptography==40.0.2
cudatoolkit==11.8.0
cudnn==8.4.1.50
curl==8.0.1
cycler==0.11.0
cython==0.29.34
cytoolz==0.12.0
dask==2023.3.1
dask-core==2023.3.1
dask-gateway==2023.1.1
dask-glm==0.2.0
dask-labextension==6.1.0
dask-ml==2023.3.24
dataclasses==0.8
datashader==0.14.4
datashape==0.5.4
dateparser==1.1.7
dav1d==1.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distributed==2023.3.1
docker-py==6.0.0
docopt==0.6.2
docrep==0.3.2
docutils==0.15.2
donfig==0.7.0
earthdata==0.2.2
eccodes==2.29.0
efficientnet-pytorch==0.7.1
einops==0.6.0
entrypoints==0.4
eofs==1.4.0
erddapy==1.2.1
esmf==8.4.1
esmpy==8.4.1
exceptiongroup==1.1.1
executing==1.2.0
expat==2.5.0
fastapi==0.95.1
fasteners==0.17.3
fastjmd95==0.2.1
fastprogress==1.0.3
ffmpeg==5.1.2
findlibs==0.0.2
fiona==1.9.1
fire==0.5.0
flit-core==3.8.0
flox==0.6.10
folium==0.14.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.39.3
freeglut==3.2.2
freetype==2.12.1
freexl==1.0.6
fribidi==1.0.10
frozenlist==1.3.3
fsspec==2022.11.0
ftfy==6.1.1
future==0.18.3
gcc_impl_linux-64==12.2.0
gcc_linux-64==12.2.0
gcm_filters==0.3.0
gcsfs==2022.11.0
gdal==3.6.2
gdk-pixbuf==2.42.10
geocube==0.4.0
geogif==0.1.3
geographiclib==1.52
geopandas==0.12.2
geopandas-base==0.12.2
geopy==2.3.0
geos==3.11.1
geotiff==1.7.1
geoviews-core==1.9.6
gettext==0.21.1
gflags==2.2.2
gh==2.25.1
gh-scoped-creds==4.1
giflib==5.2.1
git-lfs==3.3.0
gitdb==4.0.10
gitpython==3.1.31
glog==0.6.0
gmp==6.2.1
gnutls==3.7.8
google-api-core==2.11.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.1.2
google-resumable-media==2.4.1
googleapis-common-protos==1.57.1
graphite2==1.3.13
graphviz==7.1.0
greenlet==2.0.2
griffe==0.21.0
grpcio==1.52.1
gsw==3.4.0
gtk2==2.24.33
gts==0.7.6
h11==0.14.0
h2==4.1.0
h3-py==3.7.4
h5netcdf==1.1.0
h5py==3.8.0
harfbuzz==6.0.0
hdf4==4.2.15
hdf5==1.12.2
heapdict==1.0.1
holoviews==1.15.4
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hvplot==0.8.3
hyperframe==6.0.1
icu==70.1
idna==3.4
imagecodecs==2023.1.23
imageio==2.27.0
importlib-metadata==6.3.0
importlib_metadata==6.3.0
importlib_resources==5.12.0
iniconfig==2.0.0
intake==0.6.8
intake-esm==2022.9.18
intake-geopandas==0.4.0
intake-stac==0.4.0
intake-xarray==0.6.1
ipykernel==6.22.0
ipyleaflet==0.17.2
ipyspin==1.0.1
ipython==8.12.0
ipython_genutils==0.2.0
ipytree==0.2.2
ipyurl==0.1.2
ipywidgets==8.0.4
isodate==0.6.1
jasper==4.0.0
jedi==0.18.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jpeg==9e
json-c==0.16
json5==0.9.5
jsonpatch==1.32
jsonpickle==3.0.0
jsonpointer==2.0
jsonschema==4.17.3
jupyter-panel-proxy==0.1.0
jupyter-resource-usage==0.7.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==3.2.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_xarray_leaflet==0.2.3
jupyter_server_ydoc==0.6.1
jupyter_telemetry==0.1.0
jupyter_ydoc==0.2.3
jupyterhub-base==3.1.1
jupyterhub-singleuser==3.1.1
jupyterlab==3.6.1
jupyterlab-git==0.41.0
jupyterlab_pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab_widgets==3.0.7
jxrlib==1.1
kealib==1.5.0
kerchunk==0.1.0
kernel-headers_linux-64==2.6.32
keyutils==1.6.1
kiwisolver==1.4.4
kornia==0.6.9
krb5==1.20.1
lame==3.100
lazy_loader==0.2
lcms2==2.15
ld_impl_linux-64==2.39
lerc==4.0.0
libabseil==20230125.0
libaec==1.0.6
libarrow==11.0.0
libavif==0.11.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.0.1
libdeflate==1.17
libdrm==2.4.114
libedit==3.1.20191231
libev==4.33
libevent==2.1.10
libexpat==2.5.0
libffi==3.4.2
libgcc-devel_linux-64==12.2.0
libgcc-ng==12.2.0
libgd==2.3.3
libgdal==3.6.2
libgfortran-ng==12.2.0
libgfortran5==12.2.0
libglib==2.74.1
libglu==9.0.0
libgomp==12.2.0
libgoogle-cloud==2.8.0
libgrpc==1.52.1
libhwloc==2.9.1
libiconv==1.17
libidn2==2.3.4
libjpeg-turbo==2.1.4
libkml==1.3.0
liblapack==3.9.0
libllvm11==11.1.0
libnetcdf==4.9.1
libnghttp2==1.52.0
libnsl==2.0.0
libnuma==2.0.16
libopenblas==0.3.21
libopus==1.3.1
libpciaccess==0.17
libpng==1.6.39
libpq==15.2
libprotobuf==3.21.12
librsvg==2.54.4
librttopo==1.1.0
libsanitizer==12.2.0
libsodium==1.0.18
libspatialindex==1.9.3
libspatialite==5.0.1
libsqlite==3.40.0
libssh2==1.10.0
libstdcxx-ng==12.2.0
libtasn1==4.19.0
libthrift==0.18.1
libtiff==4.5.0
libtool==2.4.7
libunistring==0.9.10
libutf8proc==2.8.0
libuuid==2.38.1
libva==2.18.0
libvpx==1.11.0
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxml2==2.10.3
libxslt==1.1.37
libzip==1.9.2
libzlib==1.2.13
libzopfli==1.0.3
lightning-utilities==0.3.0
llvm-openmp==16.0.1
llvmlite==0.39.1
lmoments3==1.0.5
locket==1.0.0
lxml==4.9.2
lz4==4.3.2
lz4-c==1.9.4
magma==2.6.2
mailchecker==5.0.8
mako==1.2.4
mapclassify==2.5.0
markdown==3.4.3
markdown-it-py==2.1.0
markupsafe==2.1.2
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.0
mercantile==1.2.1
metpy==1.4.1
mistune==2.0.5
mkl==2022.2.1
morecantile==3.3.0
mpi==1.0
mpi4py==3.1.4
mpich==4.0.3
msal==1.21.0
msal_extensions==1.0.0
msgpack-python==1.0.5
msrest==0.7.1
multidict==6.0.4
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
mypy_extensions==1.0.0
nb_conda_kernels==2.3.1
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbconvert-core==7.3.1
nbconvert-pandoc==7.3.1
nbdime==3.1.1
nbformat==5.8.0
nbgitpuller==1.1.1
nbstripout==0.6.1
nc-time-axis==1.4.1
nccl==2.15.5.1
ncurses==6.3
nest-asyncio==1.5.6
netcdf-fortran==4.6.0
netcdf4==1.6.3
nettle==3.8.1
networkx==3.1
ninja==1.11.1
noise==1.2.2
notebook==6.5.4
notebook-shim==0.2.2
nspr==4.35
nss==3.89
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
numpy_groupies==0.9.20
oauthlib==3.2.2
odc-geo==0.3.3
odc-stac==0.3.5
omegaconf==2.3.0
openh264==2.3.1
openjpeg==2.5.0
openssl==3.1.0
orc==1.8.3
orjson==3.8.5
p11-kit==0.24.1
packaging==23.1
pamela==1.0.0
pandas==1.5.3
pandoc==2.19.2
pandocfilters==1.5.0
panel==0.14.4
pangeo-dask==2023.03.11
pangeo-notebook==2023.03.15
pango==1.50.14
parallelio==2.5.10
param==1.13.0
paramiko==3.0.0
parcels==2.4.1
parquet-cpp==1.5.1
parso==0.8.3
partd==1.4.0
pathspec==0.11.0
patsy==0.5.3
pcre2==10.40
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.13.9
pickleshare==0.7.5
pillow==9.4.0
pint==0.20.1
pint-xarray==0.3
pip==23.0.1
pixman==0.40.0
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
pluggy==1.0.0
pooch==1.7.0
pop-tools==2023.3.0
poppler==23.03.0
poppler-data==0.4.12
portalocker==2.7.0
postgresql==15.2
pqdm==0.1.0
prefect==2.7.11
pretrainedmodels==0.7.4
proj==9.1.1
prometheus_client==0.16.0
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
properscoring==0.1
protobuf==4.21.12
psutil==5.9.4
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycamhd==0.7.0
pycparser==2.21
pyct==0.4.6
pyct-core==0.4.6
pydantic==1.10.7
pydap==3.4.0
pyerfa==2.0.0.3
pygeos==0.14
pygments==2.15.0
pyjwt==2.6.0
pykdtree==1.3.7.post0
pymbolic==2022.2
pynacl==1.5.0
pyopenssl==23.1.1
pyorbital==1.7.3
pyparsing==3.0.9
pyproj==3.5.0
pyresample==1.26.1
pyrsistent==0.19.3
pyshp==2.3.1
pysocks==1.7.1
pyspectral==0.12.3
pystac==1.7.2
pystac-client==0.6.1
pytest==7.3.1
python==3.10.10
python-benedict==0.24.3
python-blosc==1.10.6
python-cmr==0.4.1
python-dateutil==2.8.2
python-eccodes==1.5.1
python-fastjsonschema==2.16.3
python-fsutil==0.10.0
python-geotiepoints==1.6.0
python-gist==0.10.6
python-gnupg==0.4.9
python-graphviz==0.20.1
python-json-logger==2.0.7
python-kubernetes==25.3.0
python-slugify==8.0.1
python-tzdata==2022.7
python_abi==3.10
pytools==2022.1.14
pytorch==1.13.1
pytorch-lightning==1.8.6
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyu2f==0.1.5
pyviz_comms==2.2.1
pywavelets==1.4.1
pywin32-on-windows==0.1.0
pyyaml==5.4.1
pyzmq==25.0.2
qhull==2020.2
rasterio==1.3.6
re2==2023.02.02
readchar==4.0.3
readline==8.2
rechunker==0.5.1
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.1
rio-cogeo==3.5.1
rioxarray==0.14.1
rsa==4.7.2
rtree==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s2n==1.3.41
s3fs==2022.11.0
s3transfer==0.6.0
satpy==0.41.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
seaborn-base==0.12.2
segmentation-models-pytorch==0.3.1
send2trash==1.8.0
setuptools==58.5.3
shapely==2.0.1
shellingham==1.5.0.post1
simpervisor==0.4
six==1.16.0
sleef==3.5.1
smmap==3.0.5
snakeviz==2.1.1
snappy==1.1.10
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.14.0
sqlalchemy==2.0.9
sqlite==3.40.0
stack_data==0.6.2
stackstac==0.4.3
starlette==0.26.1
statsmodels==0.13.5
svt-av1==1.4.1
sysroot_linux-64==2.12
tbb==2021.9.0
tblib==1.7.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2023.4.12
tiledb==2.13.2
tiledb-py==0.19.1
timezonefinder==6.1.5
timm==0.4.12
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torchgeo==0.4.0
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
trollimage==1.20.1
trollsift==0.5.0
typer==0.4.2
typing-extensions==4.5.0
typing_extensions==4.5.0
tzcode==2023c
tzdata==2023c
tzlocal==4.2
ucx==1.14.0
ujson==5.7.0
unicodedata2==15.0.0
unidecode==1.3.6
urllib3==1.26.15
uvicorn==0.21.1
wcwidth==0.2.6
webencodings==0.5.1
webob==1.8.7
websocket-client==1.5.1
werkzeug==2.2.2
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
x264==1!164.3095
x265==3.5
xarray==2023.3.0
xarray-datatree==0.0.12
xarray-spatial==0.3.5
xarray_leaflet==0.2.3
xarrayutils==1.1.1
xbatcher==0.3.0
xcape==0.1.4
xclim==0.42.0
xerces-c==3.2.4
xesmf==0.7.1
xgcm==0.8.1
xhistogram==0.3.2
xmip==0.7.1
xmitgcm==0.5.2
xmltodict==0.13.0
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.8.4
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrender==0.9.10
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xpublish==0.2.0
xrft==1.0.1
xskillscore==0.0.24
xyzservices==2023.2.0
xz==5.2.6
y-py==0.5.9
yaml==0.2.5
yarl==1.8.2
ypy-websocket==0.8.2
zarr==2.14.2
zeromq==4.3.4
zfp==1.0.0
zict==2.2.0
zipp==3.15.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.2
